State,District,Full_Name,Party,Location,Phone_Number,Building,Number,First_Name,Last_Name,Freshman
Alabama,1st,"Byrne, Bradley",R,119 CHOB,(202) 225-4931,CHOB,119,Bradley,Byrne,no
Alabama,2nd,"Roby, Martha",R,504 CHOB,(202) 225-2901,CHOB,504,Martha,Roby,no
Alabama,3rd,"Rogers, Mike",R,2184 RHOB,(202) 225-3261,RHOB,2184,Mike,Rogers,no
Alabama,4th,"Aderholt, Robert",R,1203 LHOB,(202) 225-4876,LHOB,1203,Robert,Aderholt,no
Alabama,5th,"Brooks, Mo",R,2246 RHOB,(202) 225-4801,RHOB,2246,Mo,Brooks,no
Alabama,6th,"Palmer, Gary",R,207 CHOB,(202) 225-4921,CHOB,207,Gary,Palmer,no
Alabama,7th,"Sewell, Terri A.",D,2201 RHOB,(202) 225-2665,RHOB,2201,Terri A.,Sewell,no
Alaska,At_Large,"Young, Don",R,2314 RHOB,(202) 225-5765,RHOB,2314,Don,Young,no
American_Samoa,Delegate,"Radewagen, Amata",R,1339 LHOB,(202) 225-8577,LHOB,1339,Amata,Radewagen,no
Arizona,1st,"O'Halleran, Tom",D,324 CHOB,(202) 225-3361,CHOB,324,Tom,O'Halleran,no
Arizona,2nd,"Kirkpatrick, Ann",D,309 CHOB,(202) 225-2542,CHOB,309,Ann,Kirkpatrick,yes
Arizona,3rd,"Grijalva, Raul",D,1511 LHOB,(202) 225-2435,LHOB,1511,Raul,Grijalva,no
Arizona,4th,"Gosar, Paul A.",R,2057 RHOB,(202) 225-2315,RHOB,2057,Paul A.,Gosar,no
Arizona,5th,"Biggs, Andy",R,1318 LHOB,(202) 225-2635,LHOB,1318,Andy,Biggs,no
Arizona,6th,"Schweikert, David",R,1526 LHOB,(202) 225-2190,LHOB,1526,David,Schweikert,no
Arizona,7th,"Gallego, Ruben",D,1131 LHOB,(202) 225-4065,LHOB,1131,Ruben,Gallego,no
Arizona,8th,"Lesko, Debbie",R,1113 LHOB,(202) 225-4576,LHOB,1113,Debbie,Lesko,no
Arizona,9th,"Stanton, Greg",D,128 CHOB,(202) 225-9888,CHOB,128,Greg,Stanton,yes
Arkansas,1st,"Crawford, Rick",R,2422 RHOB,(202) 225-4076,RHOB,2422,Rick,Crawford,no
Arkansas,2nd,"Hill, French",R,1533 LHOB,(202) 225-2506,LHOB,1533,French,Hill,no
Arkansas,3rd,"Womack, Steve",R,2412 RHOB,(202) 225-4301,RHOB,2412,Steve,Womack,no
Arkansas,4th,"Westerman, Bruce",R,209 CHOB,(202) 225-3772,CHOB,209,Bruce,Westerman,no
California,1st,"LaMalfa, Doug",R,322 CHOB,(202) 225-3076,CHOB,322,Doug,LaMalfa,no
California,2nd,"Huffman, Jared",D,1527 LHOB,(202) 225-5161,LHOB,1527,Jared,Huffman,no
California,3rd,"Garamendi, John",D,2368 RHOB,(202) 225-1880,RHOB,2368,John,Garamendi,no
California,4th,"McClintock, Tom",R,2312 RHOB,(202) 225-2511,RHOB,2312,Tom,McClintock,no
California,5th,"Thompson, Mike",D,406 CHOB,(202) 225-3311,CHOB,406,Mike,Thompson,no
California,6th,"Matsui, Doris O.",D,2311 RHOB,(202) 225-7163,RHOB,2311,Doris O.,Matsui,no
California,7th,"Bera, Ami",D,1727 LHOB,(202) 225-5716,LHOB,1727,Ami,Bera,no
California,8th,"Cook, Paul",R,1027 LHOB,(202) 225-5861,LHOB,1027,Paul,Cook,no
California,9th,"McNerney, Jerry",D,2265 RHOB,(202) 225-1947,RHOB,2265,Jerry,McNerney,no
California,10th,"Harder, Josh",D,131 CHOB,(202) 225-4540,CHOB,131,Josh,Harder,yes
California,11th,"DeSaulnier, Mark",D,503 CHOB,(202) 225-2095,CHOB,503,Mark,DeSaulnier,no
California,12th,"Pelosi, Nancy",D,1236 LHOB,(202) 225-4965,LHOB,1236,Nancy,Pelosi,no
California,13th,"Lee, Barbara",D,2470 RHOB,(202) 225-2661,RHOB,2470,Barbara,Lee,no
California,14th,"Speier, Jackie",D,2465 RHOB,(202) 225-3531,RHOB,2465,Jackie,Speier,no
California,15th,"Swalwell, Eric",D,407 CHOB,(202) 225-5065,CHOB,407,Eric,Swalwell,no
California,16th,"Costa, Jim",D,2081 RHOB,(202) 225-3341,RHOB,2081,Jim,Costa,no
California,17th,"Khanna, Ro",D,221 CHOB,(202) 225-2631,CHOB,221,Ro,Khanna,no
California,18th,"Eshoo, Anna G.",D,202 CHOB,(202) 225-8104,CHOB,202,Anna G.,Eshoo,no
California,19th,"Lofgren, Zoe",D,1401 LHOB,(202) 225-3072,LHOB,1401,Zoe,Lofgren,no
California,20th,"Panetta, Jimmy",D,212 CHOB,(202) 225-2861,CHOB,212,Jimmy,Panetta,no
California,21st,"Cox, TJ",D,1728 LHOB,(202) 225-4695,LHOB,1728,TJ,Cox,yes
California,22nd,"Nunes, Devin",R,1013 LHOB,(202) 225-2523,LHOB,1013,Devin,Nunes,no
California,23rd,"McCarthy, Kevin",R,2468 RHOB,(202) 225-2915,RHOB,2468,Kevin,McCarthy,no
California,24th,"Carbajal, Salud",D,1431 LHOB,(202) 225-3601,LHOB,1431,Salud,Carbajal,no
California,25th,"Garcia, Mike",R,1130 LHOB,(202) 225-1956,LHOB,1130,Mike,Garcia,yes
California,26th,"Brownley, Julia",D,2262 RHOB,(202) 225-5811,RHOB,2262,Julia,Brownley,no
California,27th,"Chu, Judy",D,2423 RHOB,(202) 225-5464,RHOB,2423,Judy,Chu,no
California,28th,"Schiff, Adam",D,2269 RHOB,(202) 225-4176,RHOB,2269,Adam,Schiff,no
California,29th,"Cárdenas, Tony",D,2438 RHOB,(202) 225-6131,RHOB,2438,Tony,Cárdenas,no
California,30th,"Sherman, Brad",D,2181 RHOB,(202) 225-5911,RHOB,2181,Brad,Sherman,no
California,31st,"Aguilar, Pete",D,109 CHOB,(202) 225-3201,CHOB,109,Pete,Aguilar,no
California,32nd,"Napolitano, Grace",D,1610 LHOB,(202) 225-5256,LHOB,1610,Grace,Napolitano,no
California,33rd,"Lieu, Ted",D,403 CHOB,(202) 225-3976,CHOB,403,Ted,Lieu,no
California,34th,"Gomez, Jimmy",D,1530 LHOB,(202) 225-6235,LHOB,1530,Jimmy,Gomez,no
California,35th,"Torres, Norma",D,2444 RHOB,(202) 225-6161,RHOB,2444,Norma,Torres,no
California,36th,"Ruiz, Raul",D,2342 RHOB,(202) 225-5330,RHOB,2342,Raul,Ruiz,no
California,37th,"Bass, Karen",D,2059 RHOB,(202) 225-7084,RHOB,2059,Karen,Bass,no
California,38th,"Sánchez, Linda",D,2329 RHOB,(202) 225-6676,RHOB,2329,Linda,Sánchez,no
California,39th,"Cisneros, Gilbert Ray Jr.",D,431 CHOB,(202) 225-4111,CHOB,431,Gilbert Ray Jr.,Cisneros,yes
California,40th,"Roybal-Allard, Lucille",D,2083 RHOB,(202) 225-1766,RHOB,2083,Lucille,Roybal-Allard,no
California,41st,"Takano, Mark",D,420 CHOB,(202) 225-2305,CHOB,420,Mark,Takano,no
California,42nd,"Calvert, Ken",R,2205 RHOB,(202) 225-1986,RHOB,2205,Ken,Calvert,no
California,43rd,"Waters, Maxine",D,2221 RHOB,(202) 225-2201,RHOB,2221,Maxine,Waters,no
California,44th,"Barragán, Nanette",D,1030 LHOB,(202) 225-8220,LHOB,1030,Nanette,Barragán,no
California,45th,"Porter, Katie",D,1117 LHOB,(202) 225-5611,LHOB,1117,Katie,Porter,yes
California,46th,"Correa, J. Luis",D,1039 LHOB,(202) 225-2965,LHOB,1039,J. Luis,Correa,no
California,47th,"Lowenthal, Alan",D,108 CHOB,(202) 225-7924,CHOB,108,Alan,Lowenthal,no
California,48th,"Rouda, Harley",D,2300 RHOB,(202) 225-2415,RHOB,2300,Harley,Rouda,yes
California,49th,"Levin, Mike",D,1626 LHOB,(202) 225-3906,LHOB,1626,Mike,Levin,yes
California,50th,"Hunter, Duncan - Vacancy",R,2429 RHOB,(202) 225-5672,RHOB,2429,Duncan - Vacancy,Hunter,no
California,51st,"Vargas, Juan",D,2244 RHOB,(202) 225-8045,RHOB,2244,Juan,Vargas,no
California,52nd,"Peters, Scott",D,2338 RHOB,(202) 225-0508,RHOB,2338,Scott,Peters,no
California,53rd,"Davis, Susan",D,1214 LHOB,(202) 225-2040,LHOB,1214,Susan,Davis,no
Colorado,1st,"DeGette, Diana",D,2111 RHOB,(202) 225-4431,RHOB,2111,Diana,DeGette,no
Colorado,2nd,"Neguse, Joe",D,1419 LHOB,(202) 225-2161,LHOB,1419,Joe,Neguse,yes
Colorado,3rd,"Tipton, Scott",R,218 CHOB,(202) 225-4761,CHOB,218,Scott,Tipton,no
Colorado,4th,"Buck, Ken",R,2455 RHOB,(202) 225-4676,RHOB,2455,Ken,Buck,no
Colorado,5th,"Lamborn, Doug",R,2371 RHOB,(202) 225-4422,RHOB,2371,Doug,Lamborn,no
Colorado,6th,"Crow, Jason",D,1229 LHOB,(202) 225-7882,LHOB,1229,Jason,Crow,yes
Colorado,7th,"Perlmutter, Ed",D,1226 LHOB,(202) 225-2645,LHOB,1226,Ed,Perlmutter,no
Connecticut,1st,"Larson, John B.",D,1501 LHOB,(202) 225-2265,LHOB,1501,John B.,Larson,no
Connecticut,2nd,"Courtney, Joe",D,2332 RHOB,(202) 225-2076,RHOB,2332,Joe,Courtney,no
Connecticut,3rd,"DeLauro, Rosa L.",D,2413 RHOB,(202) 225-3661,RHOB,2413,Rosa L.,DeLauro,no
Connecticut,4th,"Himes, Jim",D,1227 LHOB,(202) 225-5541,LHOB,1227,Jim,Himes,no
Connecticut,5th,"Hayes, Jahana",D,1415 LHOB,(202) 225-4476,LHOB,1415,Jahana,Hayes,yes
Delaware,At_Large,"Blunt Rochester, Lisa",D,1519 LHOB,(202) 225-4165,LHOB,1519,Lisa,Blunt Rochester,no
District_of_Columbia,Delegate,"Norton, Eleanor Holmes",D,2136 RHOB,(202) 225-8050,RHOB,2136,Eleanor Holmes,Norton,no
Florida,1st,"Gaetz, Matt",R,1721 LHOB,(202) 225-4136,LHOB,1721,Matt,Gaetz,no
Florida,2nd,"Dunn, Neal",R,316 CHOB,(202) 225-5235,CHOB,316,Neal,Dunn,no
Florida,3rd,"Yoho, Ted",R,1730 LHOB,(202) 225-5744,LHOB,1730,Ted,Yoho,no
Florida,4th,"Rutherford, John",R,1711 LHOB,(202) 225-2501,LHOB,1711,John,Rutherford,no
Florida,5th,"Lawson, Al",D,1406 LHOB,(202) 225-0123,LHOB,1406,Al,Lawson,no
Florida,6th,"Waltz, Michael",R,216 CHOB,(202) 225-2706,CHOB,216,Michael,Waltz,yes
Florida,7th,"Murphy, Stephanie",D,1710 LHOB,(202) 225-4035,LHOB,1710,Stephanie,Murphy,no
Florida,8th,"Posey, Bill",R,2150 RHOB,(202) 225-3671,RHOB,2150,Bill,Posey,no
Florida,9th,"Soto, Darren",D,1507 LHOB,(202) 225-9889,LHOB,1507,Darren,Soto,no
Florida,10th,"Demings, Val",D,217 CHOB,(202) 225-2176,CHOB,217,Val,Demings,no
Florida,11th,"Webster, Daniel",R,1210 LHOB,(202) 225-1002,LHOB,1210,Daniel,Webster,no
Florida,12th,"Bilirakis, Gus M.",R,2227 RHOB,(202) 225-5755,RHOB,2227,Gus M.,Bilirakis,no
Florida,13th,"Crist, Charlie",D,215 CHOB,(202) 225-5961,CHOB,215,Charlie,Crist,no
Florida,14th,"Castor, Kathy",D,2052 RHOB,(202) 225-3376,RHOB,2052,Kathy,Castor,no
Florida,15th,"Spano, Ross",R,224 CHOB,(202) 225-1252,CHOB,224,Ross,Spano,yes
Florida,16th,"Buchanan, Vern",R,2427 RHOB,(202) 225-5015,RHOB,2427,Vern,Buchanan,no
Florida,17th,"Steube, W. Gregory",R,521 CHOB,(202) 225-5792,CHOB,521,W. Gregory,Steube,yes
Florida,18th,"Mast, Brian",R,2182 RHOB,(202) 225-3026,RHOB,2182,Brian,Mast,no
Florida,19th,"Rooney, Francis",R,120 CHOB,(202) 225-2536,CHOB,120,Francis,Rooney,no
Florida,20th,"Hastings, Alcee L.",D,2353 RHOB,(202) 225-1313,RHOB,2353,Alcee L.,Hastings,no
Florida,21st,"Frankel, Lois",D,2305 RHOB,(202) 225-9890,RHOB,2305,Lois,Frankel,no
Florida,22nd,"Deutch, Ted",D,2447 RHOB,(202) 225-3001,RHOB,2447,Ted,Deutch,no
Florida,23rd,"Wasserman Schultz, Debbie",D,1114 LHOB,(202) 225-7931,LHOB,1114,Debbie,Wasserman Schultz,no
Florida,24th,"Wilson, Frederica",D,2445 RHOB,(202) 225-4506,RHOB,2445,Frederica,Wilson,no
Florida,25th,"Diaz-Balart, Mario",R,404 CHOB,(202) 225-4211,CHOB,404,Mario,Diaz-Balart,no
Florida,26th,"Mucarsel-Powell, Debbie",D,114 CHOB,(202) 225-2778,CHOB,114,Debbie,Mucarsel-Powell,yes
Florida,27th,"Shalala, Donna E.",D,1320 LHOB,(202) 225-3931,LHOB,1320,Donna E.,Shalala,yes
Georgia,1st,"Carter, Buddy",R,2432 RHOB,(202) 225-5831,RHOB,2432,Buddy,Carter,no
Georgia,2nd,"Bishop Jr., Sanford D.",D,2407 RHOB,(202) 225-3631,RHOB,2407,Sanford D.,Bishop Jr.,no
Georgia,3rd,"Ferguson, A. Drew",R,1032 LHOB,(202) 225-5901,LHOB,1032,A. Drew,Ferguson,no
Georgia,4th,"Johnson, Henry C. ""Hank"" Jr.",D,2240 RHOB,(202) 225-1605,RHOB,2240,"Henry C. ""Hank"" Jr.",Johnson,no
Georgia,5th,"Lewis, John",D,300 CHOB,(202) 225-3801,CHOB,300,John,Lewis,no
Georgia,6th,"McBath, Lucy",D,1513 LHOB,(202) 225-4501,LHOB,1513,Lucy,McBath,yes
Georgia,7th,"Woodall, Robert",R,1724 LHOB,(202) 225-4272,LHOB,1724,Robert,Woodall,no
Georgia,8th,"Scott, Austin",R,2417 RHOB,(202) 225-6531,RHOB,2417,Austin,Scott,no
Georgia,9th,"Collins, Doug",R,1504 LHOB,(202) 225-9893,LHOB,1504,Doug,Collins,no
Georgia,10th,"Hice, Jody",R,409 CHOB,(202) 225-4101,CHOB,409,Jody,Hice,no
Georgia,11th,"Loudermilk, Barry",R,422 CHOB,(202) 225-2931,CHOB,422,Barry,Loudermilk,no
Georgia,12th,"Allen, Rick",R,2400 RHOB,(202) 225-2823,RHOB,2400,Rick,Allen,no
Georgia,13th,"Scott, David",D,225 CHOB,(202) 225-2939,CHOB,225,David,Scott,no
Georgia,14th,"Graves, Tom",R,2078 RHOB,(202) 225-5211,RHOB,2078,Tom,Graves,no
Guam,Delegate,"San Nicolas, Michael F. Q.",D,1632 LHOB,(202) 225-1188,LHOB,1632,Michael F. Q.,San Nicolas,yes
Hawaii,1st,"Case, Ed",D,2443 RHOB,(202) 225-2726,RHOB,2443,Ed,Case,yes
Hawaii,2nd,"Gabbard, Tulsi",D,1433 LHOB,(202) 225-4906,LHOB,1433,Tulsi,Gabbard,no
Idaho,1st,"Fulcher, Russ",R,1520 LHOB,(202) 225-6611,LHOB,1520,Russ,Fulcher,yes
Idaho,2nd,"Simpson, Mike",R,2084 RHOB,(202) 225-5531,RHOB,2084,Mike,Simpson,no
Illinois,1st,"Rush, Bobby L.",D,2188 RHOB,(202) 225-4372,RHOB,2188,Bobby L.,Rush,no
Illinois,2nd,"Kelly, Robin",D,2416 RHOB,(202) 225-0773,RHOB,2416,Robin,Kelly,no
Illinois,3rd,"Lipinski, Daniel",D,2346 RHOB,(202) 225-5701,RHOB,2346,Daniel,Lipinski,no
Illinois,4th,"García, Jesús ""Chuy""",D,530 CHOB,(202) 225-8203,CHOB,530,"Jesús ""Chuy""",García,yes
Illinois,5th,"Quigley, Mike",D,2458 RHOB,(202) 225-4061,RHOB,2458,Mike,Quigley,no
Illinois,6th,"Casten, Sean",D,429 CHOB,(202) 225-4561,CHOB,429,Sean,Casten,yes
Illinois,7th,"Davis, Danny K.",D,2159 RHOB,(202) 225-5006,RHOB,2159,Danny K.,Davis,no
Illinois,8th,"Krishnamoorthi, Raja",D,115 CHOB,(202) 225-3711,CHOB,115,Raja,Krishnamoorthi,no
Illinois,9th,"Schakowsky, Jan",D,2367 RHOB,(202) 225-2111,RHOB,2367,Jan,Schakowsky,no
Illinois,10th,"Schneider, Bradley",D,1432 LHOB,(202) 225-4835,LHOB,1432,Bradley,Schneider,no
Illinois,11th,"Foster, Bill",D,2366 RHOB,(202) 225-3515,RHOB,2366,Bill,Foster,no
Illinois,12th,"Bost, Mike",R,1440 LHOB,(202) 225-5661,LHOB,1440,Mike,Bost,no
Illinois,13th,"Davis, Rodney",R,1740 LHOB,(202) 225-2371,LHOB,1740,Rodney,Davis,no
Illinois,14th,"Underwood, Lauren",D,1118 LHOB,(202) 225-2976,LHOB,1118,Lauren,Underwood,yes
Illinois,15th,"Shimkus, John",R,2217 RHOB,(202) 225-5271,RHOB,2217,John,Shimkus,no
Illinois,16th,"Kinzinger, Adam",R,2245 RHOB,(202) 225-3635,RHOB,2245,Adam,Kinzinger,no
Illinois,17th,"Bustos, Cheri",D,1233 LHOB,(202) 225-5905,LHOB,1233,Cheri,Bustos,no
Illinois,18th,"LaHood,Darin",R,1424 LHOB,(202) 225-6201,LHOB,1424,#N/A,#N/A,no
Indiana,1st,"Visclosky, Peter",D,2328 RHOB,(202) 225-2461,RHOB,2328,Peter,Visclosky,no
Indiana,2nd,"Walorski, Jackie",R,419 CHOB,(202) 225-3915,CHOB,419,Jackie,Walorski,no
Indiana,3rd,"Banks, Jim",R,1713 LHOB,(202) 225-4436,LHOB,1713,Jim,Banks,no
Indiana,4th,"Baird, James",R,532 CHOB,(202) 225-5037,CHOB,532,James,Baird,yes
Indiana,5th,"Brooks, Susan W.",R,2211 RHOB,(202) 225-2276,RHOB,2211,Susan W.,Brooks,no
Indiana,6th,"Pence, Greg",R,222 CHOB,(202) 225-3021,CHOB,222,Greg,Pence,yes
Indiana,7th,"Carson, André",D,2135 RHOB,(202) 225-4011,RHOB,2135,André,Carson,no
Indiana,8th,"Bucshon, Larry",R,2313 RHOB,(202) 225-4636,RHOB,2313,Larry,Bucshon,no
Indiana,9th,"Hollingsworth, Trey",R,1641 LHOB,(202) 225-5315,LHOB,1641,Trey,Hollingsworth,no
Iowa,1st,"Finkenauer, Abby",D,124 CHOB,(202) 225-2911,CHOB,124,Abby,Finkenauer,yes
Iowa,2nd,"Loebsack, David",D,1211 LHOB,(202) 225-6576,LHOB,1211,David,Loebsack,no
Iowa,3rd,"Axne, Cynthia",D,330 CHOB,(202) 225-5476,CHOB,330,Cynthia,Axne,yes
Iowa,4th,"King, Steve",R,2210 RHOB,(202) 225-4426,RHOB,2210,Steve,King,no
Kansas,1st,"Marshall, Roger",R,312 CHOB,(202) 225-2715,CHOB,312,Roger,Marshall,no
Kansas,2nd,"Watkins, Steve",R,1205 LHOB,(202) 225-6601,LHOB,1205,Steve,Watkins,yes
Kansas,3rd,"Davids, Sharice",D,1541 LHOB,(202) 225-2865,LHOB,1541,Sharice,Davids,yes
Kansas,4th,"Estes, Ron",R,1524 LHOB,(202) 225-6216,LHOB,1524,Ron,Estes,no
Kentucky,1st,"Comer, James",R,1037 LHOB,(202) 225-3115,LHOB,1037,James,Comer,no
Kentucky,2nd,"Guthrie, S. Brett",R,2434 RHOB,(202) 225-3501,RHOB,2434,S. Brett,Guthrie,no
Kentucky,3rd,"Yarmuth, John A.",D,402 CHOB,(202) 225-5401,CHOB,402,John A.,Yarmuth,no
Kentucky,4th,"Massie, Thomas",R,2453 RHOB,(202) 225-3465,RHOB,2453,Thomas,Massie,no
Kentucky,5th,"Rogers, Harold",R,2406 RHOB,(202) 225-4601,RHOB,2406,Harold,Rogers,no
Kentucky,6th,"Barr, Andy",R,2430 RHOB,(202) 225-4706,RHOB,2430,Andy,Barr,no
Louisiana,1st,"Scalise, Steve",R,2049 RHOB,(202) 225-3015,RHOB,2049,Steve,Scalise,no
Louisiana,2nd,"Richmond, Cedric",D,506 CHOB,(202) 225-6636,CHOB,506,Cedric,Richmond,no
Louisiana,3rd,"Higgins, Clay",R,424 CHOB,(202) 225-2031,CHOB,424,Clay,Higgins,no
Louisiana,4th,"Johnson, Mike",R,418 CHOB,(202) 225-2777,CHOB,418,Mike,Johnson,no
Louisiana,5th,"Abraham, Ralph",R,417 CHOB,(202) 225-8490,CHOB,417,Ralph,Abraham,no
Louisiana,6th,"Graves, Garret",R,2402 RHOB,(202) 225-3901,RHOB,2402,Garret,Graves,no
Maine,1st,"Pingree, Chellie",D,2162 RHOB,(202) 225-6116,RHOB,2162,Chellie,Pingree,no
Maine,2nd,"Golden, Jared",D,1223 LHOB,(202) 225-6306,LHOB,1223,Jared,Golden,yes
Maryland,1st,"Harris, Andy",R,2334 RHOB,(202) 225-5311,RHOB,2334,Andy,Harris,no
Maryland,2nd,"Ruppersberger, C. A. Dutch",D,2206 RHOB,(202) 225-3061,RHOB,2206,C. A. Dutch,Ruppersberger,no
Maryland,3rd,"Sarbanes, John P.",D,2370 RHOB,(202) 225-4016,RHOB,2370,John P.,Sarbanes,no
Maryland,4th,"Brown, Anthony",D,1323 LHOB,(202) 225-8699,LHOB,1323,Anthony,Brown,no
Maryland,5th,"Hoyer, Steny H.",D,1705 LHOB,(202) 225-4131,LHOB,1705,Steny H.,Hoyer,no
Maryland,6th,"Trone, David",D,1213 LHOB,(202) 225-2721,LHOB,1213,David,Trone,yes
Maryland,7th,"Mfume, Kweisi",D,2163 RHOB,(202) 225-4741,RHOB,2163,Kweisi,Mfume,no
Maryland,8th,"Raskin, Jamie",D,412 CHOB,(202) 225-5341,CHOB,412,Jamie,Raskin,no
Massachusetts,1st,"Neal, Richard E.",D,2309 RHOB,(202) 225-5601,RHOB,2309,Richard E.,Neal,no
Massachusetts,2nd,"McGovern, James",D,408 CHOB,(202) 225-6101,CHOB,408,James,McGovern,no
Massachusetts,3rd,"Trahan, Lori",D,1616 LHOB,(202) 225-3411,LHOB,1616,Lori,Trahan,yes
Massachusetts,4th,"Kennedy III, Joseph P.",D,304 CHOB,(202) 225-5931,CHOB,304,Joseph P.,Kennedy III,no
Massachusetts,5th,"Clark, Katherine",D,2448 RHOB,(202) 225-2836,RHOB,2448,Katherine,Clark,no
Massachusetts,6th,"Moulton, Seth",D,1127 LHOB,(202) 225-8020,LHOB,1127,Seth,Moulton,no
Massachusetts,7th,"Pressley, Ayanna",D,1108 LHOB,(202) 225-5111,LHOB,1108,Ayanna,Pressley,yes
Massachusetts,8th,"Lynch, Stephen F.",D,2109 RHOB,(202) 225-8273,RHOB,2109,Stephen F.,Lynch,no
Massachusetts,9th,"Keating, William",D,2351 RHOB,(202) 225-3111,RHOB,2351,William,Keating,no
Michigan,1st,"Bergman, Jack",R,414 CHOB,(202) 225-4735,CHOB,414,Jack,Bergman,no
Michigan,2nd,"Huizenga, Bill",R,2232 RHOB,(202) 225-4401,RHOB,2232,Bill,Huizenga,no
Michigan,3rd,"Amash, Justin",L,106 CHOB,(202) 225-3831,CHOB,106,Justin,Amash,no
Michigan,4th,"Moolenaar, John",R,117 CHOB,(202) 225-3561,CHOB,117,John,Moolenaar,no
Michigan,5th,"Kildee, Daniel",D,203 CHOB,(202) 225-3611,CHOB,203,Daniel,Kildee,no
Michigan,6th,"Upton, Fred",R,2183 RHOB,(202) 225-3761,RHOB,2183,Fred,Upton,no
Michigan,7th,"Walberg, Tim",R,2266 RHOB,(202) 225-6276,RHOB,2266,Tim,Walberg,no
Michigan,8th,"Slotkin, Elissa",D,1531 LHOB,(202) 225-4872,LHOB,1531,Elissa,Slotkin,yes
Michigan,9th,"Levin, Andy",D,228 CHOB,(202) 225-4961,CHOB,228,Andy,Levin,yes
Michigan,10th,"Mitchell, Paul",R,211 CHOB,(202) 225-2106,CHOB,211,Paul,Mitchell,no
Michigan,11th,"Stevens, Haley",D,227 CHOB,(202) 225-8171,CHOB,227,Haley,Stevens,yes
Michigan,12th,"Dingell, Debbie",D,116 CHOB,(202) 225-4071,CHOB,116,Debbie,Dingell,no
Michigan,13th,"Tlaib, Rashida",D,1628 LHOB,(202) 225-5126,LHOB,1628,Rashida,Tlaib,yes
Michigan,14th,"Lawrence, Brenda",D,2463 RHOB,(202) 225-5802,RHOB,2463,Brenda,Lawrence,no
Minnesota,1st,"Hagedorn, Jim",R,325 CHOB,(202) 225-2472,CHOB,325,Jim,Hagedorn,yes
Minnesota,2nd,"Craig, Angie",D,1523 LHOB,(202) 225-2271,LHOB,1523,Angie,Craig,yes
Minnesota,3rd,"Phillips, Dean",D,1305 LHOB,(202) 225-2871,LHOB,1305,Dean,Phillips,yes
Minnesota,4th,"McCollum, Betty",D,2256 RHOB,(202) 225-6631,RHOB,2256,Betty,McCollum,no
Minnesota,5th,"Omar, Ilhan",D,1517 LHOB,(202) 225-4755,LHOB,1517,Ilhan,Omar,yes
Minnesota,6th,"Emmer, Tom",R,315 CHOB,(202) 225-2331,CHOB,315,Tom,Emmer,no
Minnesota,7th,"Peterson, Collin C.",D,2204 RHOB,(202) 225-2165,RHOB,2204,Collin C.,Peterson,no
Minnesota,8th,"Stauber, Pete",R,126 CHOB,(202) 225-6211,CHOB,126,Pete,Stauber,yes
Mississippi,1st,"Kelly, Trent",R,1005 LHOB,(202) 225-4306,LHOB,1005,Trent,Kelly,no
Mississippi,2nd,"Thompson, Bennie G.",D,2466 RHOB,(202) 225-5876,RHOB,2466,Bennie G.,Thompson,no
Mississippi,3rd,"Guest, Michael",R,230 CHOB,(202) 225-5031,CHOB,230,Michael,Guest,yes
Mississippi,4th,"Palazzo, Steven",R,2349 RHOB,(202) 225-5772,RHOB,2349,Steven,Palazzo,no
Missouri,1st,"Clay Jr., William ""Lacy""",D,2428 RHOB,(202) 225-2406,RHOB,2428,"William ""Lacy""",Clay Jr.,no
Missouri,2nd,"Wagner, Ann",R,2350 RHOB,(202) 225-1621,RHOB,2350,Ann,Wagner,no
Missouri,3rd,"Luetkemeyer, Blaine",R,2230 RHOB,(202) 225-2956,RHOB,2230,Blaine,Luetkemeyer,no
Missouri,4th,"Hartzler, Vicky",R,2235 RHOB,(202) 225-2876,RHOB,2235,Vicky,Hartzler,no
Missouri,5th,"Cleaver, Emanuel",D,2335 RHOB,(202) 225-4535,RHOB,2335,Emanuel,Cleaver,no
Missouri,6th,"Graves, Sam",R,1135 LHOB,(202) 225-7041,LHOB,1135,Sam,Graves,no
Missouri,7th,"Long, Billy",R,2454 RHOB,(202) 225-6536,RHOB,2454,Billy,Long,no
Missouri,8th,"Smith, Jason",R,2418 RHOB,(202) 225-4404,RHOB,2418,Jason,Smith,no
Montana,At_Large,"Gianforte, Greg",R,1222 LHOB,(202) 225-3211,LHOB,1222,Greg,Gianforte,no
Nebraska,1st,"Fortenberry, Jeff",R,1514 LHOB,(202) 225-4806,LHOB,1514,Jeff,Fortenberry,no
Nebraska,2nd,"Bacon, Don",R,1024 LHOB,(202) 225-4155,LHOB,1024,Don,Bacon,no
Nebraska,3rd,"Smith, Adrian",R,502 CHOB,(202) 225-6435,CHOB,502,Adrian,Smith,no
Nevada,1st,"Titus, Dina",D,2464 RHOB,(202) 225-5965,RHOB,2464,Dina,Titus,no
Nevada,2nd,"Amodei, Mark",R,104 CHOB,(202) 225-6155,CHOB,104,Mark,Amodei,no
Nevada,3rd,"Lee, Susie",D,522 CHOB,(202) 225-3252,CHOB,522,Susie,Lee,yes
Nevada,4th,"Horsford, Steven",D,1330 LHOB,(202) 225-9894,LHOB,1330,Steven,Horsford,yes
New_Hampshire,1st,"Pappas, Chris",D,323 CHOB,(202) 225-5456,CHOB,323,Chris,Pappas,yes
New_Hampshire,2nd,"Kuster, Ann",D,320 CHOB,(202) 225-5206,CHOB,320,Ann,Kuster,no
New_Jersey,1st,"Norcross, Donald",D,2437 RHOB,(202) 225-6501,RHOB,2437,Donald,Norcross,no
New_Jersey,2nd,"Van Drew, Jefferson",R,331 CHOB,(202) 225-6572,CHOB,331,Jefferson,Van Drew,yes
New_Jersey,3rd,"Kim, Andy",D,1516 LHOB,(202) 225-4765,LHOB,1516,Andy,Kim,yes
New_Jersey,4th,"Smith, Chris",R,2373 RHOB,(202) 225-3765,RHOB,2373,Chris,Smith,no
New_Jersey,5th,"Gottheimer, Josh",D,213 CHOB,(202) 225-4465,CHOB,213,Josh,Gottheimer,no
New_Jersey,6th,"Pallone Jr., Frank",D,2107 RHOB,(202) 225-4671,RHOB,2107,Frank,Pallone Jr.,no
New_Jersey,7th,"Malinowski, Tom",D,426 CHOB,(202) 225-5361,CHOB,426,Tom,Malinowski,yes
New_Jersey,8th,"Sires, Albio",D,2268 RHOB,(202) 225-7919,RHOB,2268,Albio,Sires,no
New_Jersey,9th,"Pascrell Jr., Bill",D,2409 RHOB,(202) 225-5751,RHOB,2409,Bill,Pascrell Jr.,no
New_Jersey,10th,"Payne Jr., Donald",D,103 CHOB,(202) 225-3436,CHOB,103,Donald,Payne Jr.,no
New_Jersey,11th,"Sherrill, Mikie",D,1208 LHOB,(202) 225-5034,LHOB,1208,Mikie,Sherrill,yes
New_Jersey,12th,"Watson Coleman, Bonnie",D,2442 RHOB,(202) 225-5801,RHOB,2442,Bonnie,Watson Coleman,no
New_Mexico,1st,"Haaland, Debra",D,1237 LHOB,(202) 225-6316,LHOB,1237,Debra,Haaland,yes
New_Mexico,2nd,"Torres Small, Xochitl",D,430 CHOB,(202) 225-2365,CHOB,430,Xochitl,Torres Small,yes
New_Mexico,3rd,"Luján, Ben R.",D,2323 RHOB,(202) 225-6190,RHOB,2323,Ben R.,Luján,no
New_York,1st,"Zeldin, Lee",R,2441 RHOB,(202) 225-3826,RHOB,2441,Lee,Zeldin,no
New_York,2nd,"King, Pete",R,302 CHOB,(202) 225-7896,CHOB,302,Pete,King,no
New_York,3rd,"Suozzi, Thomas",D,214 CHOB,(202) 225-3335,CHOB,214,Thomas,Suozzi,no
New_York,4th,"Rice, Kathleen",D,2435 RHOB,(202) 225-5516,RHOB,2435,Kathleen,Rice,no
New_York,5th,"Meeks, Gregory W.",D,2310 RHOB,(202) 225-3461,RHOB,2310,Gregory W.,Meeks,no
New_York,6th,"Meng, Grace",D,2209 RHOB,(202) 225-2601,RHOB,2209,Grace,Meng,no
New_York,7th,"Velázquez, Nydia M.",D,2302 RHOB,(202) 225-2361,RHOB,2302,Nydia M.,Velázquez,no
New_York,8th,"Jeffries, Hakeem",D,2433 RHOB,(202) 225-5936,RHOB,2433,Hakeem,Jeffries,no
New_York,9th,"Clarke, Yvette D.",D,2058 RHOB,(202) 225-6231,RHOB,2058,Yvette D.,Clarke,no
New_York,10th,"Nadler, Jerrold",D,2132 RHOB,(202) 225-5635,RHOB,2132,Jerrold,Nadler,no
New_York,11th,"Rose, Max",D,1529 LHOB,(202) 225-3371,LHOB,1529,Max,Rose,yes
New_York,12th,"Maloney, Carolyn",D,2308 RHOB,(202) 225-7944,RHOB,2308,Carolyn,Maloney,no
New_York,13th,"Espaillat, Adriano",D,1630 LHOB,(202) 225-4365,LHOB,1630,Adriano,Espaillat,no
New_York,14th,"Ocasio-Cortez, Alexandria",D,229 CHOB,(202) 225-3965,CHOB,229,Alexandria,Ocasio-Cortez,yes
New_York,15th,"Serrano, José E.",D,2354 RHOB,(202) 225-4361,RHOB,2354,José E.,Serrano,no
New_York,16th,"Engel, Eliot",D,2426 RHOB,(202) 225-2464,RHOB,2426,Eliot,Engel,no
New_York,17th,"Lowey, Nita",D,2365 RHOB,(202) 225-6506,RHOB,2365,Nita,Lowey,no
New_York,18th,"Maloney, Sean Patrick",D,2331 RHOB,(202) 225-5441,RHOB,2331,Sean Patrick,Maloney,no
New_York,19th,"Delgado, Antonio",D,1007 LHOB,(202) 225-5614,LHOB,1007,Antonio,Delgado,no
New_York,20th,"Tonko, Paul D.",D,2369 RHOB,(202) 225-5076,RHOB,2369,Paul D.,Tonko,no
New_York,21st,"Stefanik, Elise",R,318 CHOB,(202) 225-4611,CHOB,318,Elise,Stefanik,no
New_York,22nd,"Brindisi, Anthony",D,329 CHOB,(202) 225-3665,CHOB,329,Anthony,Brindisi,no
New_York,23rd,"Reed, Tom",R,2263 RHOB,(202) 225-3161,RHOB,2263,Tom,Reed,no
New_York,24th,"Katko, John",R,2457 RHOB,(202) 225-3701,RHOB,2457,John,Katko,no
New_York,25th,"Morelle, Joseph",D,1317 LHOB,(202) 225-3615,LHOB,1317,Joseph,Morelle,no
New_York,26th,"Higgins, Brian",D,2459 RHOB,(202) 225-3306,RHOB,2459,Brian,Higgins,no
New_York,27th,"Collins, Chris - Vacancy",R,2243 RHOB,(202) 225-5265,RHOB,2243,Chris - Vacancy,Collins,no
North_Carolina,1st,"Butterfield, G.K.",D,2080 RHOB,(202) 225-3101,RHOB,2080,G.K.,Butterfield,no
North_Carolina,2nd,"Holding, George",R,1110 LHOB,(202) 225-3032,LHOB,1110,George,Holding,no
North_Carolina,3rd,"Murphy, Gregory Francis",R,2333 RHOB,(202) 225-3415,RHOB,2333,Gregory Francis,Murphy,no
North_Carolina,4th,"Price, David",D,2108 RHOB,(202) 225-1784,RHOB,2108,David,Price,no
North_Carolina,5th,"Foxx, Virginia",R,2462 RHOB,(202) 225-2071,RHOB,2462,Virginia,Foxx,no
North_Carolina,6th,"Walker, Mark",R,1725 LHOB,(202) 225-3065,LHOB,1725,Mark,Walker,no
North_Carolina,7th,"Rouzer, David",R,2439 RHOB,(202) 225-2731,RHOB,2439,David,Rouzer,no
North_Carolina,8th,"Hudson, Richard",R,2112 RHOB,(202) 225-3715,RHOB,2112,Richard,Hudson,no
North_Carolina,9th,"Bishop, Dan",R,132 CHOB,(202) 225-1976,CHOB,132,Dan,Bishop,no
North_Carolina,10th,"McHenry, Patrick T.",R,2004 RHOB,(202) 225-2576,RHOB,2004,Patrick T.,McHenry,no
North_Carolina,11th,"Meadows, Mark - Vacancy",R,2160 RHOB,(202) 225-6401,RHOB,2160,Mark - Vacancy,Meadows,no
North_Carolina,12th,"Adams, Alma",D,2436 RHOB,(202) 225-1510,RHOB,2436,Alma,Adams,no
North_Carolina,13th,"Budd, Ted",R,118 CHOB,(202) 225-4531,CHOB,118,Ted,Budd,no
North_Dakota,At_Large,"Armstrong, Kelly",R,1004 LHOB,(202) 225-2611,LHOB,1004,Kelly,Armstrong,yes
Northern_Mariana_Islands,Delegate,"Sablan, Gregorio",D,2411 RHOB,(202) 225-2646,RHOB,2411,Gregorio,Sablan,no
Ohio,1st,"Chabot, Steve",R,2408 RHOB,(202) 225-2216,RHOB,2408,Steve,Chabot,no
Ohio,2nd,"Wenstrup, Brad",R,2419 RHOB,(202) 225-3164,RHOB,2419,Brad,Wenstrup,no
Ohio,3rd,"Beatty, Joyce",D,2303 RHOB,(202) 225-4324,RHOB,2303,Joyce,Beatty,no
Ohio,4th,"Jordan, Jim",R,2056 RHOB,(202) 225-2676,RHOB,2056,Jim,Jordan,no
Ohio,5th,"Latta, Robert E.",R,2467 RHOB,(202) 225-6405,RHOB,2467,Robert E.,Latta,no
Ohio,6th,"Johnson, Bill",R,2336 RHOB,(202) 225-5705,RHOB,2336,Bill,Johnson,no
Ohio,7th,"Gibbs, Bob",R,2446 RHOB,(202) 225-6265,RHOB,2446,Bob,Gibbs,no
Ohio,8th,"Davidson, Warren",R,1107 LHOB,(202) 225-6205,LHOB,1107,Warren,Davidson,no
Ohio,9th,"Kaptur, Marcy",D,2186 RHOB,(202) 225-4146,RHOB,2186,Marcy,Kaptur,no
Ohio,10th,"Turner, Michael",R,2082 RHOB,(202) 225-6465,RHOB,2082,Michael,Turner,no
Ohio,11th,"Fudge, Marcia L.",D,2344 RHOB,(202) 225-7032,RHOB,2344,Marcia L.,Fudge,no
Ohio,12th,"Balderson, Troy",R,1221 LHOB,(202) 225-5355,LHOB,1221,Troy,Balderson,no
Ohio,13th,"Ryan, Tim",D,1126 LHOB,(202) 225-5261,LHOB,1126,Tim,Ryan,no
Ohio,14th,"Joyce, David",R,1124 LHOB,(202) 225-5731,LHOB,1124,David,Joyce,no
Ohio,15th,"Stivers, Steve",R,2234 RHOB,(202) 225-2015,RHOB,2234,Steve,Stivers,no
Ohio,16th,"Gonzalez, Anthony",R,1023 LHOB,(202) 225-3876,LHOB,1023,Anthony,Gonzalez,yes
Oklahoma,1st,"Hern, Kevin",R,1019 LHOB,(202) 225-2211,LHOB,1019,Kevin,Hern,no
Oklahoma,2nd,"Mullin, Markwayne",R,2421 RHOB,(202) 225-2701,RHOB,2421,Markwayne,Mullin,no
Oklahoma,3rd,"Lucas, Frank",R,2405 RHOB,(202) 225-5565,RHOB,2405,Frank,Lucas,no
Oklahoma,4th,"Cole, Tom",R,2207 RHOB,(202) 225-6165,RHOB,2207,Tom,Cole,no
Oklahoma,5th,"Horn, Kendra",D,415 CHOB,(202) 225-2132,CHOB,415,Kendra,Horn,yes
Oregon,1st,"Bonamici, Suzanne",D,2231 RHOB,(202) 225-0855,RHOB,2231,Suzanne,Bonamici,no
Oregon,2nd,"Walden, Greg",R,2185 RHOB,(202) 225-6730,RHOB,2185,Greg,Walden,no
Oregon,3rd,"Blumenauer, Earl",D,1111 LHOB,(202) 225-4811,LHOB,1111,Earl,Blumenauer,no
Oregon,4th,"DeFazio, Peter",D,2134 RHOB,(202) 225-6416,RHOB,2134,Peter,DeFazio,no
Oregon,5th,"Schrader, Kurt",D,2431 RHOB,(202) 225-5711,RHOB,2431,Kurt,Schrader,no
Pennsylvania,1st,"Fitzpatrick, Brian",R,1722 LHOB,(202) 225-4276,LHOB,1722,Brian,Fitzpatrick,no
Pennsylvania,2nd,"Boyle, Brendan",D,1133 LHOB,(202) 225-6111,LHOB,1133,Brendan,Boyle,no
Pennsylvania,3rd,"Evans, Dwight",D,1105 LHOB,(202) 225-4001,LHOB,1105,Dwight,Evans,no
Pennsylvania,4th,"Dean, Madeleine",D,129 CHOB,(202) 225-4731,CHOB,129,Madeleine,Dean,yes
Pennsylvania,5th,"Scanlon, Mary Gay",D,1535 LHOB,(202) 225-2011,LHOB,1535,Mary Gay,Scanlon,no
Pennsylvania,6th,"Houlahan, Chrissy",D,1218 LHOB,(202) 225-4315,LHOB,1218,Chrissy,Houlahan,yes
Pennsylvania,7th,"Wild, Susan",D,1607 LHOB,(202) 225-6411,LHOB,1607,Susan,Wild,no
Pennsylvania,8th,"Cartwright, Matt",D,1034 LHOB,(202) 225-5546,LHOB,1034,Matt,Cartwright,no
Pennsylvania,9th,"Meuser, Daniel",R,326 CHOB,(202) 225-6511,CHOB,326,Daniel,Meuser,yes
Pennsylvania,10th,"Perry, Scott",R,1207 LHOB,(202) 225-5836,LHOB,1207,Scott,Perry,no
Pennsylvania,11th,"Smucker, Lloyd",R,127 CHOB,(202) 225-2411,CHOB,127,Lloyd,Smucker,no
Pennsylvania,12th,"Keller, Fred",R,1717 LHOB,(202) 225-3731,LHOB,1717,Fred,Keller,no
Pennsylvania,13th,"Joyce, John",R,1337 LHOB,(202) 225-2431,LHOB,1337,John,Joyce,yes
Pennsylvania,14th,"Reschenthaler, Guy",R,531 CHOB,(202) 225-2065,CHOB,531,Guy,Reschenthaler,yes
Pennsylvania,15th,"Thompson, Glenn",R,400 CHOB,(202) 225-5121,CHOB,400,Glenn,Thompson,no
Pennsylvania,16th,"Kelly, Mike",R,1707 LHOB,(202) 225-5406,LHOB,1707,Mike,Kelly,no
Pennsylvania,17th,"Lamb, Conor",D,1224 LHOB,(202) 225-2301,LHOB,1224,Conor,Lamb,no
Pennsylvania,18th,"Doyle, Michael",D,306 CHOB,(202) 225-2135,CHOB,306,Michael,Doyle,no
Puerto_Rico,Resident_Commissioner,"González-Colón, Jenniffer",R,1609 LHOB,(202) 225-2615,LHOB,1609,Jenniffer,González-Colón,no
Rhode_Island,1st,"Cicilline, David",D,2233 RHOB,(202) 225-4911,RHOB,2233,David,Cicilline,no
Rhode_Island,2nd,"Langevin, Jim",D,2077 RHOB,(202) 225-2735,RHOB,2077,Jim,Langevin,no
South_Carolina,1st,"Cunningham, Joe",D,423 CHOB,(202) 225-3176,CHOB,423,Joe,Cunningham,yes
South_Carolina,2nd,"Wilson, Joe",R,1436 LHOB,(202) 225-2452,LHOB,1436,Joe,Wilson,no
South_Carolina,3rd,"Duncan, Jeff",R,2229 RHOB,(202) 225-5301,RHOB,2229,Jeff,Duncan,no
South_Carolina,4th,"Timmons, William",R,313 CHOB,(202) 225-6030,CHOB,313,William,Timmons,yes
South_Carolina,5th,"Norman, Ralph",R,319 CHOB,(202) 225-5501,CHOB,319,Ralph,Norman,no
South_Carolina,6th,"Clyburn, James E.",D,200 CHOB,(202) 225-3315,CHOB,200,James E.,Clyburn,no
South_Carolina,7th,"Rice, Tom",R,512 CHOB,(202) 225-9895,CHOB,512,Tom,Rice,no
South_Dakota,At Large,"Johnson, Dusty",R,1508 LHOB,(202) 225-2801,LHOB,1508,Dusty,Johnson,yes
Tennessee,1st,"Roe, Phil",R,102 CHOB,(202) 225-6356,CHOB,102,Phil,Roe,no
Tennessee,2nd,"Burchett, Tim",R,1122 LHOB,(202) 225-5435,LHOB,1122,Tim,Burchett,yes
Tennessee,3rd,"Fleischmann, Chuck",R,2410 RHOB,(202) 225-3271,RHOB,2410,Chuck,Fleischmann,no
Tennessee,4th,"DesJarlais, Scott",R,2301 RHOB,(202) 225-6831,RHOB,2301,Scott,DesJarlais,no
Tennessee,5th,"Cooper, Jim",D,1536 LHOB,(202) 225-4311,LHOB,1536,Jim,Cooper,no
Tennessee,6th,"Rose, John W.",R,1232 LHOB,(202) 225-4231,LHOB,1232,John W.,Rose,yes
Tennessee,7th,"Green, Mark",R,533 CHOB,(202) 225-2811,CHOB,533,Mark,Green,yes
Tennessee,8th,"Kustoff, David",R,523 CHOB,(202) 225-4714,CHOB,523,David,Kustoff,no
Tennessee,9th,"Cohen, Steve",D,2104 RHOB,(202) 225-3265,RHOB,2104,Steve,Cohen,no
Texas,1st,"Gohmert, Louie",R,2267 RHOB,(202) 225-3035,RHOB,2267,Louie,Gohmert,no
Texas,2nd,"Crenshaw, Dan",R,413 CHOB,(202) 225-6565,CHOB,413,Dan,Crenshaw,yes
Texas,3rd,"Taylor, Van",R,1404 LHOB,(202) 225-4201,LHOB,1404,Van,Taylor,yes
Texas,4th,"Ratcliffe, John - Vacancy",R,223 CHOB,(202) 225-6673,CHOB,223,John - Vacancy,Ratcliffe,no
Texas,5th,"Gooden, Lance",R,425 CHOB,(202) 225-3484,CHOB,425,Lance,Gooden,yes
Texas,6th,"Wright, Ron",R,428 CHOB,(202) 225-2002,CHOB,428,Ron,Wright,yes
Texas,7th,"Fletcher, Lizzie",D,1429 LHOB,(202) 225-2571,LHOB,1429,Lizzie,Fletcher,yes
Texas,8th,"Brady, Kevin",R,1011 LHOB,(202) 225-4901,LHOB,1011,Kevin,Brady,no
Texas,9th,"Green, Al",D,2347 RHOB,(202) 225-7508,RHOB,2347,Al,Green,no
Texas,10th,"McCaul, Michael T.",R,2001 RHOB,(202) 225-2401,RHOB,2001,Michael T.,McCaul,no
Texas,11th,"Conaway, K. Michael",R,2469 RHOB,(202) 225-3605,RHOB,2469,K. Michael,Conaway,no
Texas,12th,"Granger, Kay",R,1026 LHOB,(202) 225-5071,LHOB,1026,Kay,Granger,no
Texas,13th,"Thornberry, Mac",R,2208 RHOB,(202) 225-3706,RHOB,2208,Mac,Thornberry,no
Texas,14th,"Weber, Randy",R,107 CHOB,(202) 225-2831,CHOB,107,Randy,Weber,no
Texas,15th,"Gonzalez, Vicente",D,113 CHOB,(202) 225-2531,CHOB,113,Vicente,Gonzalez,no
Texas,16th,"Escobar, Veronica",D,1505 LHOB,(202) 225-4831,LHOB,1505,Veronica,Escobar,yes
Texas,17th,"Flores, Bill",R,2228 RHOB,(202) 225-6105,RHOB,2228,Bill,Flores,no
Texas,18th,"Jackson Lee, Sheila",D,2079 RHOB,(202) 225-3816,RHOB,2079,Sheila,Jackson Lee,no
Texas,19th,"Arrington, Jodey",R,1029 LHOB,(202) 225-4005,LHOB,1029,Jodey,Arrington,no
Texas,20th,"Castro, Joaquin",D,2241 RHOB,(202) 225-3236,RHOB,2241,Joaquin,Castro,no
Texas,21st,"Roy, Chip",R,1319 LHOB,(202) 225-4236,LHOB,1319,Chip,Roy,yes
Texas,22nd,"Olson, Pete",R,2133 RHOB,(202) 225-5951,RHOB,2133,Pete,Olson,no
Texas,23rd,"Hurd, Will",R,317 CHOB,(202) 225-4511,CHOB,317,Will,Hurd,no
Texas,24th,"Marchant, Kenny",R,2304 RHOB,(202) 225-6605,RHOB,2304,Kenny,Marchant,no
Texas,25th,"Williams, Roger",R,1708 LHOB,(202) 225-9896,LHOB,1708,Roger,Williams,no
Texas,26th,"Burgess, Michael",R,2161 RHOB,(202) 225-7772,RHOB,2161,Michael,Burgess,no
Texas,27th,"Cloud, Michael",R,1314 LHOB,(202) 225-7742,LHOB,1314,Michael,Cloud,no
Texas,28th,"Cuellar, Henry",D,2372 RHOB,(202) 225-1640,RHOB,2372,Henry,Cuellar,no
Texas,29th,"Garcia, Sylvia",D,1620 LHOB,(202) 225-1688,LHOB,1620,Sylvia,Garcia,yes
Texas,30th,"Johnson, Eddie Bernice",D,2306 RHOB,(202) 225-8885,RHOB,2306,Eddie Bernice,Johnson,no
Texas,31st,"Carter, John",R,2110 RHOB,(202) 225-3864,RHOB,2110,John,Carter,no
Texas,32nd,"Allred, Colin",D,328 CHOB,(202) 225-2231,CHOB,328,Colin,Allred,yes
Texas,33rd,"Veasey, Marc",D,2348 RHOB,(202) 225-9897,RHOB,2348,Marc,Veasey,no
Texas,34th,"Vela, Filemon",D,307 CHOB,(202) 225-9901,CHOB,307,Filemon,Vela,no
Texas,35th,"Doggett, Lloyd",D,2307 RHOB,(202) 225-4865,RHOB,2307,Lloyd,Doggett,no
Texas,36th,"Babin, Brian",R,2236 RHOB,(202) 225-1555,RHOB,2236,Brian,Babin,no
Utah,1st,"Bishop, Rob",R,123 CHOB,(202) 225-0453,CHOB,123,Rob,Bishop,no
Utah,2nd,"Stewart, Chris",R,2242 RHOB,(202) 225-9730,RHOB,2242,Chris,Stewart,no
Utah,3rd,"Curtis, John R.",R,125 CHOB,(202) 225-7751,CHOB,125,John R.,Curtis,no
Utah,4th,"McAdams, Ben",D,130 CHOB,(202) 225-3011,CHOB,130,Ben,McAdams,yes
Vermont,At_Large,"Welch, Peter",D,2187 RHOB,(202) 225-4115,RHOB,2187,Peter,Welch,no
Virgin Islands,Delegate,"Plaskett, Stacey",D,2404 RHOB,(202) 225-1790,RHOB,2404,Stacey,Plaskett,no
Virginia,1st,"Wittman, Robert J.",R,2055 RHOB,(202) 225-4261,RHOB,2055,Robert J.,Wittman,no
Virginia,2nd,"Luria, Elaine",D,534 CHOB,(202) 225-4215,CHOB,534,Elaine,Luria,yes
Virginia,3rd,"Scott, Robert C.",D,1201 LHOB,(202) 225-8351,LHOB,1201,Robert C.,Scott,no
Virginia,4th,"McEachin, A. Donald",D,314 CHOB,(202) 225-6365,CHOB,314,A. Donald,McEachin,no
Virginia,5th,"Riggleman, Denver",R,1022 LHOB,(202) 225-4711,LHOB,1022,Denver,Riggleman,yes
Virginia,6th,"Cline, Ben",R,1009 LHOB,(202) 225-5431,LHOB,1009,Ben,Cline,yes
Virginia,7th,"Spanberger, Abigail",D,1239 LHOB,(202) 225-2815,LHOB,1239,Abigail,Spanberger,yes
Virginia,8th,"Beyer, Don",D,1119 LHOB,(202) 225-4376,LHOB,1119,Don,Beyer,no
Virginia,9th,"Griffith, Morgan",R,2202 RHOB,(202) 225-3861,RHOB,2202,Morgan,Griffith,no
Virginia,10th,"Wexton, Jennifer",D,1217 LHOB,(202) 225-5136,LHOB,1217,Jennifer,Wexton,yes
Virginia,11th,"Connolly, Gerald E. ""Gerry""",D,2238 RHOB,(202) 225-1492,RHOB,2238,"Gerald E. ""Gerry""",Connolly,no
Washington,1st,"DelBene, Suzan",D,2330 RHOB,(202) 225-6311,RHOB,2330,Suzan,DelBene,no
Washington,2nd,"Larsen, Rick",D,2113 RHOB,(202) 225-2605,RHOB,2113,Rick,Larsen,no
Washington,3rd,"Herrera Beutler, Jaime",R,2352 RHOB,(202) 225-3536,RHOB,2352,Jaime,Herrera Beutler,no
Washington,4th,"Newhouse, Dan",R,1414 LHOB,(202) 225-5816,LHOB,1414,Dan,Newhouse,no
Washington,5th,"Rodgers, Cathy McMorris",R,1035 LHOB,(202) 225-2006,LHOB,1035,Cathy McMorris,Rodgers,no
Washington,6th,"Kilmer, Derek",D,1410 LHOB,(202) 225-5916,LHOB,1410,Derek,Kilmer,no
Washington,7th,"Jayapal, Pramila",D,1510 LHOB,(202) 225-3106,LHOB,1510,Pramila,Jayapal,no
Washington,8th,"Schrier, Kim",D,1123 LHOB,(202) 225-7761,LHOB,1123,Kim,Schrier,yes
Washington,9th,"Smith, Adam",D,2264 RHOB,(202) 225-8901,RHOB,2264,Adam,Smith,no
Washington,10th,"Heck, Denny",D,2452 RHOB,(202) 225-9740,RHOB,2452,Denny,Heck,no
West_Virginia,1st,"McKinley, David",R,2239 RHOB,(202) 225-4172,RHOB,2239,David,McKinley,no
West_Virginia,2nd,"Mooney, Alex",R,2440 RHOB,(202) 225-2711,RHOB,2440,Alex,Mooney,no
West_Virginia,3rd,"Miller, Carol",R,1605 LHOB,(202) 225-3452,LHOB,1605,Carol,Miller,yes
Wisconsin,1st,"Steil, Bryan",R,1408 LHOB,(202) 225-3031,LHOB,1408,Bryan,Steil,yes
Wisconsin,2nd,"Pocan, Mark",D,1421 LHOB,(202) 225-2906,LHOB,1421,Mark,Pocan,no
Wisconsin,3rd,"Kind, Ron",D,1502 LHOB,(202) 225-5506,LHOB,1502,Ron,Kind,no
Wisconsin,4th,"Moore, Gwen",D,2252 RHOB,(202) 225-4572,RHOB,2252,Gwen,Moore,no
Wisconsin,5th,"Sensenbrenner, F. James",R,2449 RHOB,(202) 225-5101,RHOB,2449,F. James,Sensenbrenner,no
Wisconsin,6th,"Grothman, Glenn",R,1427 LHOB,(202) 225-2476,LHOB,1427,Glenn,Grothman,no
Wisconsin,7th,"Tiffany, Thomas P.",R,1714 LHOB,(202) 225-3365,LHOB,1714,Thomas P.,Tiffany,no
Wisconsin,8th,"Gallagher, Mike",R,1230 LHOB,(202) 225-5665,LHOB,1230,Mike,Gallagher,no
Wyoming,At_Large,"Cheney, Liz",R,416 CHOB,(202) 225-2311,CHOB,416,Liz,Cheney,no
