State,District,Name,Party,Office Room,Phone,Building,Number,First_Name,Last_Name
Alabama,1st,"Carl, Jerry L.",R,1330 LHOB,(202) 225-4931,LHOB,1330,Carl,Jerry L.
Alabama,2nd,"Moore, Barry",R,1504 LHOB,(202) 225-2901,LHOB,1504,Moore,Barry
Alabama,3rd,"Rogers, Mike",R,2469 RHOB,(202) 225-3261,RHOB,2469,Rogers,Mike
Alabama,4th,"Aderholt, Robert",R,266 CHOB,(202) 225-4876,CHOB,266,Aderholt,Robert
Alabama,5th,"Brooks, Mo",R,2185 RHOB,(202) 225-4801,RHOB,2185,Brooks,Mo
Alabama,6th,"Palmer, Gary",R,170 CHOB,(202) 225-4921,CHOB,170,Palmer,Gary
Alabama,7th,"Sewell, Terri A.",D,2201 RHOB,(202) 225-2665,RHOB,2201,Sewell,Terri A.
Alabama,At Large,"Young, Don- Vacancy",R,2314 RHOB,(202) 225-5765,RHOB,2314,Young,Don- Vacancy
American_Samoa,Delegate,"Radewagen, Amata",R,1339 LHOB,(202) 225-8577,LHOB,1339,Radewagen,Amata
Arizona,1st,"O'Halleran, Tom",D,318 CHOB,(202) 225-3361,CHOB,318,O'Halleran,Tom
Arizona,2nd,"Kirkpatrick, Ann",D,309 CHOB,(202) 225-2542,CHOB,309,Kirkpatrick,Ann
Arizona,3rd,"Grijalva, Raul",D,1511 LHOB,(202) 225-2435,LHOB,1511,Grijalva,Raul
Arizona,4th,"Gosar, Paul A.",R,2057 RHOB,(202) 225-2315,RHOB,2057,Gosar,Paul A.
Arizona,5th,"Biggs, Andy",R,171 CHOB,(202) 225-2635,CHOB,171,Biggs,Andy
Arizona,6th,"Schweikert, David",R,304 CHOB,(202) 225-2190,CHOB,304,Schweikert,David
Arizona,7th,"Gallego, Ruben",D,1131 LHOB,(202) 225-4065,LHOB,1131,Gallego,Ruben
Arizona,8th,"Lesko, Debbie",R,1214 LHOB,(202) 225-4576,LHOB,1214,Lesko,Debbie
Arizona,9th,"Stanton, Greg",D,207 CHOB,(202) 225-9888,CHOB,207,Stanton,Greg
Arkansas,1st,"Crawford, Rick",R,2422 RHOB,(202) 225-4076,RHOB,2422,Crawford,Rick
Arkansas,2nd,"Hill, French",R,1533 LHOB,(202) 225-2506,LHOB,1533,Hill,French
Arkansas,3rd,"Womack, Steve",R,2412 RHOB,(202) 225-4301,RHOB,2412,Womack,Steve
Arkansas,4th,"Westerman, Bruce",R,202 CHOB,(202) 225-3772,CHOB,202,Westerman,Bruce
California,1st,"LaMalfa, Doug",R,408 CHOB,(202) 225-3076,CHOB,408,LaMalfa,Doug
California,2nd,"Huffman, Jared",D,1527 LHOB,(202) 225-5161,LHOB,1527,Huffman,Jared
California,3rd,"Garamendi, John",D,2368 RHOB,(202) 225-1880,RHOB,2368,Garamendi,John
California,4th,"McClintock, Tom",R,2312 RHOB,(202) 225-2511,RHOB,2312,McClintock,Tom
California,5th,"Thompson, Mike",D,268 CHOB,(202) 225-3311,CHOB,268,Thompson,Mike
California,6th,"Matsui, Doris O.",D,2311 RHOB,(202) 225-7163,RHOB,2311,Matsui,Doris O.
California,7th,"Bera, Ami",D,172 CHOB,(202) 225-5716,CHOB,172,Bera,Ami
California,8th,"Obernolte, Jay",R,1029 LHOB,(202) 225-5861,LHOB,1029,Obernolte,Jay
California,9th,"McNerney, Jerry",D,2265 RHOB,(202) 225-1947,RHOB,2265,McNerney,Jerry
California,10th,"Harder, Josh",D,209 CHOB,(202) 225-4540,CHOB,209,Harder,Josh
California,11th,"DeSaulnier, Mark",D,503 CHOB,(202) 225-2095,CHOB,503,DeSaulnier,Mark
California,12th,"Pelosi, Nancy",D,1236 LHOB,(202) 225-4965,LHOB,1236,Pelosi,Nancy
California,13th,"Lee, Barbara",D,2470 RHOB,(202) 225-2661,RHOB,2470,Lee,Barbara
California,14th,"Speier, Jackie",D,2465 RHOB,(202) 225-3531,RHOB,2465,Speier,Jackie
California,15th,"Swalwell, Eric",D,174 CHOB,(202) 225-5065,CHOB,174,Swalwell,Eric
California,16th,"Costa, Jim",D,2081 RHOB,(202) 225-3341,RHOB,2081,Costa,Jim
California,17th,"Khanna, Ro",D,306 CHOB,(202) 225-2631,CHOB,306,Khanna,Ro
California,18th,"Eshoo, Anna G.",D,272 CHOB,(202) 225-8104,CHOB,272,Eshoo,Anna G.
California,19th,"Lofgren, Zoe",D,1401 LHOB,(202) 225-3072,LHOB,1401,Lofgren,Zoe
California,20th,"Panetta, Jimmy",D,406 CHOB,(202) 225-2861,CHOB,406,Panetta,Jimmy
California,21st,"Valadao, David G.",R,1728 LHOB,(202) 225-4695,LHOB,1728,Valadao,David G.
California,22nd,"Nunes, Devin- Vacancy",R,1013 LHOB,(202) 225-2523,LHOB,1013,Nunes,Devin- Vacancy
California,23rd,"McCarthy, Kevin",R,2468 RHOB,(202) 225-2915,RHOB,2468,McCarthy,Kevin
California,24th,"Carbajal, Salud",D,2331 RHOB,(202) 225-3601,RHOB,2331,Carbajal,Salud
California,25th,"Garcia, Mike",R,1535 LHOB,(202) 225-1956,LHOB,1535,Garcia,Mike
California,26th,"Brownley, Julia",D,2262 RHOB,(202) 225-5811,RHOB,2262,Brownley,Julia
California,27th,"Chu, Judy",D,2423 RHOB,(202) 225-5464,RHOB,2423,Chu,Judy
California,28th,"Schiff, Adam",D,2309 RHOB,(202) 225-4176,RHOB,2309,Schiff,Adam
California,29th,"Cárdenas, Tony",D,2438 RHOB,(202) 225-6131,RHOB,2438,Cárdenas,Tony
California,30th,"Sherman, Brad",D,2181 RHOB,(202) 225-5911,RHOB,2181,Sherman,Brad
California,31st,"Aguilar, Pete",D,109 CHOB,(202) 225-3201,CHOB,109,Aguilar,Pete
California,32nd,"Napolitano, Grace",D,1610 LHOB,(202) 225-5256,LHOB,1610,Napolitano,Grace
California,33rd,"Lieu, Ted",D,403 CHOB,(202) 225-3976,CHOB,403,Lieu,Ted
California,34th,"Gomez, Jimmy",D,1530 LHOB,(202) 225-6235,LHOB,1530,Gomez,Jimmy
California,35th,"Torres, Norma",D,2227 RHOB,(202) 225-6161,RHOB,2227,Torres,Norma
California,36th,"Ruiz, Raul",D,2342 RHOB,(202) 225-5330,RHOB,2342,Ruiz,Raul
California,37th,"Bass, Karen",D,2021 RHOB,(202) 225-7084,RHOB,2021,Bass,Karen
California,38th,"Sánchez, Linda",D,2329 RHOB,(202) 225-6676,RHOB,2329,Sánchez,Linda
California,39th,"Kim, Young",R,1306 LHOB,(202) 225-4111,LHOB,1306,Kim,Young
California,40th,"Roybal-Allard, Lucille",D,2083 RHOB,(202) 225-1766,RHOB,2083,Roybal-Allard,Lucille
California,41st,"Takano, Mark",D,420 CHOB,(202) 225-2305,CHOB,420,Takano,Mark
California,42nd,"Calvert, Ken",R,2205 RHOB,(202) 225-1986,RHOB,2205,Calvert,Ken
California,43rd,"Waters, Maxine",D,2221 RHOB,(202) 225-2201,RHOB,2221,Waters,Maxine
California,44th,"Barragán, Nanette",D,2246 RHOB,(202) 225-8220,RHOB,2246,Barragán,Nanette
California,45th,"Porter, Katie",D,1117 LHOB,(202) 225-5611,LHOB,1117,Porter,Katie
California,46th,"Correa, J. Luis",D,2301 RHOB,(202) 225-2965,RHOB,2301,Correa,J. Luis
California,47th,"Lowenthal, Alan",D,108 CHOB,(202) 225-7924,CHOB,108,Lowenthal,Alan
California,48th,"Steel, Michelle",R,1113 LHOB,(202) 225-2415,LHOB,1113,Steel,Michelle
California,49th,"Levin, Mike",D,1030 LHOB,(202) 225-3906,LHOB,1030,Levin,Mike
California,50th,"Issa, Darrell",R,2300 RHOB,(202) 225-5672,RHOB,2300,Issa,Darrell
California,51st,"Vargas, Juan",D,2244 RHOB,(202) 225-8045,RHOB,2244,Vargas,Juan
California,52nd,"Peters, Scott",D,1201 LHOB,(202) 225-0508,LHOB,1201,Peters,Scott
California,53rd,"Jacobs, Sara",D,1232 LHOB,(202) 225-2040,LHOB,1232,Jacobs,Sara
Colorado,1st,"DeGette, Diana",D,2111 RHOB,(202) 225-4431,RHOB,2111,DeGette,Diana
Colorado,2nd,"Neguse, Joe",D,1419 LHOB,(202) 225-2161,LHOB,1419,Neguse,Joe
Colorado,3rd,"Boebert, Lauren",R,1609 LHOB,(202) 225-4761,LHOB,1609,Boebert,Lauren
Colorado,4th,"Buck, Ken",R,2455 RHOB,(202) 225-4676,RHOB,2455,Buck,Ken
Colorado,5th,"Lamborn, Doug",R,2371 RHOB,(202) 225-4422,RHOB,2371,Lamborn,Doug
Colorado,6th,"Crow, Jason",D,1229 LHOB,(202) 225-7882,LHOB,1229,Crow,Jason
Colorado,7th,"Perlmutter, Ed",D,1226 LHOB,(202) 225-2645,LHOB,1226,Perlmutter,Ed
Connecticut,1st,"Larson, John B.",D,1501 LHOB,(202) 225-2265,LHOB,1501,Larson,John B.
Connecticut,2nd,"Courtney, Joe",D,2449 RHOB,(202) 225-2076,RHOB,2449,Courtney,Joe
Connecticut,3rd,"DeLauro, Rosa L.",D,2413 RHOB,(202) 225-3661,RHOB,2413,DeLauro,Rosa L.
Connecticut,4th,"Himes, Jim",D,2137 RHOB,(202) 225-5541,RHOB,2137,Himes,Jim
Connecticut,5th,"Hayes, Jahana",D,1415 LHOB,(202) 225-4476,LHOB,1415,Hayes,Jahana
Delaware,At Large,"Blunt Rochester, Lisa",D,1724 LHOB,(202) 225-4165,LHOB,1724,Blunt Rochester,Lisa
District_of_Columbia,Delegate,"Norton, Eleanor Holmes",D,2136 RHOB,(202) 225-8050,RHOB,2136,Norton,Eleanor Holmes
Florida,1st,"Gaetz, Matt",R,1721 LHOB,(202) 225-4136,LHOB,1721,Gaetz,Matt
Florida,2nd,"Dunn, Neal",R,316 CHOB,(202) 225-5235,CHOB,316,Dunn,Neal
Florida,3rd,"Cammack, Kat",R,1626 LHOB,(202) 225-5744,LHOB,1626,Cammack,Kat
Florida,4th,"Rutherford, John",R,1711 LHOB,(202) 225-2501,LHOB,1711,Rutherford,John
Florida,5th,"Lawson, Al",D,2437 RHOB,(202) 225-0123,RHOB,2437,Lawson,Al
Florida,6th,"Waltz, Michael",R,213 CHOB,(202) 225-2706,CHOB,213,Waltz,Michael
Florida,7th,"Murphy, Stephanie",D,1710 LHOB,(202) 225-4035,LHOB,1710,Murphy,Stephanie
Florida,8th,"Posey, Bill",R,2150 RHOB,(202) 225-3671,RHOB,2150,Posey,Bill
Florida,9th,"Soto, Darren",D,2353 RHOB,(202) 225-9889,RHOB,2353,Soto,Darren
Florida,10th,"Demings, Val",D,217 CHOB,(202) 225-2176,CHOB,217,Demings,Val
Florida,11th,"Webster, Daniel",R,2184 RHOB,(202) 225-1002,RHOB,2184,Webster,Daniel
Florida,12th,"Bilirakis, Gus M.",R,2354 RHOB,(202) 225-5755,RHOB,2354,Bilirakis,Gus M.
Florida,13th,"Crist, Charlie",D,215 CHOB,(202) 225-5961,CHOB,215,Crist,Charlie
Florida,14th,"Castor, Kathy",D,2052 RHOB,(202) 225-3376,RHOB,2052,Castor,Kathy
Florida,15th,"Franklin, C. Scott",R,1517 LHOB,(202) 225-1252,LHOB,1517,Franklin,C. Scott
Florida,16th,"Buchanan, Vern",R,2110 RHOB,(202) 225-5015,RHOB,2110,Buchanan,Vern
Florida,17th,"Steube, W. Gregory",R,2457 RHOB,(202) 225-5792,RHOB,2457,Steube,W. Gregory
Florida,18th,"Mast, Brian",R,2182 RHOB,(202) 225-3026,RHOB,2182,Mast,Brian
Florida,19th,"Donalds, Byron",R,523 CHOB,(202) 225-2536,CHOB,523,Donalds,Byron
Florida,20th,"Cherfilus-McCormick, Sheila",D,2365 RHOB,(202) 225-1313,RHOB,2365,Cherfilus-McCormick,Sheila
Florida,21st,"Frankel, Lois",D,2305 RHOB,(202) 225-9890,RHOB,2305,Frankel,Lois
Florida,22nd,"Deutch, Ted",D,2323 RHOB,(202) 225-3001,RHOB,2323,Deutch,Ted
Florida,23rd,"Wasserman Schultz, Debbie",D,1114 LHOB,(202) 225-7931,LHOB,1114,Wasserman Schultz,Debbie
Florida,24th,"Wilson, Frederica",D,2445 RHOB,(202) 225-4506,RHOB,2445,Wilson,Frederica
Florida,25th,"Diaz-Balart, Mario",R,374 CHOB,(202) 225-4211,CHOB,374,Diaz-Balart,Mario
Florida,26th,"Gimenez, Carlos A.",R,419 CHOB,(202) 225-2778,CHOB,419,Gimenez,Carlos A.
Florida,27th,"Salazar, Maria Elvira",R,1616 LHOB,(202) 225-3931,LHOB,1616,Salazar,Maria Elvira
Georgia,1st,"Carter, Buddy",R,2432 RHOB,(202) 225-5831,RHOB,2432,Carter,Buddy
Georgia,2nd,"Bishop Jr., Sanford D.",D,2407 RHOB,(202) 225-3631,RHOB,2407,Bishop Jr.,Sanford D.
Georgia,3rd,"Ferguson, A. Drew",R,1032 LHOB,(202) 225-5901,LHOB,1032,Ferguson,A. Drew
Georgia,4th,"Johnson, Henry C. ""Hank"" Jr.",D,2240 RHOB,(202) 225-1605,RHOB,2240,Johnson,"Henry C. ""Hank"" Jr."
Georgia,5th,"Williams, Nikema",D,1406 LHOB,(202) 225-3801,LHOB,1406,Williams,Nikema
Georgia,6th,"McBath, Lucy",D,1513 LHOB,(202) 225-4501,LHOB,1513,McBath,Lucy
Georgia,7th,"Bourdeaux, Carolyn",D,1319 LHOB,(202) 225-4272,LHOB,1319,Bourdeaux,Carolyn
Georgia,8th,"Scott, Austin",R,2417 RHOB,(202) 225-6531,RHOB,2417,Scott,Austin
Georgia,9th,"Clyde, Andrew S.",R,521 CHOB,(202) 225-9893,CHOB,521,Clyde,Andrew S.
Georgia,10th,"Hice, Jody",R,404 CHOB,(202) 225-4101,CHOB,404,Hice,Jody
Georgia,11th,"Loudermilk, Barry",R,2133 RHOB,(202) 225-2931,RHOB,2133,Loudermilk,Barry
Georgia,12th,"Allen, Rick",R,570 CHOB,(202) 225-2823,CHOB,570,Allen,Rick
Georgia,13th,"Scott, David",D,468 CHOB,(202) 225-2939,CHOB,468,Scott,David
Georgia,14th,"Greene, Marjorie Taylor",R,1023 LHOB,(202) 225-5211,LHOB,1023,Greene,Marjorie Taylor
Guam,Delegate,"San Nicolas, Michael F. Q.",D,1632 LHOB,(202) 225-1188,LHOB,1632,San Nicolas,Michael F. Q.
Hawaii,1st,"Case, Ed",D,2210 RHOB,(202) 225-2726,RHOB,2210,Case,Ed
Hawaii,2nd,"Kahele, Kaialiʻi",D,1205 LHOB,(202) 225-4906,LHOB,1205,Kahele,Kaialiʻi
Idaho,1st,"Fulcher, Russ",R,1520 LHOB,(202) 225-6611,LHOB,1520,Fulcher,Russ
Idaho,2nd,"Simpson, Mike",R,2084 RHOB,(202) 225-5531,RHOB,2084,Simpson,Mike
Illinois,1st,"Rush, Bobby L.",D,2188 RHOB,(202) 225-4372,RHOB,2188,Rush,Bobby L.
Illinois,2nd,"Kelly, Robin",D,2416 RHOB,(202) 225-0773,RHOB,2416,Kelly,Robin
Illinois,3rd,"Newman, Marie",D,1022 LHOB,(202) 225-5701,LHOB,1022,Newman,Marie
Illinois,4th,"García, Jesús ""Chuy""",D,1519 LHOB,(202) 225-8203,LHOB,1519,García,"Jesús ""Chuy"""
Illinois,5th,"Quigley, Mike",D,2078 RHOB,(202) 225-4061,RHOB,2078,Quigley,Mike
Illinois,6th,"Casten, Sean",D,2440 RHOB,(202) 225-4561,RHOB,2440,Casten,Sean
Illinois,7th,"Davis, Danny K.",D,2159 RHOB,(202) 225-5006,RHOB,2159,Davis,Danny K.
Illinois,8th,"Krishnamoorthi, Raja",D,115 CHOB,(202) 225-3711,CHOB,115,Krishnamoorthi,Raja
Illinois,9th,"Schakowsky, Jan",D,2367 RHOB,(202) 225-2111,RHOB,2367,Schakowsky,Jan
Illinois,10th,"Schneider, Bradley",D,300 CHOB,(202) 225-4835,CHOB,300,Schneider,Bradley
Illinois,11th,"Foster, Bill",D,2366 RHOB,(202) 225-3515,RHOB,2366,Foster,Bill
Illinois,12th,"Bost, Mike",R,1211 LHOB,(202) 225-5661,LHOB,1211,Bost,Mike
Illinois,13th,"Davis, Rodney",R,2079 RHOB,(202) 225-2371,RHOB,2079,Davis,Rodney
Illinois,14th,"Underwood, Lauren",D,1130 LHOB,(202) 225-2976,LHOB,1130,Underwood,Lauren
Illinois,15th,"Miller, Mary E.",R,1529 LHOB,(202) 225-5271,LHOB,1529,Miller,Mary E.
Illinois,16th,"Kinzinger, Adam",R,2245 RHOB,(202) 225-3635,RHOB,2245,Kinzinger,Adam
Illinois,17th,"Bustos, Cheri",D,1233 LHOB,(202) 225-5905,LHOB,1233,Bustos,Cheri
Illinois,18th,"LaHood,Darin",R,1424 LHOB,(202) 225-6201,LHOB,1424,#N/A,#N/A
Indiana,1st,"Mrvan, Frank J.",D,1607 LHOB,(202) 225-2461,LHOB,1607,Mrvan,Frank J.
Indiana,2nd,"Walorski, Jackie",R,466 CHOB,(202) 225-3915,CHOB,466,Walorski,Jackie
Indiana,3rd,"Banks, Jim",R,1713 LHOB,(202) 225-4436,LHOB,1713,Banks,Jim
Indiana,4th,"Baird, James",R,1314 LHOB,(202) 225-5037,LHOB,1314,Baird,James
Indiana,5th,"Spartz, Victoria",R,1523 LHOB,(202) 225-2276,LHOB,1523,Spartz,Victoria
Indiana,6th,"Pence, Greg",R,211 CHOB,(202) 225-3021,CHOB,211,Pence,Greg
Indiana,7th,"Carson, André",D,2135 RHOB,(202) 225-4011,RHOB,2135,Carson,André
Indiana,8th,"Bucshon, Larry",R,2313 RHOB,(202) 225-4636,RHOB,2313,Bucshon,Larry
Indiana,9th,"Hollingsworth, Trey",R,1641 LHOB,(202) 225-5315,LHOB,1641,Hollingsworth,Trey
Iowa,1st,"Hinson, Ashley",R,1429 LHOB,(202) 225-2911,LHOB,1429,Hinson,Ashley
Iowa,2nd,"Miller-Meeks, Mariannette",R,1716 LHOB,(202) 225-6576,LHOB,1716,Miller-Meeks,Mariannette
Iowa,3rd,"Axne, Cynthia",D,1034 LHOB,(202) 225-5476,LHOB,1034,Axne,Cynthia
Iowa,4th,"Feenstra, Randy",R,1440 LHOB,(202) 225-4426,LHOB,1440,Feenstra,Randy
Kansas,1st,"Mann, Tracey",R,522 CHOB,(202) 225-2715,CHOB,522,Mann,Tracey
Kansas,2nd,"LaTurner, Jake",R,1630 LHOB,(202) 225-6601,LHOB,1630,LaTurner,Jake
Kansas,3rd,"Davids, Sharice",D,1541 LHOB,(202) 225-2865,LHOB,1541,Davids,Sharice
Kansas,4th,"Estes, Ron",R,2411 RHOB,(202) 225-6216,RHOB,2411,Estes,Ron
Kentucky,1st,"Comer, James",R,2410 RHOB,(202) 225-3115,RHOB,2410,Comer,James
Kentucky,2nd,"Guthrie, S. Brett",R,2434 RHOB,(202) 225-3501,RHOB,2434,Guthrie,S. Brett
Kentucky,3rd,"Yarmuth, John A.",D,402 CHOB,(202) 225-5401,CHOB,402,Yarmuth,John A.
Kentucky,4th,"Massie, Thomas",R,2453 RHOB,(202) 225-3465,RHOB,2453,Massie,Thomas
Kentucky,5th,"Rogers, Harold",R,2406 RHOB,(202) 225-4601,RHOB,2406,Rogers,Harold
Kentucky,6th,"Barr, Andy",R,2430 RHOB,(202) 225-4706,RHOB,2430,Barr,Andy
Louisiana,1st,"Scalise, Steve",R,2049 RHOB,(202) 225-3015,RHOB,2049,Scalise,Steve
Louisiana,2nd,"Carter, Troy A.",D,506 CHOB,(202) 225-6636,CHOB,506,Carter,Troy A.
Louisiana,3rd,"Higgins, Clay",R,572 CHOB,(202) 225-2031,CHOB,572,Higgins,Clay
Louisiana,4th,"Johnson, Mike",R,568 CHOB,(202) 225-2777,CHOB,568,Johnson,Mike
Louisiana,5th,"Letlow, Julia",R,1408 LHOB,(202) 225-8490,LHOB,1408,Letlow,Julia
Louisiana,6th,"Graves, Garret",R,2402 RHOB,(202) 225-3901,RHOB,2402,Graves,Garret
Maine,1st,"Pingree, Chellie",D,2162 RHOB,(202) 225-6116,RHOB,2162,Pingree,Chellie
Maine,2nd,"Golden, Jared",D,1222 LHOB,(202) 225-6306,LHOB,1222,Golden,Jared
Maryland,1st,"Harris, Andy",R,2334 RHOB,(202) 225-5311,RHOB,2334,Harris,Andy
Maryland,2nd,"Ruppersberger, C. A. Dutch",D,2206 RHOB,(202) 225-3061,RHOB,2206,Ruppersberger,C. A. Dutch
Maryland,3rd,"Sarbanes, John P.",D,2370 RHOB,(202) 225-4016,RHOB,2370,Sarbanes,John P.
Maryland,4th,"Brown, Anthony",D,1323 LHOB,(202) 225-8699,LHOB,1323,Brown,Anthony
Maryland,5th,"Hoyer, Steny H.",D,1705 LHOB,(202) 225-4131,LHOB,1705,Hoyer,Steny H.
Maryland,6th,"Trone, David",D,1110 LHOB,(202) 225-2721,LHOB,1110,Trone,David
Maryland,7th,"Mfume, Kweisi",D,2263 RHOB,(202) 225-4741,RHOB,2263,Mfume,Kweisi
Maryland,8th,"Raskin, Jamie",D,2242 RHOB,(202) 225-5341,RHOB,2242,Raskin,Jamie
Massachusetts,1st,"Neal, Richard E.",D,372 CHOB,(202) 225-5601,CHOB,372,Neal,Richard E.
Massachusetts,2nd,"McGovern, James",D,370 CHOB,(202) 225-6101,CHOB,370,McGovern,James
Massachusetts,3rd,"Trahan, Lori",D,2439 RHOB,(202) 225-3411,RHOB,2439,Trahan,Lori
Massachusetts,4th,"Auchincloss, Jake",D,1524 LHOB,(202) 225-5931,LHOB,1524,Auchincloss,Jake
Massachusetts,5th,"Clark, Katherine",D,2448 RHOB,(202) 225-2836,RHOB,2448,Clark,Katherine
Massachusetts,6th,"Moulton, Seth",D,1127 LHOB,(202) 225-8020,LHOB,1127,Moulton,Seth
Massachusetts,7th,"Pressley, Ayanna",D,1108 LHOB,(202) 225-5111,LHOB,1108,Pressley,Ayanna
Massachusetts,8th,"Lynch, Stephen F.",D,2109 RHOB,(202) 225-8273,RHOB,2109,Lynch,Stephen F.
Massachusetts,9th,"Keating, William",D,2351 RHOB,(202) 225-3111,RHOB,2351,Keating,William
Michigan,1st,"Bergman, Jack",R,566 CHOB,(202) 225-4735,CHOB,566,Bergman,Jack
Michigan,2nd,"Huizenga, Bill",R,2232 RHOB,(202) 225-4401,RHOB,2232,Huizenga,Bill
Michigan,3rd,"Meijer, Peter",R,1508 LHOB,(202) 225-3831,LHOB,1508,Meijer,Peter
Michigan,4th,"Moolenaar, John",R,117 CHOB,(202) 225-3561,CHOB,117,Moolenaar,John
Michigan,5th,"Kildee, Daniel",D,200 CHOB,(202) 225-3611,CHOB,200,Kildee,Daniel
Michigan,6th,"Upton, Fred",R,2183 RHOB,(202) 225-3761,RHOB,2183,Upton,Fred
Michigan,7th,"Walberg, Tim",R,2266 RHOB,(202) 225-6276,RHOB,2266,Walberg,Tim
Michigan,8th,"Slotkin, Elissa",D,1210 LHOB,(202) 225-4872,LHOB,1210,Slotkin,Elissa
Michigan,9th,"Levin, Andy",D,312 CHOB,(202) 225-4961,CHOB,312,Levin,Andy
Michigan,10th,"McClain, Lisa C.",R,218 CHOB,(202) 225-2106,CHOB,218,McClain,Lisa C.
Michigan,11th,"Stevens, Haley",D,1510 LHOB,(202) 225-8171,LHOB,1510,Stevens,Haley
Michigan,12th,"Dingell, Debbie",D,116 CHOB,(202) 225-4071,CHOB,116,Dingell,Debbie
Michigan,13th,"Tlaib, Rashida",D,1628 LHOB,(202) 225-5126,LHOB,1628,Tlaib,Rashida
Michigan,14th,"Lawrence, Brenda",D,2463 RHOB,(202) 225-5802,RHOB,2463,Lawrence,Brenda
Minnesota,1st,"Hagedorn, Jim- Vacancy",R,1433 LHOB,(202) 225-2472,LHOB,1433,Hagedorn,Jim- Vacancy
Minnesota,2nd,"Craig, Angie",D,2442 RHOB,(202) 225-2271,RHOB,2442,Craig,Angie
Minnesota,3rd,"Phillips, Dean",D,2452 RHOB,(202) 225-2871,RHOB,2452,Phillips,Dean
Minnesota,4th,"McCollum, Betty",D,2256 RHOB,(202) 225-6631,RHOB,2256,McCollum,Betty
Minnesota,5th,"Omar, Ilhan",D,1730 LHOB,(202) 225-4755,LHOB,1730,Omar,Ilhan
Minnesota,6th,"Emmer, Tom",R,315 CHOB,(202) 225-2331,CHOB,315,Emmer,Tom
Minnesota,7th,"Fischbach, Michelle",R,1237 LHOB,(202) 225-2165,LHOB,1237,Fischbach,Michelle
Minnesota,8th,"Stauber, Pete",R,461 CHOB,(202) 225-6211,CHOB,461,Stauber,Pete
Mississippi,1st,"Kelly, Trent",R,2243 RHOB,(202) 225-4306,RHOB,2243,Kelly,Trent
Mississippi,2nd,"Thompson, Bennie G.",D,2466 RHOB,(202) 225-5876,RHOB,2466,Thompson,Bennie G.
Mississippi,3rd,"Guest, Michael",R,418 CHOB,(202) 225-5031,CHOB,418,Guest,Michael
Mississippi,4th,"Palazzo, Steven",R,2349 RHOB,(202) 225-5772,RHOB,2349,Palazzo,Steven
Missouri,1st,"Bush, Cori",D,563 CHOB,(202) 225-2406,CHOB,563,Bush,Cori
Missouri,2nd,"Wagner, Ann",R,2350 RHOB,(202) 225-1621,RHOB,2350,Wagner,Ann
Missouri,3rd,"Luetkemeyer, Blaine",R,2230 RHOB,(202) 225-2956,RHOB,2230,Luetkemeyer,Blaine
Missouri,4th,"Hartzler, Vicky",R,2235 RHOB,(202) 225-2876,RHOB,2235,Hartzler,Vicky
Missouri,5th,"Cleaver, Emanuel",D,2335 RHOB,(202) 225-4535,RHOB,2335,Cleaver,Emanuel
Missouri,6th,"Graves, Sam",R,1135 LHOB,(202) 225-7041,LHOB,1135,Graves,Sam
Missouri,7th,"Long, Billy",R,2454 RHOB,(202) 225-6536,RHOB,2454,Long,Billy
Missouri,8th,"Smith, Jason",R,2418 RHOB,(202) 225-4404,RHOB,2418,Smith,Jason
Montana,At Large,"Rosendale, Matthew M.",R,1037 LHOB,(202) 225-3211,LHOB,1037,Rosendale,Matthew M.
Nebraska,1st,"Fortenberry, Jeff- Vacancy",R,1514 LHOB,(202) 225-4806,LHOB,1514,Fortenberry,Jeff- Vacancy
Nebraska,2nd,"Bacon, Don",R,1024 LHOB,(202) 225-4155,LHOB,1024,Bacon,Don
Nebraska,3rd,"Smith, Adrian",R,502 CHOB,(202) 225-6435,CHOB,502,Smith,Adrian
Nevada,1st,"Titus, Dina",D,2464 RHOB,(202) 225-5965,RHOB,2464,Titus,Dina
Nevada,2nd,"Amodei, Mark",R,104 CHOB,(202) 225-6155,CHOB,104,Amodei,Mark
Nevada,3rd,"Lee, Susie",D,365 CHOB,(202) 225-3252,CHOB,365,Lee,Susie
Nevada,4th,"Horsford, Steven",D,562 CHOB,(202) 225-9894,CHOB,562,Horsford,Steven
New_Hampshire,1st,"Pappas, Chris",D,319 CHOB,(202) 225-5456,CHOB,319,Pappas,Chris
New_Hampshire,2nd,"Kuster, Ann",D,320 CHOB,(202) 225-5206,CHOB,320,Kuster,Ann
New_Jersey,1st,"Norcross, Donald",D,2427 RHOB,(202) 225-6501,RHOB,2427,Norcross,Donald
New_Jersey,2nd,"Van Drew, Jefferson",R,2447 RHOB,(202) 225-6572,RHOB,2447,Van Drew,Jefferson
New_Jersey,3rd,"Kim, Andy",D,2444 RHOB,(202) 225-4765,RHOB,2444,Kim,Andy
New_Jersey,4th,"Smith, Chris",R,2373 RHOB,(202) 225-3765,RHOB,2373,Smith,Chris
New_Jersey,5th,"Gottheimer, Josh",D,203 CHOB,(202) 225-4465,CHOB,203,Gottheimer,Josh
New_Jersey,6th,"Pallone Jr., Frank",D,2107 RHOB,(202) 225-4671,RHOB,2107,Pallone Jr.,Frank
New_Jersey,7th,"Malinowski, Tom",D,1318 LHOB,(202) 225-5361,LHOB,1318,Malinowski,Tom
New_Jersey,8th,"Sires, Albio",D,2268 RHOB,(202) 225-7919,RHOB,2268,Sires,Albio
New_Jersey,9th,"Pascrell Jr., Bill",D,2409 RHOB,(202) 225-5751,RHOB,2409,Pascrell Jr.,Bill
New_Jersey,10th,"Payne Jr., Donald",D,106 CHOB,(202) 225-3436,CHOB,106,Payne Jr.,Donald
New_Jersey,11th,"Sherrill, Mikie",D,1414 LHOB,(202) 225-5034,LHOB,1414,Sherrill,Mikie
New_Jersey,12th,"Watson Coleman, Bonnie",D,168 CHOB,(202) 225-5801,CHOB,168,Watson Coleman,Bonnie
New_Mexico,1st,"Stansbury, Melanie Ann",D,1421 LHOB,(202) 225-6316,LHOB,1421,Stansbury,Melanie Ann
New_Mexico,2nd,"Herrell, Yvette",R,1305 LHOB,(202) 225-2365,LHOB,1305,Herrell,Yvette
New_Mexico,3rd,"Leger Fernandez, Teresa",D,1432 LHOB,(202) 225-6190,LHOB,1432,Leger Fernandez,Teresa
New_York,1st,"Zeldin, Lee",R,2441 RHOB,(202) 225-3826,RHOB,2441,Zeldin,Lee
New_York,2nd,"Garbarino, Andrew R.",R,1516 LHOB,(202) 225-7896,LHOB,1516,Garbarino,Andrew R.
New_York,3rd,"Suozzi, Thomas",D,407 CHOB,(202) 225-3335,CHOB,407,Suozzi,Thomas
New_York,4th,"Rice, Kathleen",D,2435 RHOB,(202) 225-5516,RHOB,2435,Rice,Kathleen
New_York,5th,"Meeks, Gregory W.",D,2310 RHOB,(202) 225-3461,RHOB,2310,Meeks,Gregory W.
New_York,6th,"Meng, Grace",D,2209 RHOB,(202) 225-2601,RHOB,2209,Meng,Grace
New_York,7th,"Velázquez, Nydia M.",D,2302 RHOB,(202) 225-2361,RHOB,2302,Velázquez,Nydia M.
New_York,8th,"Jeffries, Hakeem",D,2433 RHOB,(202) 225-5936,RHOB,2433,Jeffries,Hakeem
New_York,9th,"Clarke, Yvette D.",D,2058 RHOB,(202) 225-6231,RHOB,2058,Clarke,Yvette D.
New_York,10th,"Nadler, Jerrold",D,2132 RHOB,(202) 225-5635,RHOB,2132,Nadler,Jerrold
New_York,11th,"Malliotakis, Nicole",R,417 CHOB,(202) 225-3371,CHOB,417,Malliotakis,Nicole
New_York,12th,"Maloney, Carolyn",D,2308 RHOB,(202) 225-7944,RHOB,2308,Maloney,Carolyn
New_York,13th,"Espaillat, Adriano",D,2332 RHOB,(202) 225-4365,RHOB,2332,Espaillat,Adriano
New_York,14th,"Ocasio-Cortez, Alexandria",D,216 CHOB,(202) 225-3965,CHOB,216,Ocasio-Cortez,Alexandria
New_York,15th,"Torres, Ritchie",D,317 CHOB,(202) 225-4361,CHOB,317,Torres,Ritchie
New_York,16th,"Bowman, Jamaal",D,1605 LHOB,(202) 225-2464,LHOB,1605,Bowman,Jamaal
New_York,17th,"Jones, Mondaire",D,1017 LHOB,(202) 225-6506,LHOB,1017,Jones,Mondaire
New_York,18th,"Maloney, Sean Patrick",D,464 CHOB,(202) 225-5441,CHOB,464,Maloney,Sean Patrick
New_York,19th,"Delgado, Antonio- Vacancy",D,1007 LHOB,(202) 225-5614,LHOB,1007,Delgado,Antonio- Vacancy
New_York,20th,"Tonko, Paul D.",D,2369 RHOB,(202) 225-5076,RHOB,2369,Tonko,Paul D.
New_York,21st,"Stefanik, Elise",R,2211 RHOB,(202) 225-4611,RHOB,2211,Stefanik,Elise
New_York,22nd,"Tenney, Claudia",R,1410 LHOB,(202) 225-3665,LHOB,1410,Tenney,Claudia
New_York,23rd,"Reed, Tom- Vacancy",R,1203 LHOB,(202) 225-3161,LHOB,1203,Reed,Tom- Vacancy
New_York,24th,"Katko, John",R,2428 RHOB,(202) 225-3701,RHOB,2428,Katko,John
New_York,25th,"Morelle, Joseph",D,1317 LHOB,(202) 225-3615,LHOB,1317,Morelle,Joseph
New_York,26th,"Higgins, Brian",D,2459 RHOB,(202) 225-3306,RHOB,2459,Higgins,Brian
New_York,27th,"Jacobs, Chris",R,214 CHOB,(202) 225-5265,CHOB,214,Jacobs,Chris
North_Carolina,1st,"Butterfield, G.K.",D,2080 RHOB,(202) 225-3101,RHOB,2080,Butterfield,G.K.
North_Carolina,2nd,"Ross, Deborah K.",D,1208 LHOB,(202) 225-3032,LHOB,1208,Ross,Deborah K.
North_Carolina,3rd,"Murphy, Gregory Francis",R,313 CHOB,(202) 225-3415,CHOB,313,Murphy,Gregory Francis
North_Carolina,4th,"Price, David",D,2108 RHOB,(202) 225-1784,RHOB,2108,Price,David
North_Carolina,5th,"Foxx, Virginia",R,2462 RHOB,(202) 225-2071,RHOB,2462,Foxx,Virginia
North_Carolina,6th,"Manning, Kathy E.",D,415 CHOB,(202) 225-3065,CHOB,415,Manning,Kathy E.
North_Carolina,7th,"Rouzer, David",R,2333 RHOB,(202) 225-2731,RHOB,2333,Rouzer,David
North_Carolina,8th,"Hudson, Richard",R,2112 RHOB,(202) 225-3715,RHOB,2112,Hudson,Richard
North_Carolina,9th,"Bishop, Dan",R,1207 LHOB,(202) 225-1976,LHOB,1207,Bishop,Dan
North_Carolina,10th,"McHenry, Patrick T.",R,2004 RHOB,(202) 225-2576,RHOB,2004,McHenry,Patrick T.
North_Carolina,11th,"Cawthorn, Madison",R,102 CHOB,(202) 225-6401,CHOB,102,Cawthorn,Madison
North_Carolina,12th,"Adams, Alma",D,2436 RHOB,(202) 225-1510,RHOB,2436,Adams,Alma
North_Carolina,13th,"Budd, Ted",R,103 CHOB,(202) 225-4531,CHOB,103,Budd,Ted
North_Dakota,At Large,"Armstrong, Kelly",R,1740 LHOB,(202) 225-2611,LHOB,1740,Armstrong,Kelly
Northern_Mariana_Islands,Delegate,"Sablan, Gregorio",D,2267 RHOB,(202) 225-2646,RHOB,2267,Sablan,Gregorio
Ohio,1st,"Chabot, Steve",R,2408 RHOB,(202) 225-2216,RHOB,2408,Chabot,Steve
Ohio,2nd,"Wenstrup, Brad",R,2419 RHOB,(202) 225-3164,RHOB,2419,Wenstrup,Brad
Ohio,3rd,"Beatty, Joyce",D,2303 RHOB,(202) 225-4324,RHOB,2303,Beatty,Joyce
Ohio,4th,"Jordan, Jim",R,2056 RHOB,(202) 225-2676,RHOB,2056,Jordan,Jim
Ohio,5th,"Latta, Robert E.",R,2467 RHOB,(202) 225-6405,RHOB,2467,Latta,Robert E.
Ohio,6th,"Johnson, Bill",R,2336 RHOB,(202) 225-5705,RHOB,2336,Johnson,Bill
Ohio,7th,"Gibbs, Bob",R,2217 RHOB,(202) 225-6265,RHOB,2217,Gibbs,Bob
Ohio,8th,"Davidson, Warren",R,2113 RHOB,(202) 225-6205,RHOB,2113,Davidson,Warren
Ohio,9th,"Kaptur, Marcy",D,2186 RHOB,(202) 225-4146,RHOB,2186,Kaptur,Marcy
Ohio,10th,"Turner, Michael",R,2082 RHOB,(202) 225-6465,RHOB,2082,Turner,Michael
Ohio,11th,"Brown, Shontel M.",D,2344 RHOB,(202) 225-7032,RHOB,2344,Brown,Shontel M.
Ohio,12th,"Balderson, Troy",R,2429 RHOB,(202) 225-5355,RHOB,2429,Balderson,Troy
Ohio,13th,"Ryan, Tim",D,1126 LHOB,(202) 225-5261,LHOB,1126,Ryan,Tim
Ohio,14th,"Joyce, David",R,2065 RHOB,(202) 225-5731,RHOB,2065,Joyce,David
Ohio,15th,"Carey, Mike",R,2234 RHOB,(202) 225-2015,RHOB,2234,Carey,Mike
Ohio,16th,"Gonzalez, Anthony",R,2458 RHOB,(202) 225-3876,RHOB,2458,Gonzalez,Anthony
Oklahoma,1st,"Hern, Kevin",R,1019 LHOB,(202) 225-2211,LHOB,1019,Hern,Kevin
Oklahoma,2nd,"Mullin, Markwayne",R,2421 RHOB,(202) 225-2701,RHOB,2421,Mullin,Markwayne
Oklahoma,3rd,"Lucas, Frank",R,2405 RHOB,(202) 225-5565,RHOB,2405,Lucas,Frank
Oklahoma,4th,"Cole, Tom",R,2207 RHOB,(202) 225-6165,RHOB,2207,Cole,Tom
Oklahoma,5th,"Bice, Stephanie I.",R,1223 LHOB,(202) 225-2132,LHOB,1223,Bice,Stephanie I.
Oregon,1st,"Bonamici, Suzanne",D,2231 RHOB,(202) 225-0855,RHOB,2231,Bonamici,Suzanne
Oregon,2nd,"Bentz, Cliff",R,1239 LHOB,(202) 225-6730,LHOB,1239,Bentz,Cliff
Oregon,3rd,"Blumenauer, Earl",D,1111 LHOB,(202) 225-4811,LHOB,1111,Blumenauer,Earl
Oregon,4th,"DeFazio, Peter",D,2134 RHOB,(202) 225-6416,RHOB,2134,DeFazio,Peter
Oregon,5th,"Schrader, Kurt",D,2431 RHOB,(202) 225-5711,RHOB,2431,Schrader,Kurt
Pennsylvania,1st,"Fitzpatrick, Brian",R,271 CHOB,(202) 225-4276,CHOB,271,Fitzpatrick,Brian
Pennsylvania,2nd,"Boyle, Brendan",D,1133 LHOB,(202) 225-6111,LHOB,1133,Boyle,Brendan
Pennsylvania,3rd,"Evans, Dwight",D,1105 LHOB,(202) 225-4001,LHOB,1105,Evans,Dwight
Pennsylvania,4th,"Dean, Madeleine",D,120 CHOB,(202) 225-4731,CHOB,120,Dean,Madeleine
Pennsylvania,5th,"Scanlon, Mary Gay",D,1227 LHOB,(202) 225-2011,LHOB,1227,Scanlon,Mary Gay
Pennsylvania,6th,"Houlahan, Chrissy",D,1218 LHOB,(202) 225-4315,LHOB,1218,Houlahan,Chrissy
Pennsylvania,7th,"Wild, Susan",D,1027 LHOB,(202) 225-6411,LHOB,1027,Wild,Susan
Pennsylvania,8th,"Cartwright, Matt",D,2102 RHOB,(202) 225-5546,RHOB,2102,Cartwright,Matt
Pennsylvania,9th,"Meuser, Daniel",R,414 CHOB,(202) 225-6511,CHOB,414,Meuser,Daniel
Pennsylvania,10th,"Perry, Scott",R,2160 RHOB,(202) 225-5836,RHOB,2160,Perry,Scott
Pennsylvania,11th,"Smucker, Lloyd",R,302 CHOB,(202) 225-2411,CHOB,302,Smucker,Lloyd
Pennsylvania,12th,"Keller, Fred",R,1717 LHOB,(202) 225-3731,LHOB,1717,Keller,Fred
Pennsylvania,13th,"Joyce, John",R,1221 LHOB,(202) 225-2431,LHOB,1221,Joyce,John
Pennsylvania,14th,"Reschenthaler, Guy",R,409 CHOB,(202) 225-2065,CHOB,409,Reschenthaler,Guy
Pennsylvania,15th,"Thompson, Glenn",R,400 CHOB,(202) 225-5121,CHOB,400,Thompson,Glenn
Pennsylvania,16th,"Kelly, Mike",R,1707 LHOB,(202) 225-5406,LHOB,1707,Kelly,Mike
Pennsylvania,17th,"Lamb, Conor",D,1224 LHOB,(202) 225-2301,LHOB,1224,Lamb,Conor
Pennsylvania,18th,"Doyle, Michael",D,270 CHOB,(202) 225-2135,CHOB,270,Doyle,Michael
Puerto Rico,Resident_Commissioner,"González-Colón, Jenniffer",R,2338 RHOB,(202) 225-2615,RHOB,2338,González-Colón,Jenniffer
Rhode_Island,1st,"Cicilline, David",D,2233 RHOB,(202) 225-4911,RHOB,2233,Cicilline,David
Rhode_Island,2nd,"Langevin, Jim",D,2077 RHOB,(202) 225-2735,RHOB,2077,Langevin,Jim
South_Carolina,1st,"Mace, Nancy",R,212 CHOB,(202) 225-3176,CHOB,212,Mace,Nancy
South_Carolina,2nd,"Wilson, Joe",R,1436 LHOB,(202) 225-2452,LHOB,1436,Wilson,Joe
South_Carolina,3rd,"Duncan, Jeff",R,2229 RHOB,(202) 225-5301,RHOB,2229,Duncan,Jeff
South_Carolina,4th,"Timmons, William",R,267 CHOB,(202) 225-6030,CHOB,267,Timmons,William
South_Carolina,5th,"Norman, Ralph",R,569 CHOB,(202) 225-5501,CHOB,569,Norman,Ralph
South_Carolina,6th,"Clyburn, James E.",D,274 CHOB,(202) 225-3315,CHOB,274,Clyburn,James E.
South_Carolina,7th,"Rice, Tom",R,460 CHOB,(202) 225-9895,CHOB,460,Rice,Tom
South_Dakota,At Large,"Johnson, Dusty",R,1714 LHOB,(202) 225-2801,LHOB,1714,Johnson,Dusty
Tennessee,1st,"Harshbarger, Diana",R,167 CHOB,(202) 225-6356,CHOB,167,Harshbarger,Diana
Tennessee,2nd,"Burchett, Tim",R,1122 LHOB,(202) 225-5435,LHOB,1122,Burchett,Tim
Tennessee,3rd,"Fleischmann, Chuck",R,462 CHOB,(202) 225-3271,CHOB,462,Fleischmann,Chuck
Tennessee,4th,"DesJarlais, Scott",R,2304 RHOB,(202) 225-6831,RHOB,2304,DesJarlais,Scott
Tennessee,5th,"Cooper, Jim",D,1536 LHOB,(202) 225-4311,LHOB,1536,Cooper,Jim
Tennessee,6th,"Rose, John W.",R,1124 LHOB,(202) 225-4231,LHOB,1124,Rose,John W.
Tennessee,7th,"Green, Mark",R,2446 RHOB,(202) 225-2811,RHOB,2446,Green,Mark
Tennessee,8th,"Kustoff, David",R,560 CHOB,(202) 225-4714,CHOB,560,Kustoff,David
Tennessee,9th,"Cohen, Steve",D,2104 RHOB,(202) 225-3265,RHOB,2104,Cohen,Steve
Texas,1st,"Gohmert, Louie",R,2269 RHOB,(202) 225-3035,RHOB,2269,Gohmert,Louie
Texas,2nd,"Crenshaw, Dan",R,413 CHOB,(202) 225-6565,CHOB,413,Crenshaw,Dan
Texas,3rd,"Taylor, Van",R,1404 LHOB,(202) 225-4201,LHOB,1404,Taylor,Van
Texas,4th,"Fallon, Pat",R,1118 LHOB,(202) 225-6673,LHOB,1118,Fallon,Pat
Texas,5th,"Gooden, Lance",R,1722 LHOB,(202) 225-3484,LHOB,1722,Gooden,Lance
Texas,6th,"Ellzey, Jake",R,1725 LHOB,(202) 225-2002,LHOB,1725,Ellzey,Jake
Texas,7th,"Fletcher, Lizzie",D,119 CHOB,(202) 225-2571,CHOB,119,Fletcher,Lizzie
Texas,8th,"Brady, Kevin",R,1011 LHOB,(202) 225-4901,LHOB,1011,Brady,Kevin
Texas,9th,"Green, Al",D,2347 RHOB,(202) 225-7508,RHOB,2347,Green,Al
Texas,10th,"McCaul, Michael T.",R,2001 RHOB,(202) 225-2401,RHOB,2001,McCaul,Michael T.
Texas,11th,"Pfluger, August",R,1531 LHOB,(202) 225-3605,LHOB,1531,Pfluger,August
Texas,12th,"Granger, Kay",R,1026 LHOB,(202) 225-5071,LHOB,1026,Granger,Kay
Texas,13th,"Jackson, Ronny",R,118 CHOB,(202) 225-3706,CHOB,118,Jackson,Ronny
Texas,14th,"Weber, Randy",R,107 CHOB,(202) 225-2831,CHOB,107,Weber,Randy
Texas,15th,"Gonzalez, Vicente",D,113 CHOB,(202) 225-2531,CHOB,113,Gonzalez,Vicente
Texas,16th,"Escobar, Veronica",D,1505 LHOB,(202) 225-4831,LHOB,1505,Escobar,Veronica
Texas,17th,"Sessions, Pete",R,2204 RHOB,(202) 225-6105,RHOB,2204,Sessions,Pete
Texas,18th,"Jackson Lee, Sheila",D,2426 RHOB,(202) 225-3816,RHOB,2426,Jackson Lee,Sheila
Texas,19th,"Arrington, Jodey",R,1107 LHOB,(202) 225-4005,LHOB,1107,Arrington,Jodey
Texas,20th,"Castro, Joaquin",D,2241 RHOB,(202) 225-3236,RHOB,2241,Castro,Joaquin
Texas,21st,"Roy, Chip",R,1005 LHOB,(202) 225-4236,LHOB,1005,Roy,Chip
Texas,22nd,"Nehls, Troy E.",R,1104 LHOB,(202) 225-5951,LHOB,1104,Nehls,Troy E.
Texas,23rd,"Gonzales, Tony",R,1009 LHOB,(202) 225-4511,LHOB,1009,Gonzales,Tony
Texas,24th,"Van Duyne, Beth",R,1337 LHOB,(202) 225-6605,LHOB,1337,Van Duyne,Beth
Texas,25th,"Williams, Roger",R,1708 LHOB,(202) 225-9896,LHOB,1708,Williams,Roger
Texas,26th,"Burgess, Michael",R,2161 RHOB,(202) 225-7772,RHOB,2161,Burgess,Michael
Texas,27th,"Cloud, Michael",R,512 CHOB,(202) 225-7742,CHOB,512,Cloud,Michael
Texas,28th,"Cuellar, Henry",D,2372 RHOB,(202) 225-1640,RHOB,2372,Cuellar,Henry
Texas,29th,"Garcia, Sylvia",D,1620 LHOB,(202) 225-1688,LHOB,1620,Garcia,Sylvia
Texas,30th,"Johnson, Eddie Bernice",D,2306 RHOB,(202) 225-8885,RHOB,2306,Johnson,Eddie Bernice
Texas,31st,"Carter, John",R,2208 RHOB,(202) 225-3864,RHOB,2208,Carter,John
Texas,32nd,"Allred, Colin",D,114 CHOB,(202) 225-2231,CHOB,114,Allred,Colin
Texas,33rd,"Veasey, Marc",D,2348 RHOB,(202) 225-9897,RHOB,2348,Veasey,Marc
Texas,34th,"Vela, Filemon- Vacancy",D,307 CHOB,(202) 225-9901,CHOB,307,Vela,Filemon- Vacancy
Texas,35th,"Doggett, Lloyd",D,2307 RHOB,(202) 225-4865,RHOB,2307,Doggett,Lloyd
Texas,36th,"Babin, Brian",R,2236 RHOB,(202) 225-1555,RHOB,2236,Babin,Brian
Utah,1st,"Moore, Blake D.",R,1320 LHOB,(202) 225-0453,LHOB,1320,Moore,Blake D.
Utah,2nd,"Stewart, Chris",R,166 CHOB,(202) 225-9730,CHOB,166,Stewart,Chris
Utah,3rd,"Curtis, John R.",R,2400 RHOB,(202) 225-7751,RHOB,2400,Curtis,John R.
Utah,4th,"Owens, Burgess",R,1039 LHOB,(202) 225-3011,LHOB,1039,Owens,Burgess
Vermont,At Large,"Welch, Peter",D,2187 RHOB,(202) 225-4115,RHOB,2187,Welch,Peter
Virginia,1st,"Wittman, Robert J.",R,2055 RHOB,(202) 225-4261,RHOB,2055,Wittman,Robert J.
Virginia,2nd,"Luria, Elaine",D,412 CHOB,(202) 225-4215,CHOB,412,Luria,Elaine
Virginia,3rd,"Scott, Robert C.",D,2328 RHOB,(202) 225-8351,RHOB,2328,Scott,Robert C.
Virginia,4th,"McEachin, A. Donald",D,314 CHOB,(202) 225-6365,CHOB,314,McEachin,A. Donald
Virginia,5th,"Good, Bob",R,1213 LHOB,(202) 225-4711,LHOB,1213,Good,Bob
Virginia,6th,"Cline, Ben",R,2443 RHOB,(202) 225-5431,RHOB,2443,Cline,Ben
Virginia,7th,"Spanberger, Abigail",D,1431 LHOB,(202) 225-2815,LHOB,1431,Spanberger,Abigail
Virginia,8th,"Beyer, Don",D,1119 LHOB,(202) 225-4376,LHOB,1119,Beyer,Don
Virginia,9th,"Griffith, Morgan",R,2202 RHOB,(202) 225-3861,RHOB,2202,Griffith,Morgan
Virginia,10th,"Wexton, Jennifer",D,1217 LHOB,(202) 225-5136,LHOB,1217,Wexton,Jennifer
Virginia,11th,"Connolly, Gerald E. ""Gerry""",D,2238 RHOB,(202) 225-1492,RHOB,2238,Connolly,"Gerald E. ""Gerry"""
Virgin_Islands,Delegate,"Plaskett, Stacey",D,2404 RHOB,(202) 225-1790,RHOB,2404,Plaskett,Stacey
Washington,1st,"DelBene, Suzan",D,2330 RHOB,(202) 225-6311,RHOB,2330,DelBene,Suzan
Washington,2nd,"Larsen, Rick",D,2163 RHOB,(202) 225-2605,RHOB,2163,Larsen,Rick
Washington,3rd,"Herrera Beutler, Jaime",R,2352 RHOB,(202) 225-3536,RHOB,2352,Herrera Beutler,Jaime
Washington,4th,"Newhouse, Dan",R,504 CHOB,(202) 225-5816,CHOB,504,Newhouse,Dan
Washington,5th,"Rodgers, Cathy McMorris",R,1035 LHOB,(202) 225-2006,LHOB,1035,Rodgers,Cathy McMorris
Washington,6th,"Kilmer, Derek",D,2059 RHOB,(202) 225-5916,RHOB,2059,Kilmer,Derek
Washington,7th,"Jayapal, Pramila",D,2346 RHOB,(202) 225-3106,RHOB,2346,Jayapal,Pramila
Washington,8th,"Schrier, Kim",D,1123 LHOB,(202) 225-7761,LHOB,1123,Schrier,Kim
Washington,9th,"Smith, Adam",D,2264 RHOB,(202) 225-8901,RHOB,2264,Smith,Adam
Washington,10th,"Strickland, Marilyn",D,1004 LHOB,(202) 225-9740,LHOB,1004,Strickland,Marilyn
West_Virginia,1st,"McKinley, David",R,2239 RHOB,(202) 225-4172,RHOB,2239,McKinley,David
West_Virginia,2nd,"Mooney, Alex",R,2228 RHOB,(202) 225-2711,RHOB,2228,Mooney,Alex
West_Virginia,3rd,"Miller, Carol",R,465 CHOB,(202) 225-3452,CHOB,465,Miller,Carol
Wisconsin,1st,"Steil, Bryan",R,1526 LHOB,(202) 225-3031,LHOB,1526,Steil,Bryan
Wisconsin,2nd,"Pocan, Mark",D,1727 LHOB,(202) 225-2906,LHOB,1727,Pocan,Mark
Wisconsin,3rd,"Kind, Ron",D,1502 LHOB,(202) 225-5506,LHOB,1502,Kind,Ron
Wisconsin,4th,"Moore, Gwen",D,2252 RHOB,(202) 225-4572,RHOB,2252,Moore,Gwen
Wisconsin,5th,"Fitzgerald, Scott",R,1507 LHOB,(202) 225-5101,LHOB,1507,Fitzgerald,Scott
Wisconsin,6th,"Grothman, Glenn",R,1427 LHOB,(202) 225-2476,LHOB,1427,Grothman,Glenn
Wisconsin,7th,"Tiffany, Thomas P.",R,1719 LHOB,(202) 225-3365,LHOB,1719,Tiffany,Thomas P.
Wisconsin,8th,"Gallagher, Mike",R,1230 LHOB,(202) 225-5665,LHOB,1230,Gallagher,Mike
Wyoming,At Large,"Cheney, Liz",R,416 CHOB,(202) 225-2311,CHOB,416,Cheney,Liz
