State,District,Name,Party,Office Room,Phone,Building,Number,First_Name,Last_Name,Freshman
Alabama,1st,"Carl, Jerry L.",R,1330 LHOB,(202) 225-4931,LHOB,1330,Carl,Jerry L.,yes
Alabama,2nd,"Moore, Barry",R,1504 LHOB,(202) 225-2901,LHOB,1504,Moore,Barry,yes
Alabama,3rd,"Rogers, Mike",R,2469 RHOB,(202) 225-3261,RHOB,2469,Rogers,Mike,no
Alabama,4th,"Aderholt, Robert",R,266 CHOB,(202) 225-4876,CHOB,266,Aderholt,Robert,no
Alabama,5th,"Brooks, Mo",R,2185 RHOB,(202) 225-4801,RHOB,2185,Brooks,Mo,no
Alabama,6th,"Palmer, Gary",R,170 CHOB,(202) 225-4921,CHOB,170,Palmer,Gary,no
Alabama,7th,"Sewell, Terri A.",D,2201 RHOB,(202) 225-2665,RHOB,2201,Sewell,Terri A.,no
Alabama,At Large,"Young, Don- Vacancy",R,2314 RHOB,(202) 225-5765,RHOB,2314,Young,Don- Vacancy,no
American_Samoa,Delegate,"Radewagen, Amata",R,1339 LHOB,(202) 225-8577,LHOB,1339,Radewagen,Amata,no
Arizona,1st,"O'Halleran, Tom",D,318 CHOB,(202) 225-3361,CHOB,318,O'Halleran,Tom,no
Arizona,2nd,"Kirkpatrick, Ann",D,309 CHOB,(202) 225-2542,CHOB,309,Kirkpatrick,Ann,no
Arizona,3rd,"Grijalva, Raul",D,1511 LHOB,(202) 225-2435,LHOB,1511,Grijalva,Raul,no
Arizona,4th,"Gosar, Paul A.",R,2057 RHOB,(202) 225-2315,RHOB,2057,Gosar,Paul A.,no
Arizona,5th,"Biggs, Andy",R,171 CHOB,(202) 225-2635,CHOB,171,Biggs,Andy,no
Arizona,6th,"Schweikert, David",R,304 CHOB,(202) 225-2190,CHOB,304,Schweikert,David,no
Arizona,7th,"Gallego, Ruben",D,1131 LHOB,(202) 225-4065,LHOB,1131,Gallego,Ruben,no
Arizona,8th,"Lesko, Debbie",R,1214 LHOB,(202) 225-4576,LHOB,1214,Lesko,Debbie,no
Arizona,9th,"Stanton, Greg",D,207 CHOB,(202) 225-9888,CHOB,207,Stanton,Greg,no
Arkansas,1st,"Crawford, Rick",R,2422 RHOB,(202) 225-4076,RHOB,2422,Crawford,Rick,no
Arkansas,2nd,"Hill, French",R,1533 LHOB,(202) 225-2506,LHOB,1533,Hill,French,no
Arkansas,3rd,"Womack, Steve",R,2412 RHOB,(202) 225-4301,RHOB,2412,Womack,Steve,no
Arkansas,4th,"Westerman, Bruce",R,202 CHOB,(202) 225-3772,CHOB,202,Westerman,Bruce,no
California,1st,"LaMalfa, Doug",R,408 CHOB,(202) 225-3076,CHOB,408,LaMalfa,Doug,no
California,2nd,"Huffman, Jared",D,1527 LHOB,(202) 225-5161,LHOB,1527,Huffman,Jared,no
California,3rd,"Garamendi, John",D,2368 RHOB,(202) 225-1880,RHOB,2368,Garamendi,John,no
California,4th,"McClintock, Tom",R,2312 RHOB,(202) 225-2511,RHOB,2312,McClintock,Tom,no
California,5th,"Thompson, Mike",D,268 CHOB,(202) 225-3311,CHOB,268,Thompson,Mike,no
California,6th,"Matsui, Doris O.",D,2311 RHOB,(202) 225-7163,RHOB,2311,Matsui,Doris O.,no
California,7th,"Bera, Ami",D,172 CHOB,(202) 225-5716,CHOB,172,Bera,Ami,no
California,8th,"Obernolte, Jay",R,1029 LHOB,(202) 225-5861,LHOB,1029,Obernolte,Jay,yes
California,9th,"McNerney, Jerry",D,2265 RHOB,(202) 225-1947,RHOB,2265,McNerney,Jerry,no
California,10th,"Harder, Josh",D,209 CHOB,(202) 225-4540,CHOB,209,Harder,Josh,no
California,11th,"DeSaulnier, Mark",D,503 CHOB,(202) 225-2095,CHOB,503,DeSaulnier,Mark,no
California,12th,"Pelosi, Nancy",D,1236 LHOB,(202) 225-4965,LHOB,1236,Pelosi,Nancy,no
California,13th,"Lee, Barbara",D,2470 RHOB,(202) 225-2661,RHOB,2470,Lee,Barbara,no
California,14th,"Speier, Jackie",D,2465 RHOB,(202) 225-3531,RHOB,2465,Speier,Jackie,no
California,15th,"Swalwell, Eric",D,174 CHOB,(202) 225-5065,CHOB,174,Swalwell,Eric,no
California,16th,"Costa, Jim",D,2081 RHOB,(202) 225-3341,RHOB,2081,Costa,Jim,no
California,17th,"Khanna, Ro",D,306 CHOB,(202) 225-2631,CHOB,306,Khanna,Ro,no
California,18th,"Eshoo, Anna G.",D,272 CHOB,(202) 225-8104,CHOB,272,Eshoo,Anna G.,no
California,19th,"Lofgren, Zoe",D,1401 LHOB,(202) 225-3072,LHOB,1401,Lofgren,Zoe,no
California,20th,"Panetta, Jimmy",D,406 CHOB,(202) 225-2861,CHOB,406,Panetta,Jimmy,no
California,21st,"Valadao, David G.",R,1728 LHOB,(202) 225-4695,LHOB,1728,Valadao,David G.,yes
California,22nd,"Nunes, Devin- Vacancy",R,1013 LHOB,(202) 225-2523,LHOB,1013,Nunes,Devin- Vacancy,no
California,23rd,"McCarthy, Kevin",R,2468 RHOB,(202) 225-2915,RHOB,2468,McCarthy,Kevin,no
California,24th,"Carbajal, Salud",D,2331 RHOB,(202) 225-3601,RHOB,2331,Carbajal,Salud,no
California,25th,"Garcia, Mike",R,1535 LHOB,(202) 225-1956,LHOB,1535,Garcia,Mike,no
California,26th,"Brownley, Julia",D,2262 RHOB,(202) 225-5811,RHOB,2262,Brownley,Julia,no
California,27th,"Chu, Judy",D,2423 RHOB,(202) 225-5464,RHOB,2423,Chu,Judy,no
California,28th,"Schiff, Adam",D,2309 RHOB,(202) 225-4176,RHOB,2309,Schiff,Adam,no
California,29th,"Cárdenas, Tony",D,2438 RHOB,(202) 225-6131,RHOB,2438,Cárdenas,Tony,no
California,30th,"Sherman, Brad",D,2181 RHOB,(202) 225-5911,RHOB,2181,Sherman,Brad,no
California,31st,"Aguilar, Pete",D,109 CHOB,(202) 225-3201,CHOB,109,Aguilar,Pete,no
California,32nd,"Napolitano, Grace",D,1610 LHOB,(202) 225-5256,LHOB,1610,Napolitano,Grace,no
California,33rd,"Lieu, Ted",D,403 CHOB,(202) 225-3976,CHOB,403,Lieu,Ted,no
California,34th,"Gomez, Jimmy",D,1530 LHOB,(202) 225-6235,LHOB,1530,Gomez,Jimmy,no
California,35th,"Torres, Norma",D,2227 RHOB,(202) 225-6161,RHOB,2227,Torres,Norma,no
California,36th,"Ruiz, Raul",D,2342 RHOB,(202) 225-5330,RHOB,2342,Ruiz,Raul,no
California,37th,"Bass, Karen",D,2021 RHOB,(202) 225-7084,RHOB,2021,Bass,Karen,no
California,38th,"Sánchez, Linda",D,2329 RHOB,(202) 225-6676,RHOB,2329,Sánchez,Linda,no
California,39th,"Kim, Young",R,1306 LHOB,(202) 225-4111,LHOB,1306,Kim,Young,yes
California,40th,"Roybal-Allard, Lucille",D,2083 RHOB,(202) 225-1766,RHOB,2083,Roybal-Allard,Lucille,no
California,41st,"Takano, Mark",D,420 CHOB,(202) 225-2305,CHOB,420,Takano,Mark,no
California,42nd,"Calvert, Ken",R,2205 RHOB,(202) 225-1986,RHOB,2205,Calvert,Ken,no
California,43rd,"Waters, Maxine",D,2221 RHOB,(202) 225-2201,RHOB,2221,Waters,Maxine,no
California,44th,"Barragán, Nanette",D,2246 RHOB,(202) 225-8220,RHOB,2246,Barragán,Nanette,no
California,45th,"Porter, Katie",D,1117 LHOB,(202) 225-5611,LHOB,1117,Porter,Katie,no
California,46th,"Correa, J. Luis",D,2301 RHOB,(202) 225-2965,RHOB,2301,Correa,J. Luis,no
California,47th,"Lowenthal, Alan",D,108 CHOB,(202) 225-7924,CHOB,108,Lowenthal,Alan,no
California,48th,"Steel, Michelle",R,1113 LHOB,(202) 225-2415,LHOB,1113,Steel,Michelle,yes
California,49th,"Levin, Mike",D,1030 LHOB,(202) 225-3906,LHOB,1030,Levin,Mike,no
California,50th,"Issa, Darrell",R,2300 RHOB,(202) 225-5672,RHOB,2300,Issa,Darrell,yes
California,51st,"Vargas, Juan",D,2244 RHOB,(202) 225-8045,RHOB,2244,Vargas,Juan,no
California,52nd,"Peters, Scott",D,1201 LHOB,(202) 225-0508,LHOB,1201,Peters,Scott,no
California,53rd,"Jacobs, Sara",D,1232 LHOB,(202) 225-2040,LHOB,1232,Jacobs,Sara,yes
Colorado,1st,"DeGette, Diana",D,2111 RHOB,(202) 225-4431,RHOB,2111,DeGette,Diana,no
Colorado,2nd,"Neguse, Joe",D,1419 LHOB,(202) 225-2161,LHOB,1419,Neguse,Joe,no
Colorado,3rd,"Boebert, Lauren",R,1609 LHOB,(202) 225-4761,LHOB,1609,Boebert,Lauren,yes
Colorado,4th,"Buck, Ken",R,2455 RHOB,(202) 225-4676,RHOB,2455,Buck,Ken,no
Colorado,5th,"Lamborn, Doug",R,2371 RHOB,(202) 225-4422,RHOB,2371,Lamborn,Doug,no
Colorado,6th,"Crow, Jason",D,1229 LHOB,(202) 225-7882,LHOB,1229,Crow,Jason,no
Colorado,7th,"Perlmutter, Ed",D,1226 LHOB,(202) 225-2645,LHOB,1226,Perlmutter,Ed,no
Connecticut,1st,"Larson, John B.",D,1501 LHOB,(202) 225-2265,LHOB,1501,Larson,John B.,no
Connecticut,2nd,"Courtney, Joe",D,2449 RHOB,(202) 225-2076,RHOB,2449,Courtney,Joe,no
Connecticut,3rd,"DeLauro, Rosa L.",D,2413 RHOB,(202) 225-3661,RHOB,2413,DeLauro,Rosa L.,no
Connecticut,4th,"Himes, Jim",D,2137 RHOB,(202) 225-5541,RHOB,2137,Himes,Jim,no
Connecticut,5th,"Hayes, Jahana",D,1415 LHOB,(202) 225-4476,LHOB,1415,Hayes,Jahana,no
Delaware,At Large,"Blunt Rochester, Lisa",D,1724 LHOB,(202) 225-4165,LHOB,1724,Blunt Rochester,Lisa,no
District_of_Columbia,Delegate,"Norton, Eleanor Holmes",D,2136 RHOB,(202) 225-8050,RHOB,2136,Norton,Eleanor Holmes,no
Florida,1st,"Gaetz, Matt",R,1721 LHOB,(202) 225-4136,LHOB,1721,Gaetz,Matt,no
Florida,2nd,"Dunn, Neal",R,316 CHOB,(202) 225-5235,CHOB,316,Dunn,Neal,no
Florida,3rd,"Cammack, Kat",R,1626 LHOB,(202) 225-5744,LHOB,1626,Cammack,Kat,yes
Florida,4th,"Rutherford, John",R,1711 LHOB,(202) 225-2501,LHOB,1711,Rutherford,John,no
Florida,5th,"Lawson, Al",D,2437 RHOB,(202) 225-0123,RHOB,2437,Lawson,Al,no
Florida,6th,"Waltz, Michael",R,213 CHOB,(202) 225-2706,CHOB,213,Waltz,Michael,no
Florida,7th,"Murphy, Stephanie",D,1710 LHOB,(202) 225-4035,LHOB,1710,Murphy,Stephanie,no
Florida,8th,"Posey, Bill",R,2150 RHOB,(202) 225-3671,RHOB,2150,Posey,Bill,no
Florida,9th,"Soto, Darren",D,2353 RHOB,(202) 225-9889,RHOB,2353,Soto,Darren,no
Florida,10th,"Demings, Val",D,217 CHOB,(202) 225-2176,CHOB,217,Demings,Val,no
Florida,11th,"Webster, Daniel",R,2184 RHOB,(202) 225-1002,RHOB,2184,Webster,Daniel,no
Florida,12th,"Bilirakis, Gus M.",R,2354 RHOB,(202) 225-5755,RHOB,2354,Bilirakis,Gus M.,no
Florida,13th,"Crist, Charlie",D,215 CHOB,(202) 225-5961,CHOB,215,Crist,Charlie,no
Florida,14th,"Castor, Kathy",D,2052 RHOB,(202) 225-3376,RHOB,2052,Castor,Kathy,no
Florida,15th,"Franklin, C. Scott",R,1517 LHOB,(202) 225-1252,LHOB,1517,Franklin,C. Scott,yes
Florida,16th,"Buchanan, Vern",R,2110 RHOB,(202) 225-5015,RHOB,2110,Buchanan,Vern,no
Florida,17th,"Steube, W. Gregory",R,2457 RHOB,(202) 225-5792,RHOB,2457,Steube,W. Gregory,no
Florida,18th,"Mast, Brian",R,2182 RHOB,(202) 225-3026,RHOB,2182,Mast,Brian,no
Florida,19th,"Donalds, Byron",R,523 CHOB,(202) 225-2536,CHOB,523,Donalds,Byron,no
Florida,20th,"Cherfilus-McCormick, Sheila",D,2365 RHOB,(202) 225-1313,RHOB,2365,Cherfilus-McCormick,Sheila,no
Florida,21st,"Frankel, Lois",D,2305 RHOB,(202) 225-9890,RHOB,2305,Frankel,Lois,no
Florida,22nd,"Deutch, Ted",D,2323 RHOB,(202) 225-3001,RHOB,2323,Deutch,Ted,no
Florida,23rd,"Wasserman Schultz, Debbie",D,1114 LHOB,(202) 225-7931,LHOB,1114,Wasserman Schultz,Debbie,no
Florida,24th,"Wilson, Frederica",D,2445 RHOB,(202) 225-4506,RHOB,2445,Wilson,Frederica,no
Florida,25th,"Diaz-Balart, Mario",R,374 CHOB,(202) 225-4211,CHOB,374,Diaz-Balart,Mario,no
Florida,26th,"Gimenez, Carlos A.",R,419 CHOB,(202) 225-2778,CHOB,419,Gimenez,Carlos A.,yes
Florida,27th,"Salazar, Maria Elvira",R,1616 LHOB,(202) 225-3931,LHOB,1616,Salazar,Maria Elvira,yes
Georgia,1st,"Carter, Buddy",R,2432 RHOB,(202) 225-5831,RHOB,2432,Carter,Buddy,no
Georgia,2nd,"Bishop Jr., Sanford D.",D,2407 RHOB,(202) 225-3631,RHOB,2407,Bishop Jr.,Sanford D.,no
Georgia,3rd,"Ferguson, A. Drew",R,1032 LHOB,(202) 225-5901,LHOB,1032,Ferguson,A. Drew,no
Georgia,4th,"Johnson, Henry C. ""Hank"" Jr.",D,2240 RHOB,(202) 225-1605,RHOB,2240,Johnson,"Henry C. ""Hank"" Jr.",no
Georgia,5th,"Williams, Nikema",D,1406 LHOB,(202) 225-3801,LHOB,1406,Williams,Nikema,yes
Georgia,6th,"McBath, Lucy",D,1513 LHOB,(202) 225-4501,LHOB,1513,McBath,Lucy,no
Georgia,7th,"Bourdeaux, Carolyn",D,1319 LHOB,(202) 225-4272,LHOB,1319,Bourdeaux,Carolyn,yes
Georgia,8th,"Scott, Austin",R,2417 RHOB,(202) 225-6531,RHOB,2417,Scott,Austin,no
Georgia,9th,"Clyde, Andrew S.",R,521 CHOB,(202) 225-9893,CHOB,521,Clyde,Andrew S.,yes
Georgia,10th,"Hice, Jody",R,404 CHOB,(202) 225-4101,CHOB,404,Hice,Jody,no
Georgia,11th,"Loudermilk, Barry",R,2133 RHOB,(202) 225-2931,RHOB,2133,Loudermilk,Barry,no
Georgia,12th,"Allen, Rick",R,570 CHOB,(202) 225-2823,CHOB,570,Allen,Rick,no
Georgia,13th,"Scott, David",D,468 CHOB,(202) 225-2939,CHOB,468,Scott,David,no
Georgia,14th,"Greene, Marjorie Taylor",R,1023 LHOB,(202) 225-5211,LHOB,1023,Greene,Marjorie Taylor,yes
Guam,Delegate,"San Nicolas, Michael F. Q.",D,1632 LHOB,(202) 225-1188,LHOB,1632,San Nicolas,Michael F. Q.,no
Hawaii,1st,"Case, Ed",D,2210 RHOB,(202) 225-2726,RHOB,2210,Case,Ed,no
Hawaii,2nd,"Kahele, Kaialiʻi",D,1205 LHOB,(202) 225-4906,LHOB,1205,Kahele,Kaialiʻi,yes
Idaho,1st,"Fulcher, Russ",R,1520 LHOB,(202) 225-6611,LHOB,1520,Fulcher,Russ,no
Idaho,2nd,"Simpson, Mike",R,2084 RHOB,(202) 225-5531,RHOB,2084,Simpson,Mike,no
Illinois,1st,"Rush, Bobby L.",D,2188 RHOB,(202) 225-4372,RHOB,2188,Rush,Bobby L.,no
Illinois,2nd,"Kelly, Robin",D,2416 RHOB,(202) 225-0773,RHOB,2416,Kelly,Robin,no
Illinois,3rd,"Newman, Marie",D,1022 LHOB,(202) 225-5701,LHOB,1022,Newman,Marie,yes
Illinois,4th,"García, Jesús ""Chuy""",D,1519 LHOB,(202) 225-8203,LHOB,1519,García,"Jesús ""Chuy""",no
Illinois,5th,"Quigley, Mike",D,2078 RHOB,(202) 225-4061,RHOB,2078,Quigley,Mike,no
Illinois,6th,"Casten, Sean",D,2440 RHOB,(202) 225-4561,RHOB,2440,Casten,Sean,no
Illinois,7th,"Davis, Danny K.",D,2159 RHOB,(202) 225-5006,RHOB,2159,Davis,Danny K.,no
Illinois,8th,"Krishnamoorthi, Raja",D,115 CHOB,(202) 225-3711,CHOB,115,Krishnamoorthi,Raja,no
Illinois,9th,"Schakowsky, Jan",D,2367 RHOB,(202) 225-2111,RHOB,2367,Schakowsky,Jan,no
Illinois,10th,"Schneider, Bradley",D,300 CHOB,(202) 225-4835,CHOB,300,Schneider,Bradley,no
Illinois,11th,"Foster, Bill",D,2366 RHOB,(202) 225-3515,RHOB,2366,Foster,Bill,no
Illinois,12th,"Bost, Mike",R,1211 LHOB,(202) 225-5661,LHOB,1211,Bost,Mike,no
Illinois,13th,"Davis, Rodney",R,2079 RHOB,(202) 225-2371,RHOB,2079,Davis,Rodney,no
Illinois,14th,"Underwood, Lauren",D,1130 LHOB,(202) 225-2976,LHOB,1130,Underwood,Lauren,no
Illinois,15th,"Miller, Mary E.",R,1529 LHOB,(202) 225-5271,LHOB,1529,Miller,Mary E.,yes
Illinois,16th,"Kinzinger, Adam",R,2245 RHOB,(202) 225-3635,RHOB,2245,Kinzinger,Adam,no
Illinois,17th,"Bustos, Cheri",D,1233 LHOB,(202) 225-5905,LHOB,1233,Bustos,Cheri,no
Illinois,18th,"LaHood,Darin",R,1424 LHOB,(202) 225-6201,LHOB,1424,#N/A,#N/A,no
Indiana,1st,"Mrvan, Frank J.",D,1607 LHOB,(202) 225-2461,LHOB,1607,Mrvan,Frank J.,yes
Indiana,2nd,"Walorski, Jackie",R,466 CHOB,(202) 225-3915,CHOB,466,Walorski,Jackie,no
Indiana,3rd,"Banks, Jim",R,1713 LHOB,(202) 225-4436,LHOB,1713,Banks,Jim,no
Indiana,4th,"Baird, James",R,1314 LHOB,(202) 225-5037,LHOB,1314,Baird,James,no
Indiana,5th,"Spartz, Victoria",R,1523 LHOB,(202) 225-2276,LHOB,1523,Spartz,Victoria,yes
Indiana,6th,"Pence, Greg",R,211 CHOB,(202) 225-3021,CHOB,211,Pence,Greg,no
Indiana,7th,"Carson, André",D,2135 RHOB,(202) 225-4011,RHOB,2135,Carson,André,no
Indiana,8th,"Bucshon, Larry",R,2313 RHOB,(202) 225-4636,RHOB,2313,Bucshon,Larry,no
Indiana,9th,"Hollingsworth, Trey",R,1641 LHOB,(202) 225-5315,LHOB,1641,Hollingsworth,Trey,no
Iowa,1st,"Hinson, Ashley",R,1429 LHOB,(202) 225-2911,LHOB,1429,Hinson,Ashley,yes
Iowa,2nd,"Miller-Meeks, Mariannette",R,1716 LHOB,(202) 225-6576,LHOB,1716,Miller-Meeks,Mariannette,yes
Iowa,3rd,"Axne, Cynthia",D,1034 LHOB,(202) 225-5476,LHOB,1034,Axne,Cynthia,no
Iowa,4th,"Feenstra, Randy",R,1440 LHOB,(202) 225-4426,LHOB,1440,Feenstra,Randy,yes
Kansas,1st,"Mann, Tracey",R,522 CHOB,(202) 225-2715,CHOB,522,Mann,Tracey,yes
Kansas,2nd,"LaTurner, Jake",R,1630 LHOB,(202) 225-6601,LHOB,1630,LaTurner,Jake,yes
Kansas,3rd,"Davids, Sharice",D,1541 LHOB,(202) 225-2865,LHOB,1541,Davids,Sharice,no
Kansas,4th,"Estes, Ron",R,2411 RHOB,(202) 225-6216,RHOB,2411,Estes,Ron,no
Kentucky,1st,"Comer, James",R,2410 RHOB,(202) 225-3115,RHOB,2410,Comer,James,no
Kentucky,2nd,"Guthrie, S. Brett",R,2434 RHOB,(202) 225-3501,RHOB,2434,Guthrie,S. Brett,no
Kentucky,3rd,"Yarmuth, John A.",D,402 CHOB,(202) 225-5401,CHOB,402,Yarmuth,John A.,no
Kentucky,4th,"Massie, Thomas",R,2453 RHOB,(202) 225-3465,RHOB,2453,Massie,Thomas,no
Kentucky,5th,"Rogers, Harold",R,2406 RHOB,(202) 225-4601,RHOB,2406,Rogers,Harold,no
Kentucky,6th,"Barr, Andy",R,2430 RHOB,(202) 225-4706,RHOB,2430,Barr,Andy,no
Louisiana,1st,"Scalise, Steve",R,2049 RHOB,(202) 225-3015,RHOB,2049,Scalise,Steve,no
Louisiana,2nd,"Carter, Troy A.",D,506 CHOB,(202) 225-6636,CHOB,506,Carter,Troy A.,no
Louisiana,3rd,"Higgins, Clay",R,572 CHOB,(202) 225-2031,CHOB,572,Higgins,Clay,no
Louisiana,4th,"Johnson, Mike",R,568 CHOB,(202) 225-2777,CHOB,568,Johnson,Mike,no
Louisiana,5th,"Letlow, Julia",R,1408 LHOB,(202) 225-8490,LHOB,1408,Letlow,Julia,no
Louisiana,6th,"Graves, Garret",R,2402 RHOB,(202) 225-3901,RHOB,2402,Graves,Garret,no
Maine,1st,"Pingree, Chellie",D,2162 RHOB,(202) 225-6116,RHOB,2162,Pingree,Chellie,no
Maine,2nd,"Golden, Jared",D,1222 LHOB,(202) 225-6306,LHOB,1222,Golden,Jared,no
Maryland,1st,"Harris, Andy",R,2334 RHOB,(202) 225-5311,RHOB,2334,Harris,Andy,no
Maryland,2nd,"Ruppersberger, C. A. Dutch",D,2206 RHOB,(202) 225-3061,RHOB,2206,Ruppersberger,C. A. Dutch,no
Maryland,3rd,"Sarbanes, John P.",D,2370 RHOB,(202) 225-4016,RHOB,2370,Sarbanes,John P.,no
Maryland,4th,"Brown, Anthony",D,1323 LHOB,(202) 225-8699,LHOB,1323,Brown,Anthony,no
Maryland,5th,"Hoyer, Steny H.",D,1705 LHOB,(202) 225-4131,LHOB,1705,Hoyer,Steny H.,no
Maryland,6th,"Trone, David",D,1110 LHOB,(202) 225-2721,LHOB,1110,Trone,David,no
Maryland,7th,"Mfume, Kweisi",D,2263 RHOB,(202) 225-4741,RHOB,2263,Mfume,Kweisi,no
Maryland,8th,"Raskin, Jamie",D,2242 RHOB,(202) 225-5341,RHOB,2242,Raskin,Jamie,no
Massachusetts,1st,"Neal, Richard E.",D,372 CHOB,(202) 225-5601,CHOB,372,Neal,Richard E.,no
Massachusetts,2nd,"McGovern, James",D,370 CHOB,(202) 225-6101,CHOB,370,McGovern,James,no
Massachusetts,3rd,"Trahan, Lori",D,2439 RHOB,(202) 225-3411,RHOB,2439,Trahan,Lori,no
Massachusetts,4th,"Auchincloss, Jake",D,1524 LHOB,(202) 225-5931,LHOB,1524,Auchincloss,Jake,yes
Massachusetts,5th,"Clark, Katherine",D,2448 RHOB,(202) 225-2836,RHOB,2448,Clark,Katherine,no
Massachusetts,6th,"Moulton, Seth",D,1127 LHOB,(202) 225-8020,LHOB,1127,Moulton,Seth,no
Massachusetts,7th,"Pressley, Ayanna",D,1108 LHOB,(202) 225-5111,LHOB,1108,Pressley,Ayanna,no
Massachusetts,8th,"Lynch, Stephen F.",D,2109 RHOB,(202) 225-8273,RHOB,2109,Lynch,Stephen F.,no
Massachusetts,9th,"Keating, William",D,2351 RHOB,(202) 225-3111,RHOB,2351,Keating,William,no
Michigan,1st,"Bergman, Jack",R,566 CHOB,(202) 225-4735,CHOB,566,Bergman,Jack,no
Michigan,2nd,"Huizenga, Bill",R,2232 RHOB,(202) 225-4401,RHOB,2232,Huizenga,Bill,no
Michigan,3rd,"Meijer, Peter",R,1508 LHOB,(202) 225-3831,LHOB,1508,Meijer,Peter,yes
Michigan,4th,"Moolenaar, John",R,117 CHOB,(202) 225-3561,CHOB,117,Moolenaar,John,no
Michigan,5th,"Kildee, Daniel",D,200 CHOB,(202) 225-3611,CHOB,200,Kildee,Daniel,no
Michigan,6th,"Upton, Fred",R,2183 RHOB,(202) 225-3761,RHOB,2183,Upton,Fred,no
Michigan,7th,"Walberg, Tim",R,2266 RHOB,(202) 225-6276,RHOB,2266,Walberg,Tim,no
Michigan,8th,"Slotkin, Elissa",D,1210 LHOB,(202) 225-4872,LHOB,1210,Slotkin,Elissa,no
Michigan,9th,"Levin, Andy",D,312 CHOB,(202) 225-4961,CHOB,312,Levin,Andy,no
Michigan,10th,"McClain, Lisa C.",R,218 CHOB,(202) 225-2106,CHOB,218,McClain,Lisa C.,yes
Michigan,11th,"Stevens, Haley",D,1510 LHOB,(202) 225-8171,LHOB,1510,Stevens,Haley,no
Michigan,12th,"Dingell, Debbie",D,116 CHOB,(202) 225-4071,CHOB,116,Dingell,Debbie,no
Michigan,13th,"Tlaib, Rashida",D,1628 LHOB,(202) 225-5126,LHOB,1628,Tlaib,Rashida,no
Michigan,14th,"Lawrence, Brenda",D,2463 RHOB,(202) 225-5802,RHOB,2463,Lawrence,Brenda,no
Minnesota,1st,"Hagedorn, Jim- Vacancy",R,1433 LHOB,(202) 225-2472,LHOB,1433,Hagedorn,Jim- Vacancy,no
Minnesota,2nd,"Craig, Angie",D,2442 RHOB,(202) 225-2271,RHOB,2442,Craig,Angie,no
Minnesota,3rd,"Phillips, Dean",D,2452 RHOB,(202) 225-2871,RHOB,2452,Phillips,Dean,no
Minnesota,4th,"McCollum, Betty",D,2256 RHOB,(202) 225-6631,RHOB,2256,McCollum,Betty,no
Minnesota,5th,"Omar, Ilhan",D,1730 LHOB,(202) 225-4755,LHOB,1730,Omar,Ilhan,no
Minnesota,6th,"Emmer, Tom",R,315 CHOB,(202) 225-2331,CHOB,315,Emmer,Tom,no
Minnesota,7th,"Fischbach, Michelle",R,1237 LHOB,(202) 225-2165,LHOB,1237,Fischbach,Michelle,yes
Minnesota,8th,"Stauber, Pete",R,461 CHOB,(202) 225-6211,CHOB,461,Stauber,Pete,no
Mississippi,1st,"Kelly, Trent",R,2243 RHOB,(202) 225-4306,RHOB,2243,Kelly,Trent,no
Mississippi,2nd,"Thompson, Bennie G.",D,2466 RHOB,(202) 225-5876,RHOB,2466,Thompson,Bennie G.,no
Mississippi,3rd,"Guest, Michael",R,418 CHOB,(202) 225-5031,CHOB,418,Guest,Michael,no
Mississippi,4th,"Palazzo, Steven",R,2349 RHOB,(202) 225-5772,RHOB,2349,Palazzo,Steven,no
Missouri,1st,"Bush, Cori",D,563 CHOB,(202) 225-2406,CHOB,563,Bush,Cori,yes
Missouri,2nd,"Wagner, Ann",R,2350 RHOB,(202) 225-1621,RHOB,2350,Wagner,Ann,no
Missouri,3rd,"Luetkemeyer, Blaine",R,2230 RHOB,(202) 225-2956,RHOB,2230,Luetkemeyer,Blaine,no
Missouri,4th,"Hartzler, Vicky",R,2235 RHOB,(202) 225-2876,RHOB,2235,Hartzler,Vicky,no
Missouri,5th,"Cleaver, Emanuel",D,2335 RHOB,(202) 225-4535,RHOB,2335,Cleaver,Emanuel,no
Missouri,6th,"Graves, Sam",R,1135 LHOB,(202) 225-7041,LHOB,1135,Graves,Sam,no
Missouri,7th,"Long, Billy",R,2454 RHOB,(202) 225-6536,RHOB,2454,Long,Billy,no
Missouri,8th,"Smith, Jason",R,2418 RHOB,(202) 225-4404,RHOB,2418,Smith,Jason,no
Montana,At Large,"Rosendale, Matthew M.",R,1037 LHOB,(202) 225-3211,LHOB,1037,Rosendale,Matthew M.,yes
Nebraska,1st,"Fortenberry, Jeff- Vacancy",R,1514 LHOB,(202) 225-4806,LHOB,1514,Fortenberry,Jeff- Vacancy,no
Nebraska,2nd,"Bacon, Don",R,1024 LHOB,(202) 225-4155,LHOB,1024,Bacon,Don,no
Nebraska,3rd,"Smith, Adrian",R,502 CHOB,(202) 225-6435,CHOB,502,Smith,Adrian,no
Nevada,1st,"Titus, Dina",D,2464 RHOB,(202) 225-5965,RHOB,2464,Titus,Dina,no
Nevada,2nd,"Amodei, Mark",R,104 CHOB,(202) 225-6155,CHOB,104,Amodei,Mark,no
Nevada,3rd,"Lee, Susie",D,365 CHOB,(202) 225-3252,CHOB,365,Lee,Susie,no
Nevada,4th,"Horsford, Steven",D,562 CHOB,(202) 225-9894,CHOB,562,Horsford,Steven,no
New_Hampshire,1st,"Pappas, Chris",D,319 CHOB,(202) 225-5456,CHOB,319,Pappas,Chris,no
New_Hampshire,2nd,"Kuster, Ann",D,320 CHOB,(202) 225-5206,CHOB,320,Kuster,Ann,no
New_Jersey,1st,"Norcross, Donald",D,2427 RHOB,(202) 225-6501,RHOB,2427,Norcross,Donald,no
New_Jersey,2nd,"Van Drew, Jefferson",R,2447 RHOB,(202) 225-6572,RHOB,2447,Van Drew,Jefferson,no
New_Jersey,3rd,"Kim, Andy",D,2444 RHOB,(202) 225-4765,RHOB,2444,Kim,Andy,no
New_Jersey,4th,"Smith, Chris",R,2373 RHOB,(202) 225-3765,RHOB,2373,Smith,Chris,no
New_Jersey,5th,"Gottheimer, Josh",D,203 CHOB,(202) 225-4465,CHOB,203,Gottheimer,Josh,no
New_Jersey,6th,"Pallone Jr., Frank",D,2107 RHOB,(202) 225-4671,RHOB,2107,Pallone Jr.,Frank,no
New_Jersey,7th,"Malinowski, Tom",D,1318 LHOB,(202) 225-5361,LHOB,1318,Malinowski,Tom,no
New_Jersey,8th,"Sires, Albio",D,2268 RHOB,(202) 225-7919,RHOB,2268,Sires,Albio,no
New_Jersey,9th,"Pascrell Jr., Bill",D,2409 RHOB,(202) 225-5751,RHOB,2409,Pascrell Jr.,Bill,no
New_Jersey,10th,"Payne Jr., Donald",D,106 CHOB,(202) 225-3436,CHOB,106,Payne Jr.,Donald,no
New_Jersey,11th,"Sherrill, Mikie",D,1414 LHOB,(202) 225-5034,LHOB,1414,Sherrill,Mikie,no
New_Jersey,12th,"Watson Coleman, Bonnie",D,168 CHOB,(202) 225-5801,CHOB,168,Watson Coleman,Bonnie,no
New_Mexico,1st,"Stansbury, Melanie Ann",D,1421 LHOB,(202) 225-6316,LHOB,1421,Stansbury,Melanie Ann,no
New_Mexico,2nd,"Herrell, Yvette",R,1305 LHOB,(202) 225-2365,LHOB,1305,Herrell,Yvette,yes
New_Mexico,3rd,"Leger Fernandez, Teresa",D,1432 LHOB,(202) 225-6190,LHOB,1432,Leger Fernandez,Teresa,yes
New_York,1st,"Zeldin, Lee",R,2441 RHOB,(202) 225-3826,RHOB,2441,Zeldin,Lee,no
New_York,2nd,"Garbarino, Andrew R.",R,1516 LHOB,(202) 225-7896,LHOB,1516,Garbarino,Andrew R.,no
New_York,3rd,"Suozzi, Thomas",D,407 CHOB,(202) 225-3335,CHOB,407,Suozzi,Thomas,no
New_York,4th,"Rice, Kathleen",D,2435 RHOB,(202) 225-5516,RHOB,2435,Rice,Kathleen,no
New_York,5th,"Meeks, Gregory W.",D,2310 RHOB,(202) 225-3461,RHOB,2310,Meeks,Gregory W.,no
New_York,6th,"Meng, Grace",D,2209 RHOB,(202) 225-2601,RHOB,2209,Meng,Grace,no
New_York,7th,"Velázquez, Nydia M.",D,2302 RHOB,(202) 225-2361,RHOB,2302,Velázquez,Nydia M.,no
New_York,8th,"Jeffries, Hakeem",D,2433 RHOB,(202) 225-5936,RHOB,2433,Jeffries,Hakeem,no
New_York,9th,"Clarke, Yvette D.",D,2058 RHOB,(202) 225-6231,RHOB,2058,Clarke,Yvette D.,no
New_York,10th,"Nadler, Jerrold",D,2132 RHOB,(202) 225-5635,RHOB,2132,Nadler,Jerrold,no
New_York,11th,"Malliotakis, Nicole",R,417 CHOB,(202) 225-3371,CHOB,417,Malliotakis,Nicole,yes
New_York,12th,"Maloney, Carolyn",D,2308 RHOB,(202) 225-7944,RHOB,2308,Maloney,Carolyn,no
New_York,13th,"Espaillat, Adriano",D,2332 RHOB,(202) 225-4365,RHOB,2332,Espaillat,Adriano,no
New_York,14th,"Ocasio-Cortez, Alexandria",D,216 CHOB,(202) 225-3965,CHOB,216,Ocasio-Cortez,Alexandria,no
New_York,15th,"Torres, Ritchie",D,317 CHOB,(202) 225-4361,CHOB,317,Torres,Ritchie,yes
New_York,16th,"Bowman, Jamaal",D,1605 LHOB,(202) 225-2464,LHOB,1605,Bowman,Jamaal,yes
New_York,17th,"Jones, Mondaire",D,1017 LHOB,(202) 225-6506,LHOB,1017,Jones,Mondaire,yes
New_York,18th,"Maloney, Sean Patrick",D,464 CHOB,(202) 225-5441,CHOB,464,Maloney,Sean Patrick,no
New_York,19th,"Delgado, Antonio- Vacancy",D,1007 LHOB,(202) 225-5614,LHOB,1007,Delgado,Antonio- Vacancy,no
New_York,20th,"Tonko, Paul D.",D,2369 RHOB,(202) 225-5076,RHOB,2369,Tonko,Paul D.,no
New_York,21st,"Stefanik, Elise",R,2211 RHOB,(202) 225-4611,RHOB,2211,Stefanik,Elise,no
New_York,22nd,"Tenney, Claudia",R,1410 LHOB,(202) 225-3665,LHOB,1410,Tenney,Claudia,no
New_York,23rd,"Reed, Tom- Vacancy",R,1203 LHOB,(202) 225-3161,LHOB,1203,Reed,Tom- Vacancy,no
New_York,24th,"Katko, John",R,2428 RHOB,(202) 225-3701,RHOB,2428,Katko,John,no
New_York,25th,"Morelle, Joseph",D,1317 LHOB,(202) 225-3615,LHOB,1317,Morelle,Joseph,no
New_York,26th,"Higgins, Brian",D,2459 RHOB,(202) 225-3306,RHOB,2459,Higgins,Brian,no
New_York,27th,"Jacobs, Chris",R,214 CHOB,(202) 225-5265,CHOB,214,Jacobs,Chris,no
North_Carolina,1st,"Butterfield, G.K.",D,2080 RHOB,(202) 225-3101,RHOB,2080,Butterfield,G.K.,no
North_Carolina,2nd,"Ross, Deborah K.",D,1208 LHOB,(202) 225-3032,LHOB,1208,Ross,Deborah K.,yes
North_Carolina,3rd,"Murphy, Gregory Francis",R,313 CHOB,(202) 225-3415,CHOB,313,Murphy,Gregory Francis,no
North_Carolina,4th,"Price, David",D,2108 RHOB,(202) 225-1784,RHOB,2108,Price,David,no
North_Carolina,5th,"Foxx, Virginia",R,2462 RHOB,(202) 225-2071,RHOB,2462,Foxx,Virginia,no
North_Carolina,6th,"Manning, Kathy E.",D,415 CHOB,(202) 225-3065,CHOB,415,Manning,Kathy E.,yes
North_Carolina,7th,"Rouzer, David",R,2333 RHOB,(202) 225-2731,RHOB,2333,Rouzer,David,no
North_Carolina,8th,"Hudson, Richard",R,2112 RHOB,(202) 225-3715,RHOB,2112,Hudson,Richard,no
North_Carolina,9th,"Bishop, Dan",R,1207 LHOB,(202) 225-1976,LHOB,1207,Bishop,Dan,no
North_Carolina,10th,"McHenry, Patrick T.",R,2004 RHOB,(202) 225-2576,RHOB,2004,McHenry,Patrick T.,no
North_Carolina,11th,"Cawthorn, Madison",R,102 CHOB,(202) 225-6401,CHOB,102,Cawthorn,Madison,no
North_Carolina,12th,"Adams, Alma",D,2436 RHOB,(202) 225-1510,RHOB,2436,Adams,Alma,no
North_Carolina,13th,"Budd, Ted",R,103 CHOB,(202) 225-4531,CHOB,103,Budd,Ted,no
North_Dakota,At Large,"Armstrong, Kelly",R,1740 LHOB,(202) 225-2611,LHOB,1740,Armstrong,Kelly,no
Northern_Mariana_Islands,Delegate,"Sablan, Gregorio",D,2267 RHOB,(202) 225-2646,RHOB,2267,Sablan,Gregorio,no
Ohio,1st,"Chabot, Steve",R,2408 RHOB,(202) 225-2216,RHOB,2408,Chabot,Steve,no
Ohio,2nd,"Wenstrup, Brad",R,2419 RHOB,(202) 225-3164,RHOB,2419,Wenstrup,Brad,no
Ohio,3rd,"Beatty, Joyce",D,2303 RHOB,(202) 225-4324,RHOB,2303,Beatty,Joyce,no
Ohio,4th,"Jordan, Jim",R,2056 RHOB,(202) 225-2676,RHOB,2056,Jordan,Jim,no
Ohio,5th,"Latta, Robert E.",R,2467 RHOB,(202) 225-6405,RHOB,2467,Latta,Robert E.,no
Ohio,6th,"Johnson, Bill",R,2336 RHOB,(202) 225-5705,RHOB,2336,Johnson,Bill,no
Ohio,7th,"Gibbs, Bob",R,2217 RHOB,(202) 225-6265,RHOB,2217,Gibbs,Bob,no
Ohio,8th,"Davidson, Warren",R,2113 RHOB,(202) 225-6205,RHOB,2113,Davidson,Warren,no
Ohio,9th,"Kaptur, Marcy",D,2186 RHOB,(202) 225-4146,RHOB,2186,Kaptur,Marcy,no
Ohio,10th,"Turner, Michael",R,2082 RHOB,(202) 225-6465,RHOB,2082,Turner,Michael,no
Ohio,11th,"Brown, Shontel M.",D,2344 RHOB,(202) 225-7032,RHOB,2344,Brown,Shontel M.,no
Ohio,12th,"Balderson, Troy",R,2429 RHOB,(202) 225-5355,RHOB,2429,Balderson,Troy,no
Ohio,13th,"Ryan, Tim",D,1126 LHOB,(202) 225-5261,LHOB,1126,Ryan,Tim,no
Ohio,14th,"Joyce, David",R,2065 RHOB,(202) 225-5731,RHOB,2065,Joyce,David,no
Ohio,15th,"Carey, Mike",R,2234 RHOB,(202) 225-2015,RHOB,2234,Carey,Mike,no
Ohio,16th,"Gonzalez, Anthony",R,2458 RHOB,(202) 225-3876,RHOB,2458,Gonzalez,Anthony,no
Oklahoma,1st,"Hern, Kevin",R,1019 LHOB,(202) 225-2211,LHOB,1019,Hern,Kevin,no
Oklahoma,2nd,"Mullin, Markwayne",R,2421 RHOB,(202) 225-2701,RHOB,2421,Mullin,Markwayne,no
Oklahoma,3rd,"Lucas, Frank",R,2405 RHOB,(202) 225-5565,RHOB,2405,Lucas,Frank,no
Oklahoma,4th,"Cole, Tom",R,2207 RHOB,(202) 225-6165,RHOB,2207,Cole,Tom,no
Oklahoma,5th,"Bice, Stephanie I.",R,1223 LHOB,(202) 225-2132,LHOB,1223,Bice,Stephanie I.,yes
Oregon,1st,"Bonamici, Suzanne",D,2231 RHOB,(202) 225-0855,RHOB,2231,Bonamici,Suzanne,no
Oregon,2nd,"Bentz, Cliff",R,1239 LHOB,(202) 225-6730,LHOB,1239,Bentz,Cliff,yes
Oregon,3rd,"Blumenauer, Earl",D,1111 LHOB,(202) 225-4811,LHOB,1111,Blumenauer,Earl,no
Oregon,4th,"DeFazio, Peter",D,2134 RHOB,(202) 225-6416,RHOB,2134,DeFazio,Peter,no
Oregon,5th,"Schrader, Kurt",D,2431 RHOB,(202) 225-5711,RHOB,2431,Schrader,Kurt,no
Pennsylvania,1st,"Fitzpatrick, Brian",R,271 CHOB,(202) 225-4276,CHOB,271,Fitzpatrick,Brian,no
Pennsylvania,2nd,"Boyle, Brendan",D,1133 LHOB,(202) 225-6111,LHOB,1133,Boyle,Brendan,no
Pennsylvania,3rd,"Evans, Dwight",D,1105 LHOB,(202) 225-4001,LHOB,1105,Evans,Dwight,no
Pennsylvania,4th,"Dean, Madeleine",D,120 CHOB,(202) 225-4731,CHOB,120,Dean,Madeleine,no
Pennsylvania,5th,"Scanlon, Mary Gay",D,1227 LHOB,(202) 225-2011,LHOB,1227,Scanlon,Mary Gay,no
Pennsylvania,6th,"Houlahan, Chrissy",D,1218 LHOB,(202) 225-4315,LHOB,1218,Houlahan,Chrissy,no
Pennsylvania,7th,"Wild, Susan",D,1027 LHOB,(202) 225-6411,LHOB,1027,Wild,Susan,no
Pennsylvania,8th,"Cartwright, Matt",D,2102 RHOB,(202) 225-5546,RHOB,2102,Cartwright,Matt,no
Pennsylvania,9th,"Meuser, Daniel",R,414 CHOB,(202) 225-6511,CHOB,414,Meuser,Daniel,no
Pennsylvania,10th,"Perry, Scott",R,2160 RHOB,(202) 225-5836,RHOB,2160,Perry,Scott,no
Pennsylvania,11th,"Smucker, Lloyd",R,302 CHOB,(202) 225-2411,CHOB,302,Smucker,Lloyd,no
Pennsylvania,12th,"Keller, Fred",R,1717 LHOB,(202) 225-3731,LHOB,1717,Keller,Fred,no
Pennsylvania,13th,"Joyce, John",R,1221 LHOB,(202) 225-2431,LHOB,1221,Joyce,John,no
Pennsylvania,14th,"Reschenthaler, Guy",R,409 CHOB,(202) 225-2065,CHOB,409,Reschenthaler,Guy,no
Pennsylvania,15th,"Thompson, Glenn",R,400 CHOB,(202) 225-5121,CHOB,400,Thompson,Glenn,no
Pennsylvania,16th,"Kelly, Mike",R,1707 LHOB,(202) 225-5406,LHOB,1707,Kelly,Mike,no
Pennsylvania,17th,"Lamb, Conor",D,1224 LHOB,(202) 225-2301,LHOB,1224,Lamb,Conor,no
Pennsylvania,18th,"Doyle, Michael",D,270 CHOB,(202) 225-2135,CHOB,270,Doyle,Michael,no
Puerto Rico,Resident_Commissioner,"González-Colón, Jenniffer",R,2338 RHOB,(202) 225-2615,RHOB,2338,González-Colón,Jenniffer,no
Rhode_Island,1st,"Cicilline, David",D,2233 RHOB,(202) 225-4911,RHOB,2233,Cicilline,David,no
Rhode_Island,2nd,"Langevin, Jim",D,2077 RHOB,(202) 225-2735,RHOB,2077,Langevin,Jim,no
South_Carolina,1st,"Mace, Nancy",R,212 CHOB,(202) 225-3176,CHOB,212,Mace,Nancy,yes
South_Carolina,2nd,"Wilson, Joe",R,1436 LHOB,(202) 225-2452,LHOB,1436,Wilson,Joe,no
South_Carolina,3rd,"Duncan, Jeff",R,2229 RHOB,(202) 225-5301,RHOB,2229,Duncan,Jeff,no
South_Carolina,4th,"Timmons, William",R,267 CHOB,(202) 225-6030,CHOB,267,Timmons,William,no
South_Carolina,5th,"Norman, Ralph",R,569 CHOB,(202) 225-5501,CHOB,569,Norman,Ralph,no
South_Carolina,6th,"Clyburn, James E.",D,274 CHOB,(202) 225-3315,CHOB,274,Clyburn,James E.,no
South_Carolina,7th,"Rice, Tom",R,460 CHOB,(202) 225-9895,CHOB,460,Rice,Tom,no
South_Dakota,At Large,"Johnson, Dusty",R,1714 LHOB,(202) 225-2801,LHOB,1714,Johnson,Dusty,no
Tennessee,1st,"Harshbarger, Diana",R,167 CHOB,(202) 225-6356,CHOB,167,Harshbarger,Diana,yes
Tennessee,2nd,"Burchett, Tim",R,1122 LHOB,(202) 225-5435,LHOB,1122,Burchett,Tim,no
Tennessee,3rd,"Fleischmann, Chuck",R,462 CHOB,(202) 225-3271,CHOB,462,Fleischmann,Chuck,no
Tennessee,4th,"DesJarlais, Scott",R,2304 RHOB,(202) 225-6831,RHOB,2304,DesJarlais,Scott,no
Tennessee,5th,"Cooper, Jim",D,1536 LHOB,(202) 225-4311,LHOB,1536,Cooper,Jim,no
Tennessee,6th,"Rose, John W.",R,1124 LHOB,(202) 225-4231,LHOB,1124,Rose,John W.,no
Tennessee,7th,"Green, Mark",R,2446 RHOB,(202) 225-2811,RHOB,2446,Green,Mark,no
Tennessee,8th,"Kustoff, David",R,560 CHOB,(202) 225-4714,CHOB,560,Kustoff,David,no
Tennessee,9th,"Cohen, Steve",D,2104 RHOB,(202) 225-3265,RHOB,2104,Cohen,Steve,no
Texas,1st,"Gohmert, Louie",R,2269 RHOB,(202) 225-3035,RHOB,2269,Gohmert,Louie,no
Texas,2nd,"Crenshaw, Dan",R,413 CHOB,(202) 225-6565,CHOB,413,Crenshaw,Dan,no
Texas,3rd,"Taylor, Van",R,1404 LHOB,(202) 225-4201,LHOB,1404,Taylor,Van,no
Texas,4th,"Fallon, Pat",R,1118 LHOB,(202) 225-6673,LHOB,1118,Fallon,Pat,yes
Texas,5th,"Gooden, Lance",R,1722 LHOB,(202) 225-3484,LHOB,1722,Gooden,Lance,no
Texas,6th,"Ellzey, Jake",R,1725 LHOB,(202) 225-2002,LHOB,1725,Ellzey,Jake,no
Texas,7th,"Fletcher, Lizzie",D,119 CHOB,(202) 225-2571,CHOB,119,Fletcher,Lizzie,no
Texas,8th,"Brady, Kevin",R,1011 LHOB,(202) 225-4901,LHOB,1011,Brady,Kevin,no
Texas,9th,"Green, Al",D,2347 RHOB,(202) 225-7508,RHOB,2347,Green,Al,no
Texas,10th,"McCaul, Michael T.",R,2001 RHOB,(202) 225-2401,RHOB,2001,McCaul,Michael T.,no
Texas,11th,"Pfluger, August",R,1531 LHOB,(202) 225-3605,LHOB,1531,Pfluger,August,yes
Texas,12th,"Granger, Kay",R,1026 LHOB,(202) 225-5071,LHOB,1026,Granger,Kay,no
Texas,13th,"Jackson, Ronny",R,118 CHOB,(202) 225-3706,CHOB,118,Jackson,Ronny,yes
Texas,14th,"Weber, Randy",R,107 CHOB,(202) 225-2831,CHOB,107,Weber,Randy,no
Texas,15th,"Gonzalez, Vicente",D,113 CHOB,(202) 225-2531,CHOB,113,Gonzalez,Vicente,no
Texas,16th,"Escobar, Veronica",D,1505 LHOB,(202) 225-4831,LHOB,1505,Escobar,Veronica,no
Texas,17th,"Sessions, Pete",R,2204 RHOB,(202) 225-6105,RHOB,2204,Sessions,Pete,yes
Texas,18th,"Jackson Lee, Sheila",D,2426 RHOB,(202) 225-3816,RHOB,2426,Jackson Lee,Sheila,no
Texas,19th,"Arrington, Jodey",R,1107 LHOB,(202) 225-4005,LHOB,1107,Arrington,Jodey,no
Texas,20th,"Castro, Joaquin",D,2241 RHOB,(202) 225-3236,RHOB,2241,Castro,Joaquin,no
Texas,21st,"Roy, Chip",R,1005 LHOB,(202) 225-4236,LHOB,1005,Roy,Chip,no
Texas,22nd,"Nehls, Troy E.",R,1104 LHOB,(202) 225-5951,LHOB,1104,Nehls,Troy E.,yes
Texas,23rd,"Gonzales, Tony",R,1009 LHOB,(202) 225-4511,LHOB,1009,Gonzales,Tony,yes
Texas,24th,"Van Duyne, Beth",R,1337 LHOB,(202) 225-6605,LHOB,1337,Van Duyne,Beth,yes
Texas,25th,"Williams, Roger",R,1708 LHOB,(202) 225-9896,LHOB,1708,Williams,Roger,no
Texas,26th,"Burgess, Michael",R,2161 RHOB,(202) 225-7772,RHOB,2161,Burgess,Michael,no
Texas,27th,"Cloud, Michael",R,512 CHOB,(202) 225-7742,CHOB,512,Cloud,Michael,no
Texas,28th,"Cuellar, Henry",D,2372 RHOB,(202) 225-1640,RHOB,2372,Cuellar,Henry,no
Texas,29th,"Garcia, Sylvia",D,1620 LHOB,(202) 225-1688,LHOB,1620,Garcia,Sylvia,no
Texas,30th,"Johnson, Eddie Bernice",D,2306 RHOB,(202) 225-8885,RHOB,2306,Johnson,Eddie Bernice,no
Texas,31st,"Carter, John",R,2208 RHOB,(202) 225-3864,RHOB,2208,Carter,John,no
Texas,32nd,"Allred, Colin",D,114 CHOB,(202) 225-2231,CHOB,114,Allred,Colin,no
Texas,33rd,"Veasey, Marc",D,2348 RHOB,(202) 225-9897,RHOB,2348,Veasey,Marc,no
Texas,34th,"Vela, Filemon- Vacancy",D,307 CHOB,(202) 225-9901,CHOB,307,Vela,Filemon- Vacancy,no
Texas,35th,"Doggett, Lloyd",D,2307 RHOB,(202) 225-4865,RHOB,2307,Doggett,Lloyd,no
Texas,36th,"Babin, Brian",R,2236 RHOB,(202) 225-1555,RHOB,2236,Babin,Brian,no
Utah,1st,"Moore, Blake D.",R,1320 LHOB,(202) 225-0453,LHOB,1320,Moore,Blake D.,yes
Utah,2nd,"Stewart, Chris",R,166 CHOB,(202) 225-9730,CHOB,166,Stewart,Chris,no
Utah,3rd,"Curtis, John R.",R,2400 RHOB,(202) 225-7751,RHOB,2400,Curtis,John R.,no
Utah,4th,"Owens, Burgess",R,1039 LHOB,(202) 225-3011,LHOB,1039,Owens,Burgess,yes
Vermont,At Large,"Welch, Peter",D,2187 RHOB,(202) 225-4115,RHOB,2187,Welch,Peter,no
Virginia,1st,"Wittman, Robert J.",R,2055 RHOB,(202) 225-4261,RHOB,2055,Wittman,Robert J.,no
Virginia,2nd,"Luria, Elaine",D,412 CHOB,(202) 225-4215,CHOB,412,Luria,Elaine,no
Virginia,3rd,"Scott, Robert C.",D,2328 RHOB,(202) 225-8351,RHOB,2328,Scott,Robert C.,no
Virginia,4th,"McEachin, A. Donald",D,314 CHOB,(202) 225-6365,CHOB,314,McEachin,A. Donald,no
Virginia,5th,"Good, Bob",R,1213 LHOB,(202) 225-4711,LHOB,1213,Good,Bob,yes
Virginia,6th,"Cline, Ben",R,2443 RHOB,(202) 225-5431,RHOB,2443,Cline,Ben,no
Virginia,7th,"Spanberger, Abigail",D,1431 LHOB,(202) 225-2815,LHOB,1431,Spanberger,Abigail,no
Virginia,8th,"Beyer, Don",D,1119 LHOB,(202) 225-4376,LHOB,1119,Beyer,Don,no
Virginia,9th,"Griffith, Morgan",R,2202 RHOB,(202) 225-3861,RHOB,2202,Griffith,Morgan,no
Virginia,10th,"Wexton, Jennifer",D,1217 LHOB,(202) 225-5136,LHOB,1217,Wexton,Jennifer,no
Virginia,11th,"Connolly, Gerald E. ""Gerry""",D,2238 RHOB,(202) 225-1492,RHOB,2238,Connolly,"Gerald E. ""Gerry""",no
Virgin_Islands,Delegate,"Plaskett, Stacey",D,2404 RHOB,(202) 225-1790,RHOB,2404,Plaskett,Stacey,no
Washington,1st,"DelBene, Suzan",D,2330 RHOB,(202) 225-6311,RHOB,2330,DelBene,Suzan,no
Washington,2nd,"Larsen, Rick",D,2163 RHOB,(202) 225-2605,RHOB,2163,Larsen,Rick,no
Washington,3rd,"Herrera Beutler, Jaime",R,2352 RHOB,(202) 225-3536,RHOB,2352,Herrera Beutler,Jaime,no
Washington,4th,"Newhouse, Dan",R,504 CHOB,(202) 225-5816,CHOB,504,Newhouse,Dan,no
Washington,5th,"Rodgers, Cathy McMorris",R,1035 LHOB,(202) 225-2006,LHOB,1035,Rodgers,Cathy McMorris,no
Washington,6th,"Kilmer, Derek",D,2059 RHOB,(202) 225-5916,RHOB,2059,Kilmer,Derek,no
Washington,7th,"Jayapal, Pramila",D,2346 RHOB,(202) 225-3106,RHOB,2346,Jayapal,Pramila,no
Washington,8th,"Schrier, Kim",D,1123 LHOB,(202) 225-7761,LHOB,1123,Schrier,Kim,no
Washington,9th,"Smith, Adam",D,2264 RHOB,(202) 225-8901,RHOB,2264,Smith,Adam,no
Washington,10th,"Strickland, Marilyn",D,1004 LHOB,(202) 225-9740,LHOB,1004,Strickland,Marilyn,yes
West_Virginia,1st,"McKinley, David",R,2239 RHOB,(202) 225-4172,RHOB,2239,McKinley,David,no
West_Virginia,2nd,"Mooney, Alex",R,2228 RHOB,(202) 225-2711,RHOB,2228,Mooney,Alex,no
West_Virginia,3rd,"Miller, Carol",R,465 CHOB,(202) 225-3452,CHOB,465,Miller,Carol,no
Wisconsin,1st,"Steil, Bryan",R,1526 LHOB,(202) 225-3031,LHOB,1526,Steil,Bryan,no
Wisconsin,2nd,"Pocan, Mark",D,1727 LHOB,(202) 225-2906,LHOB,1727,Pocan,Mark,no
Wisconsin,3rd,"Kind, Ron",D,1502 LHOB,(202) 225-5506,LHOB,1502,Kind,Ron,no
Wisconsin,4th,"Moore, Gwen",D,2252 RHOB,(202) 225-4572,RHOB,2252,Moore,Gwen,no
Wisconsin,5th,"Fitzgerald, Scott",R,1507 LHOB,(202) 225-5101,LHOB,1507,Fitzgerald,Scott,yes
Wisconsin,6th,"Grothman, Glenn",R,1427 LHOB,(202) 225-2476,LHOB,1427,Grothman,Glenn,no
Wisconsin,7th,"Tiffany, Thomas P.",R,1719 LHOB,(202) 225-3365,LHOB,1719,Tiffany,Thomas P.,no
Wisconsin,8th,"Gallagher, Mike",R,1230 LHOB,(202) 225-5665,LHOB,1230,Gallagher,Mike,no
Wyoming,At Large,"Cheney, Liz",R,416 CHOB,(202) 225-2311,CHOB,416,Cheney,Liz,no
