State,District,Full_Name,Party,Location,Phone_Number,Building,Number,First_Name,Last_Name
Alabama,1st,"Carl, Jerry",R,1330 LHOB,(202) 225-4931,LHOB,1330,Carl,Jerry
Alabama,2nd,"Moore, Barry",R,1504 LHOB,(202) 225-2901,LHOB,1504,Moore,Barry
Alabama,3rd,"Rogers, Mike",R,2469 RHOB,(202) 225-3261,RHOB,2469,Rogers,Mike
Alabama,4th,"Aderholt, Robert",R,266 CHOB,(202) 225-4876,CHOB,266,Aderholt,Robert
Alabama,5th,"Strong, Dale",R,1337 LHOB,(202) 225-4801,LHOB,1337,Strong,Dale
Alabama,6th,"Palmer, Gary",R,170 CHOB,(202) 225-4921,CHOB,170,Palmer,Gary
Alabama,7th,"Sewell, Terri",D,1035 LHOB,(202) 225-2665,LHOB,1035,Sewell,Terri
Alaska,At Large,"Peltola, Mary",D,153 CHOB,(202) 225-5765,CHOB,153,Peltola,Mary
American_Samoa,Delegate,"Radewagen, Aumua Amata",R,2001 RHOB,(202) 225-8577,RHOB,2001,Radewagen,Aumua Amata
Arizona,1st,"Schweikert, David",R,460 CHOB,(202) 225-2190,CHOB,460,Schweikert,David
Arizona,2nd,"Crane, Elijah",R,1229 LHOB,(202) 225-3361,LHOB,1229,Crane,Elijah
Arizona,3rd,"Gallego, Ruben",D,1114 LHOB,(202) 225-4065,LHOB,1114,Gallego,Ruben
Arizona,4th,"Stanton, Greg",D,207 CHOB,(202) 225-9888,CHOB,207,Stanton,Greg
Arizona,5th,"Biggs, Andy",R,252 CHOB,(202) 225-2635,CHOB,252,Biggs,Andy
Arizona,6th,"Ciscomani, Juan",R,1429 LHOB,(202) 225-2542,LHOB,1429,Ciscomani,Juan
Arizona,7th,"Grijalva, Raul",D,1203 LHOB,(202) 225-2435,LHOB,1203,Grijalva,Raul
Arizona,8th,"Lesko, Debbie",R,1214 LHOB,(202) 225-4576,LHOB,1214,Lesko,Debbie
Arizona,9th,"Gosar, Paul",R,2057 RHOB,(202) 225-2315,RHOB,2057,Gosar,Paul
Arkansas,1st,"Crawford, Eric",R,2422 RHOB,(202) 225-4076,RHOB,2422,Crawford,Eric
Arkansas,2nd,"Hill, J.",R,1533 LHOB,(202) 225-2506,LHOB,1533,Hill,J.
Arkansas,3rd,"Womack, Steve",R,2412 RHOB,(202) 225-4301,RHOB,2412,Womack,Steve
Arkansas,4th,"Westerman, Bruce",R,202 CHOB,(202) 225-3772,CHOB,202,Westerman,Bruce
California,1st,"LaMalfa, Doug",R,408 CHOB,(202) 225-3076,CHOB,408,LaMalfa,Doug
California,2nd,"Huffman, Jared",D,2445 RHOB,(202) 225-5161,RHOB,2445,Huffman,Jared
California,3rd,"Kiley, Kevin",R,1032 LHOB,(202) 225-2523,LHOB,1032,Kiley,Kevin
California,4th,"Thompson, Mike",D,268 CHOB,(202) 225-3311,CHOB,268,Thompson,Mike
California,5th,"McClintock, Tom",R,2256 RHOB,(202) 225-2511,RHOB,2256,McClintock,Tom
California,6th,"Bera, Ami",D,172 CHOB,(202) 225-5716,CHOB,172,Bera,Ami
California,7th,"Matsui, Doris",D,2311 RHOB,(202) 225-7163,RHOB,2311,Matsui,Doris
California,8th,"Garamendi, John",D,2004 RHOB,(202) 225-1880,RHOB,2004,Garamendi,John
California,9th,"Harder, Josh",D,209 CHOB,(202) 225-4540,CHOB,209,Harder,Josh
California,10th,"DeSaulnier, Mark",D,503 CHOB,(202) 225-2095,CHOB,503,DeSaulnier,Mark
California,11th,"Pelosi, Nancy",D,1236 LHOB,(202) 225-4965,LHOB,1236,Pelosi,Nancy
California,12th,"Lee, Barbara",D,2470 RHOB,(202) 225-2661,RHOB,2470,Lee,Barbara
California,13th,"Duarte, John",R,1535 LHOB,(202) 225-1947,LHOB,1535,Duarte,John
California,14th,"Swalwell, Eric",D,174 CHOB,(202) 225-5065,CHOB,174,Swalwell,Eric
California,15th,"Mullin, Kevin",D,1404 LHOB,(202) 225-3531,LHOB,1404,Mullin,Kevin
California,16th,"Eshoo, Anna",D,272 CHOB,(202) 225-8104,CHOB,272,Eshoo,Anna
California,17th,"Khanna, Ro",D,306 CHOB,(202) 225-2631,CHOB,306,Khanna,Ro
California,18th,"Lofgren, Zoe",D,1401 LHOB,(202) 225-3072,LHOB,1401,Lofgren,Zoe
California,19th,"Panetta, Jimmy",D,304 CHOB,(202) 225-2861,CHOB,304,Panetta,Jimmy
California,20th,"McCarthy, Kevin- Vacancy",R,2468 RHOB,(202) 225-2915,RHOB,2468,McCarthy,Kevin- Vacancy
California,21st,"Costa, Jim",D,2081 RHOB,(202) 225-3341,RHOB,2081,Costa,Jim
California,22nd,"Valadao, David",R,2465 RHOB,(202) 225-4695,RHOB,2465,Valadao,David
California,23rd,"Obernolte, Jay",R,1029 LHOB,(202) 225-5861,LHOB,1029,Obernolte,Jay
California,24th,"Carbajal, Salud",D,2331 RHOB,(202) 225-3601,RHOB,2331,Carbajal,Salud
California,25th,"Ruiz, Raul",D,2342 RHOB,(202) 225-5330,RHOB,2342,Ruiz,Raul
California,26th,"Brownley, Julia",D,2262 RHOB,(202) 225-5811,RHOB,2262,Brownley,Julia
California,27th,"Garcia, Mike",R,144 CHOB,(202) 225-1956,CHOB,144,Garcia,Mike
California,28th,"Chu, Judy",D,2423 RHOB,(202) 225-5464,RHOB,2423,Chu,Judy
California,29th,"Cardenas, Tony",D,2181 RHOB,(202) 225-6131,RHOB,2181,Cardenas,Tony
California,30th,"Schiff, Adam",D,2309 RHOB,(202) 225-4176,RHOB,2309,Schiff,Adam
California,31st,"Napolitano, Grace",D,1610 LHOB,(202) 225-5256,LHOB,1610,Napolitano,Grace
California,32nd,"Sherman, Brad",D,2365 RHOB,(202) 225-5911,RHOB,2365,Sherman,Brad
California,33rd,"Aguilar, Pete",D,108 CHOB,(202) 225-3201,CHOB,108,Aguilar,Pete
California,34th,"Gomez, Jimmy",D,506 CHOB,(202) 225-6235,CHOB,506,Gomez,Jimmy
California,35th,"Torres, Norma",D,2227 RHOB,(202) 225-6161,RHOB,2227,Torres,Norma
California,36th,"Lieu, Ted",D,2454 RHOB,(202) 225-3976,RHOB,2454,Lieu,Ted
California,37th,"Kamlager-Dove, Sydney",D,1419 LHOB,(202) 225-7084,LHOB,1419,Kamlager-Dove,Sydney
California,38th,"Sanchez, Linda",D,2428 RHOB,(202) 225-6676,RHOB,2428,Sanchez,Linda
California,39th,"Takano, Mark",D,2078 RHOB,(202) 225-2305,RHOB,2078,Takano,Mark
California,40th,"Kim, Young",R,1306 LHOB,(202) 225-4111,LHOB,1306,Kim,Young
California,41st,"Calvert, Ken",R,2205 RHOB,(202) 225-1986,RHOB,2205,Calvert,Ken
California,42nd,"Garcia, Robert",D,1305 LHOB,(202) 225-7924,LHOB,1305,Garcia,Robert
California,43rd,"Waters, Maxine",D,2221 RHOB,(202) 225-2201,RHOB,2221,Waters,Maxine
California,44th,"Barragan, Nanette",D,2312 RHOB,(202) 225-8220,RHOB,2312,Barragan,Nanette
California,45th,"Steel, Michelle",R,1127 LHOB,(202) 225-2415,LHOB,1127,Steel,Michelle
California,46th,"Correa, J.",D,2301 RHOB,(202) 225-2965,RHOB,2301,Correa,J.
California,47th,"Porter, Katie",D,1233 LHOB,(202) 225-5611,LHOB,1233,Porter,Katie
California,48th,"Issa, Darrell",R,2108 RHOB,(202) 225-5672,RHOB,2108,Issa,Darrell
California,49th,"Levin, Mike",D,2352 RHOB,(202) 225-3906,RHOB,2352,Levin,Mike
California,50th,"Peters, Scott",D,1201 LHOB,(202) 225-0508,LHOB,1201,Peters,Scott
California,51st,"Jacobs, Sara",D,1314 LHOB,(202) 225-2040,LHOB,1314,Jacobs,Sara
California,52nd,"Vargas, Juan",D,2334 RHOB,(202) 225-8045,RHOB,2334,Vargas,Juan
Colorado,1st,"DeGette, Diana",D,2111 RHOB,(202) 225-4431,RHOB,2111,DeGette,Diana
Colorado,2nd,"Neguse, Joe",D,2400 RHOB,(202) 225-2161,RHOB,2400,Neguse,Joe
Colorado,3rd,"Boebert, Lauren",R,1713 LHOB,(202) 225-4761,LHOB,1713,Boebert,Lauren
Colorado,4th,"Buck, Ken- Vacancy",R,2455 RHOB,(202) 225-4676,RHOB,2455,Buck,Ken- Vacancy
Colorado,5th,"Lamborn, Doug",R,2371 RHOB,(202) 225-4422,RHOB,2371,Lamborn,Doug
Colorado,6th,"Crow, Jason",D,1323 LHOB,(202) 225-7882,LHOB,1323,Crow,Jason
Colorado,7th,"Pettersen, Brittany",D,1230 LHOB,(202) 225-2645,LHOB,1230,Pettersen,Brittany
Colorado,8th,"Caraveo, Yadira",D,1024 LHOB,(202) 225-5625,LHOB,1024,Caraveo,Yadira
Connecticut,1st,"Larson, John",D,1501 LHOB,(202) 225-2265,LHOB,1501,Larson,John
Connecticut,2nd,"Courtney, Joe",D,2449 RHOB,(202) 225-2076,RHOB,2449,Courtney,Joe
Connecticut,3rd,"DeLauro, Rosa",D,2413 RHOB,(202) 225-3661,RHOB,2413,DeLauro,Rosa
Connecticut,4th,"Himes, James",D,2137 RHOB,(202) 225-5541,RHOB,2137,Himes,James
Connecticut,5th,"Hayes, Jahana",D,2458 RHOB,(202) 225-4476,RHOB,2458,Hayes,Jahana
Delaware,At Large,"Blunt Rochester, Lisa",D,1724 LHOB,(202) 225-4165,LHOB,1724,Blunt Rochester,Lisa
District_of_Columbia,Delegate,"Norton, Eleanor",D,2136 RHOB,(202) 225-8050,RHOB,2136,Norton,Eleanor
Florida,1st,"Gaetz, Matt",R,2021 RHOB,(202) 225-4136,RHOB,2021,Gaetz,Matt
Florida,2nd,"Dunn, Neal",R,466 CHOB,(202) 225-5235,CHOB,466,Dunn,Neal
Florida,3rd,"Cammack, Kat",R,2421 RHOB,(202) 225-5744,RHOB,2421,Cammack,Kat
Florida,4th,"Bean, Aaron",R,1239 LHOB,(202) 225-0123,LHOB,1239,Bean,Aaron
Florida,5th,"Rutherford, John",R,1711 LHOB,(202) 225-2501,LHOB,1711,Rutherford,John
Florida,6th,"Waltz, Michael",R,244 CHOB,(202) 225-2706,CHOB,244,Waltz,Michael
Florida,7th,"Mills, Cory",R,1237 LHOB,(202) 225-4035,LHOB,1237,Mills,Cory
Florida,8th,"Posey, Bill",R,2150 RHOB,(202) 225-3671,RHOB,2150,Posey,Bill
Florida,9th,"Soto, Darren",D,2353 RHOB,(202) 225-9889,RHOB,2353,Soto,Darren
Florida,10th,"Frost, Maxwell",D,1224 LHOB,(202) 225-2176,LHOB,1224,Frost,Maxwell
Florida,11th,"Webster, Daniel",R,2184 RHOB,(202) 225-1002,RHOB,2184,Webster,Daniel
Florida,12th,"Bilirakis, Gus",R,2306 RHOB,(202) 225-5755,RHOB,2306,Bilirakis,Gus
Florida,13th,"Luna, Anna Paulina",R,1017 LHOB,(202) 225-5961,LHOB,1017,Luna,Anna Paulina
Florida,14th,"Castor, Kathy",D,2052 RHOB,(202) 225-3376,RHOB,2052,Castor,Kathy
Florida,15th,"Lee, Laurel",R,1118 LHOB,(202) 225-5626,LHOB,1118,Lee,Laurel
Florida,16th,"Buchanan, Vern",R,2110 RHOB,(202) 225-5015,RHOB,2110,Buchanan,Vern
Florida,17th,"Steube, W.",R,2457 RHOB,(202) 225-5792,RHOB,2457,Steube,W.
Florida,18th,"Franklin, Scott",R,249 CHOB,(202) 225-1252,CHOB,249,Franklin,Scott
Florida,19th,"Donalds, Byron",R,1719 LHOB,(202) 225-2536,LHOB,1719,Donalds,Byron
Florida,20th,"Cherfilus-McCormick, Sheila",D,242 CHOB,(202) 225-1313,CHOB,242,Cherfilus-McCormick,Sheila
Florida,21st,"Mast, Brian",R,2182 RHOB,(202) 225-3026,RHOB,2182,Mast,Brian
Florida,22nd,"Frankel, Lois",D,2305 RHOB,(202) 225-9890,RHOB,2305,Frankel,Lois
Florida,23rd,"Moskowitz, Jared",D,1130 LHOB,(202) 225-3001,LHOB,1130,Moskowitz,Jared
Florida,24th,"Wilson, Frederica",D,2080 RHOB,(202) 225-4506,RHOB,2080,Wilson,Frederica
Florida,25th,"Wasserman Schultz, Debbie",D,270 CHOB,(202) 225-7931,CHOB,270,Wasserman Schultz,Debbie
Florida,26th,"Diaz-Balart, Mario",R,374 CHOB,(202) 225-4211,CHOB,374,Diaz-Balart,Mario
Florida,27th,"Salazar, Maria",R,2162 RHOB,(202) 225-3931,RHOB,2162,Salazar,Maria
Florida,28th,"Gimenez, Carlos",R,448 CHOB,(202) 225-2778,CHOB,448,Gimenez,Carlos
Georgia,1st,"Carter, Earl",R,2432 RHOB,(202) 225-5831,RHOB,2432,Carter,Earl
Georgia,2nd,"Bishop, Sanford",D,2407 RHOB,(202) 225-3631,RHOB,2407,Bishop,Sanford
Georgia,3rd,"Ferguson, A.",R,2239 RHOB,(202) 225-5901,RHOB,2239,Ferguson,A.
Georgia,4th,"Johnson, Henry",D,2240 RHOB,(202) 225-1605,RHOB,2240,Johnson,Henry
Georgia,5th,"Williams, Nikema",D,1406 LHOB,(202) 225-3801,LHOB,1406,Williams,Nikema
Georgia,6th,"McCormick, Richard",R,1213 LHOB,(202) 225-4272,LHOB,1213,McCormick,Richard
Georgia,7th,"McBath, Lucy",D,2246 RHOB,(202) 225-4501,RHOB,2246,McBath,Lucy
Georgia,8th,"Scott, Austin",R,2185 RHOB,(202) 225-6531,RHOB,2185,Scott,Austin
Georgia,9th,"Clyde, Andrew",R,445 CHOB,(202) 225-9893,CHOB,445,Clyde,Andrew
Georgia,10th,"Collins, Mike",R,1223 LHOB,(202) 225-4101,LHOB,1223,Collins,Mike
Georgia,11th,"Loudermilk, Barry",R,2133 RHOB,(202) 225-2931,RHOB,2133,Loudermilk,Barry
Georgia,12th,"Allen, Rick",R,462 CHOB,(202) 225-2823,CHOB,462,Allen,Rick
Georgia,13th,"Scott, David",D,468 CHOB,(202) 225-2939,CHOB,468,Scott,David
Georgia,14th,"Greene, Marjorie",R,403 CHOB,(202) 225-5211,CHOB,403,Greene,Marjorie
Guam,Delegate,"Moylan, James",R,1628 LHOB,(202) 225-1188,LHOB,1628,Moylan,James
Hawaii,1st,"Case, Ed",D,2210 RHOB,(202) 225-2726,RHOB,2210,Case,Ed
Hawaii,2nd,"Tokuda, Jill",D,1005 LHOB,(202) 225-4906,LHOB,1005,Tokuda,Jill
Idaho,1st,"Fulcher, Russ",R,1514 LHOB,(202) 225-6611,LHOB,1514,Fulcher,Russ
Idaho,2nd,"Simpson, Michael",R,2084 RHOB,(202) 225-5531,RHOB,2084,Simpson,Michael
Illinois,1st,"Jackson, Jonathan",D,1641 LHOB,(202) 225-4372,LHOB,1641,Jackson,Jonathan
Illinois,2nd,"Kelly, Robin",D,2329 RHOB,(202) 225-0773,RHOB,2329,Kelly,Robin
Illinois,3rd,"Ramirez, Delia",D,1523 LHOB,(202) 225-5701,LHOB,1523,Ramirez,Delia
Illinois,4th,"Garcia, Jesus",D,1519 LHOB,(202) 225-8203,LHOB,1519,Garcia,Jesus
Illinois,5th,"Quigley, Mike",D,2083 RHOB,(202) 225-4061,RHOB,2083,Quigley,Mike
Illinois,6th,"Casten, Sean",D,2440 RHOB,(202) 225-4561,RHOB,2440,Casten,Sean
Illinois,7th,"Davis, Danny",D,2159 RHOB,(202) 225-5006,RHOB,2159,Davis,Danny
Illinois,8th,"Krishnamoorthi, Raja",D,2367 RHOB,(202) 225-3711,RHOB,2367,Krishnamoorthi,Raja
Illinois,9th,"Schakowsky, Janice",D,2408 RHOB,(202) 225-2111,RHOB,2408,Schakowsky,Janice
Illinois,10th,"Schneider, Bradley",D,300 CHOB,(202) 225-4835,CHOB,300,Schneider,Bradley
Illinois,11th,"Foster, Bill",D,2366 RHOB,(202) 225-3515,RHOB,2366,Foster,Bill
Illinois,12th,"Bost, Mike",R,352 CHOB,(202) 225-5661,CHOB,352,Bost,Mike
Illinois,13th,"Budzinski, Nikki",D,1009 LHOB,(202) 225-2371,LHOB,1009,Budzinski,Nikki
Illinois,14th,"Underwood, Lauren",D,1410 LHOB,(202) 225-2976,LHOB,1410,Underwood,Lauren
Illinois,15th,"Miller, Mary",R,1740 LHOB,(202) 225-5271,LHOB,1740,Miller,Mary
Illinois,16th,"LaHood, Darin",R,1424 LHOB,(202) 225-6201,LHOB,1424,LaHood,Darin
Illinois,17th,"Sorensen, Eric",D,1205 LHOB,(202) 225-5905,LHOB,1205,Sorensen,Eric
Indiana,1st,"Mrvan, Frank",D,1607 LHOB,(202) 225-2461,LHOB,1607,Mrvan,Frank
Indiana,2nd,"Yakym, Rudy",R,349 CHOB,(202) 225-3915,CHOB,349,Yakym,Rudy
Indiana,3rd,"Banks, Jim",R,2418 RHOB,(202) 225-4436,RHOB,2418,Banks,Jim
Indiana,4th,"Baird, James",R,2303 RHOB,(202) 225-5037,RHOB,2303,Baird,James
Indiana,5th,"Spartz, Victoria",R,1609 LHOB,(202) 225-2276,LHOB,1609,Spartz,Victoria
Indiana,6th,"Pence, Greg",R,404 CHOB,(202) 225-3021,CHOB,404,Pence,Greg
Indiana,7th,"Carson, Andre",D,2135 RHOB,(202) 225-4011,RHOB,2135,Carson,Andre
Indiana,8th,"Bucshon, Larry",R,2313 RHOB,(202) 225-4636,RHOB,2313,Bucshon,Larry
Indiana,9th,"Houchin, Erin",R,1632 LHOB,(202) 225-5315,LHOB,1632,Houchin,Erin
Iowa,1st,"Miller-Meeks, Mariannette",R,1034 LHOB,(202) 225-6576,LHOB,1034,Miller-Meeks,Mariannette
Iowa,2nd,"Hinson, Ashley",R,1717 LHOB,(202) 225-2911,LHOB,1717,Hinson,Ashley
Iowa,3rd,"Nunn, Zachary",R,1232 LHOB,(202) 225-5476,LHOB,1232,Nunn,Zachary
Iowa,4th,"Feenstra, Randy",R,1440 LHOB,(202) 225-4426,LHOB,1440,Feenstra,Randy
Kansas,1st,"Mann, Tracey",R,344 CHOB,(202) 225-2715,CHOB,344,Mann,Tracey
Kansas,2nd,"LaTurner, Jake",R,2441 RHOB,(202) 225-6601,RHOB,2441,LaTurner,Jake
Kansas,3rd,"Davids, Sharice",D,2435 RHOB,(202) 225-2865,RHOB,2435,Davids,Sharice
Kansas,4th,"Estes, Ron",R,2234 RHOB,(202) 225-6216,RHOB,2234,Estes,Ron
Kentucky,1st,"Comer, James",R,2410 RHOB,(202) 225-3115,RHOB,2410,Comer,James
Kentucky,2nd,"Guthrie, Brett",R,2434 RHOB,(202) 225-3501,RHOB,2434,Guthrie,Brett
Kentucky,3rd,"McGarvey, Morgan",D,1527 LHOB,(202) 225-5401,LHOB,1527,McGarvey,Morgan
Kentucky,4th,"Massie, Thomas",R,2453 RHOB,(202) 225-3465,RHOB,2453,Massie,Thomas
Kentucky,5th,"Rogers, Harold",R,2406 RHOB,(202) 225-4601,RHOB,2406,Rogers,Harold
Kentucky,6th,"Barr, Andy",R,2430 RHOB,(202) 225-4706,RHOB,2430,Barr,Andy
Lousiana,1st,"Scalise, Steve",R,2049 RHOB,(202) 225-3015,RHOB,2049,Scalise,Steve
Lousiana,2nd,"Carter, Troy",D,442 CHOB,(202) 225-6636,CHOB,442,Carter,Troy
Lousiana,3rd,"Higgins, Clay",R,572 CHOB,(202) 225-2031,CHOB,572,Higgins,Clay
Lousiana,4th,"Johnson, Mike",R,568 CHOB,(202) 225-2777,CHOB,568,Johnson,Mike
Lousiana,5th,"Letlow, Julia",R,142 CHOB,(202) 225-8490,CHOB,142,Letlow,Julia
Lousiana,6th,"Graves, Garret",R,2402 RHOB,(202) 225-3901,RHOB,2402,Graves,Garret
Maine,1st,"Pingree, Chellie",D,2354 RHOB,(202) 225-6116,RHOB,2354,Pingree,Chellie
Maine,2nd,"Golden, Jared",D,1710 LHOB,(202) 225-6306,LHOB,1710,Golden,Jared
Maryland,1st,"Harris, Andy",R,1536 LHOB,(202) 225-5311,LHOB,1536,Harris,Andy
Maryland,2nd,"Ruppersberger, C.",D,2206 RHOB,(202) 225-3061,RHOB,2206,Ruppersberger,C.
Maryland,3rd,"Sarbanes, John",D,2370 RHOB,(202) 225-4016,RHOB,2370,Sarbanes,John
Maryland,4th,"Ivey, Glenn",D,1529 LHOB,(202) 225-8699,LHOB,1529,Ivey,Glenn
Maryland,5th,"Hoyer, Steny",D,1705 LHOB,(202) 225-4131,LHOB,1705,Hoyer,Steny
Maryland,6th,"Trone, David",D,2404 RHOB,(202) 225-2721,RHOB,2404,Trone,David
Maryland,7th,"Mfume, Kweisi",D,2263 RHOB,(202) 225-4741,RHOB,2263,Mfume,Kweisi
Maryland,8th,"Raskin, Jamie",D,2242 RHOB,(202) 225-5341,RHOB,2242,Raskin,Jamie
Massachusetts,1st,"Neal, Richard",D,372 CHOB,(202) 225-5601,CHOB,372,Neal,Richard
Massachusetts,2nd,"McGovern, James",D,370 CHOB,(202) 225-6101,CHOB,370,McGovern,James
Massachusetts,3rd,"Trahan, Lori",D,2439 RHOB,(202) 225-3411,RHOB,2439,Trahan,Lori
Massachusetts,4th,"Auchincloss, Jake",D,1524 LHOB,(202) 225-5931,LHOB,1524,Auchincloss,Jake
Massachusetts,5th,"Clark, Katherine",D,2368 RHOB,(202) 225-2836,RHOB,2368,Clark,Katherine
Massachusetts,6th,"Moulton, Seth",D,1126 LHOB,(202) 225-8020,LHOB,1126,Moulton,Seth
Massachusetts,7th,"Pressley, Ayanna",D,402 CHOB,(202) 225-5111,CHOB,402,Pressley,Ayanna
Massachusetts,8th,"Lynch, Stephen",D,2109 RHOB,(202) 225-8273,RHOB,2109,Lynch,Stephen
Massachusetts,9th,"Keating, William",D,2351 RHOB,(202) 225-3111,RHOB,2351,Keating,William
Michigan,1st,"Bergman, Jack",R,566 CHOB,(202) 225-4735,CHOB,566,Bergman,Jack
Michigan,2nd,"Moolenaar, John",R,246 CHOB,(202) 225-3561,CHOB,246,Moolenaar,John
Michigan,3rd,"Scholten, Hillary",D,1317 LHOB,(202) 225-3831,LHOB,1317,Scholten,Hillary
Michigan,4th,"Huizenga, Bill",R,2232 RHOB,(202) 225-4401,RHOB,2232,Huizenga,Bill
Michigan,5th,"Walberg, Tim",R,2266 RHOB,(202) 225-6276,RHOB,2266,Walberg,Tim
Michigan,6th,"Dingell, Debbie",D,102 CHOB,(202) 225-4071,CHOB,102,Dingell,Debbie
Michigan,7th,"Slotkin, Elissa",D,2245 RHOB,(202) 225-4872,RHOB,2245,Slotkin,Elissa
Michigan,8th,"Kildee, Daniel",D,200 CHOB,(202) 225-3611,CHOB,200,Kildee,Daniel
Michigan,9th,"McClain, Lisa",R,444 CHOB,(202) 225-2106,CHOB,444,McClain,Lisa
Michigan,10th,"James, John",R,1319 LHOB,(202) 225-4961,LHOB,1319,James,John
Michigan,11th,"Stevens, Haley",D,2411 RHOB,(202) 225-8171,RHOB,2411,Stevens,Haley
Michigan,12th,"Tlaib, Rashida",D,2438 RHOB,(202) 225-5126,RHOB,2438,Tlaib,Rashida
Michigan,13th,"Thanedar, Shri",D,1039 LHOB,(202) 225-5802,LHOB,1039,Thanedar,Shri
Minnesota,1st,"Finstad, Brad",R,1605 LHOB,(202) 225-2472,LHOB,1605,Finstad,Brad
Minnesota,2nd,"Craig, Angie",D,2442 RHOB,(202) 225-2271,RHOB,2442,Craig,Angie
Minnesota,3rd,"Phillips, Dean",D,2452 RHOB,(202) 225-2871,RHOB,2452,Phillips,Dean
Minnesota,4th,"McCollum, Betty",D,2426 RHOB,(202) 225-6631,RHOB,2426,McCollum,Betty
Minnesota,5th,"Omar, Ilhan",D,1730 LHOB,(202) 225-4755,LHOB,1730,Omar,Ilhan
Minnesota,6th,"Emmer, Tom",R,464 CHOB,(202) 225-2331,CHOB,464,Emmer,Tom
Minnesota,7th,"Fischbach, Michelle",R,1004 LHOB,(202) 225-2165,LHOB,1004,Fischbach,Michelle
Minnesota,8th,"Stauber, Pete",R,145 CHOB,(202) 225-6211,CHOB,145,Stauber,Pete
Mississippi,1st,"Kelly, Trent",R,2243 RHOB,(202) 225-4306,RHOB,2243,Kelly,Trent
Mississippi,2nd,"Thompson, Bennie",D,2466 RHOB,(202) 225-5876,RHOB,2466,Thompson,Bennie
Mississippi,3rd,"Guest, Michael",R,450 CHOB,(202) 225-5031,CHOB,450,Guest,Michael
Mississippi,4th,"Ezell, Mike",R,443 CHOB,(202) 225-5772,CHOB,443,Ezell,Mike
Missouri,1st,"Bush, Cori",D,2463 RHOB,(202) 225-2406,RHOB,2463,Bush,Cori
Missouri,2nd,"Wagner, Ann",R,2350 RHOB,(202) 225-1621,RHOB,2350,Wagner,Ann
Missouri,3rd,"Luetkemeyer, Blaine",R,2230 RHOB,(202) 225-2956,RHOB,2230,Luetkemeyer,Blaine
Missouri,4th,"Alford, Mark",R,1516 LHOB,(202) 225-2876,LHOB,1516,Alford,Mark
Missouri,5th,"Cleaver, Emanuel",D,2217 RHOB,(202) 225-4535,RHOB,2217,Cleaver,Emanuel
Missouri,6th,"Graves, Sam",R,1135 LHOB,(202) 225-7041,LHOB,1135,Graves,Sam
Missouri,7th,"Burlison, Eric",R,1108 LHOB,(202) 225-6536,LHOB,1108,Burlison,Eric
Missouri,8th,"Smith, Jason",R,1011 LHOB,(202) 225-4404,LHOB,1011,Smith,Jason
Montana,1st,"Zinke, Ryan",R,512 CHOB,(202) 225-5628,CHOB,512,Zinke,Ryan
Montana,2nd,"Rosendale, Matthew",R,1023 LHOB,(202) 225-3211,LHOB,1023,Rosendale,Matthew
Nebraska,1st,"Flood, Mike",R,343 CHOB,(202) 225-4806,CHOB,343,Flood,Mike
Nebraska,2nd,"Bacon, Don",R,2104 RHOB,(202) 225-4155,RHOB,2104,Bacon,Don
Nebraska,3rd,"Smith, Adrian",R,502 CHOB,(202) 225-6435,CHOB,502,Smith,Adrian
Nevada,1st,"Titus, Dina",D,2464 RHOB,(202) 225-5965,RHOB,2464,Titus,Dina
Nevada,2nd,"Amodei, Mark",R,104 CHOB,(202) 225-6155,CHOB,104,Amodei,Mark
Nevada,3rd,"Lee, Susie",D,365 CHOB,(202) 225-3252,CHOB,365,Lee,Susie
Nevada,4th,"Horsford, Steven",D,406 CHOB,(202) 225-9894,CHOB,406,Horsford,Steven
New_Hampshire,1st,"Pappas, Chris",D,452 CHOB,(202) 225-5456,CHOB,452,Pappas,Chris
New_Hampshire,2nd,"Kuster, Ann",D,2201 RHOB,(202) 225-5206,RHOB,2201,Kuster,Ann
New_Jersey,1st,"Norcross, Donald",D,2427 RHOB,(202) 225-6501,RHOB,2427,Norcross,Donald
New_Jersey,2nd,"Van Drew, Jefferson",R,2447 RHOB,(202) 225-6572,RHOB,2447,Van Drew,Jefferson
New_Jersey,3rd,"Kim, Andy",D,2444 RHOB,(202) 225-4765,RHOB,2444,Kim,Andy
New_Jersey,4th,"Smith, Christopher",R,2373 RHOB,(202) 225-3765,RHOB,2373,Smith,Christopher
New_Jersey,5th,"Gottheimer, Josh",D,203 CHOB,(202) 225-4465,CHOB,203,Gottheimer,Josh
New_Jersey,6th,"Pallone, Frank",D,2107 RHOB,(202) 225-4671,RHOB,2107,Pallone,Frank
New_Jersey,7th,"Kean, Thomas",R,251 CHOB,(202) 225-5361,CHOB,251,Kean,Thomas
New_Jersey,8th,"Menendez, Robert",D,1007 LHOB,(202) 225-7919,LHOB,1007,Menendez,Robert
New_Jersey,9th,"Pascrell, Bill",D,2409 RHOB,(202) 225-5751,RHOB,2409,Pascrell,Bill
New_Jersey,10th,"Payne, Donald M.- Vacancy",D,106 CHOB,(202) 225-3436,CHOB,106,Payne,Donald M.- Vacancy
New_Jersey,11th,"Sherrill, Mikie",D,1427 LHOB,(202) 225-5034,LHOB,1427,Sherrill,Mikie
New_Jersey,12th,"Watson Coleman, Bonnie",D,168 CHOB,(202) 225-5801,CHOB,168,Watson Coleman,Bonnie
New_Mexico,1st,"Stansbury, Melanie",D,1421 LHOB,(202) 225-6316,LHOB,1421,Stansbury,Melanie
New_Mexico,2nd,"Vasquez, Gabe",D,1517 LHOB,(202) 225-2365,LHOB,1517,Vasquez,Gabe
New_Mexico,3rd,"Leger Fernandez, Teresa",D,1510 LHOB,(202) 225-6190,LHOB,1510,Leger Fernandez,Teresa
New_York,1st,"LaLota, Nick",R,1530 LHOB,(202) 225-3826,LHOB,1530,LaLota,Nick
New_York,2nd,"Garbarino, Andrew",R,2344 RHOB,(202) 225-7896,RHOB,2344,Garbarino,Andrew
New_York,3rd,"Suozzi, Thomas R.",D,1117 LHOB,(202) 225-3335,LHOB,1117,Suozzi,Thomas R.
New_York,4th,"D'Esposito, Anthony",R,1508 LHOB,(202) 225-5516,LHOB,1508,D'Esposito,Anthony
New_York,5th,"Meeks, Gregory",D,2310 RHOB,(202) 225-3461,RHOB,2310,Meeks,Gregory
New_York,6th,"Meng, Grace",D,2209 RHOB,(202) 225-2601,RHOB,2209,Meng,Grace
New_York,7th,"Velazquez, Nydia",D,2302 RHOB,(202) 225-2361,RHOB,2302,Velazquez,Nydia
New_York,8th,"Jeffries, Hakeem",D,2433 RHOB,(202) 225-5936,RHOB,2433,Jeffries,Hakeem
New_York,9th,"Clarke, Yvette",D,2058 RHOB,(202) 225-6231,RHOB,2058,Clarke,Yvette
New_York,10th,"Goldman, Daniel",D,245 CHOB,(202) 225-7944,CHOB,245,Goldman,Daniel
New_York,11th,"Malliotakis, Nicole",R,351 CHOB,(202) 225-3371,CHOB,351,Malliotakis,Nicole
New_York,12th,"Nadler, Jerrold",D,2132 RHOB,(202) 225-5635,RHOB,2132,Nadler,Jerrold
New_York,13th,"Espaillat, Adriano",D,2332 RHOB,(202) 225-4365,RHOB,2332,Espaillat,Adriano
New_York,14th,"Ocasio-Cortez, Alexandria",D,250 CHOB,(202) 225-3965,CHOB,250,Ocasio-Cortez,Alexandria
New_York,15th,"Torres, Ritchie",D,1414 LHOB,(202) 225-4361,LHOB,1414,Torres,Ritchie
New_York,16th,"Bowman, Jamaal",D,345 CHOB,(202) 225-2464,CHOB,345,Bowman,Jamaal
New_York,17th,"Lawler, Michael",R,1013 LHOB,(202) 225-6506,LHOB,1013,Lawler,Michael
New_York,18th,"Ryan, Patrick",D,1030 LHOB,(202) 225-5614,LHOB,1030,Ryan,Patrick
New_York,19th,"Molinaro, Marcus",R,1207 LHOB,(202) 225-5441,LHOB,1207,Molinaro,Marcus
New_York,20th,"Tonko, Paul",D,2369 RHOB,(202) 225-5076,RHOB,2369,Tonko,Paul
New_York,21st,"Stefanik, Elise",R,2211 RHOB,(202) 225-4611,RHOB,2211,Stefanik,Elise
New_York,22nd,"Williams, Brandon",R,1022 LHOB,(202) 225-3701,LHOB,1022,Williams,Brandon
New_York,23rd,"Langworthy, Nicholas",R,1630 LHOB,(202) 225-3161,LHOB,1630,Langworthy,Nicholas
New_York,24th,"Tenney, Claudia",R,2349 RHOB,(202) 225-3665,RHOB,2349,Tenney,Claudia
New_York,25th,"Morelle, Joseph",D,570 CHOB,(202) 225-3615,CHOB,570,Morelle,Joseph
New_York,26th,"Kennedy, Timothy",D,2269 RHOB,(202) 225-3306,RHOB,2269,Kennedy,Timothy
North_Carolina,1st,"Davis, Donald",D,1123 LHOB,(202) 225-3101,LHOB,1123,Davis,Donald
North_Carolina,2nd,"Ross, Deborah",D,1221 LHOB,(202) 225-3032,LHOB,1221,Ross,Deborah
North_Carolina,3rd,"Murphy, Gregory",R,407 CHOB,(202) 225-3415,CHOB,407,Murphy,Gregory
North_Carolina,4th,"Foushee, Valerie",D,1716 LHOB,(202) 225-1784,LHOB,1716,Foushee,Valerie
North_Carolina,5th,"Foxx, Virginia",R,2462 RHOB,(202) 225-2071,RHOB,2462,Foxx,Virginia
North_Carolina,6th,"Manning, Kathy",D,307 CHOB,(202) 225-3065,CHOB,307,Manning,Kathy
North_Carolina,7th,"Rouzer, David",R,2333 RHOB,(202) 225-2731,RHOB,2333,Rouzer,David
North_Carolina,8th,"Bishop, Dan",R,2459 RHOB,(202) 225-1976,RHOB,2459,Bishop,Dan
North_Carolina,9th,"Hudson, Richard",R,2112 RHOB,(202) 225-3715,RHOB,2112,Hudson,Richard
North_Carolina,10th,"McHenry, Patrick",R,2134 RHOB,(202) 225-2576,RHOB,2134,McHenry,Patrick
North_Carolina,11th,"Edwards, Chuck",R,1505 LHOB,(202) 225-6401,LHOB,1505,Edwards,Chuck
North_Carolina,12th,"Adams, Alma",D,2436 RHOB,(202) 225-1510,RHOB,2436,Adams,Alma
North_Carolina,13th,"Nickel, Wiley",D,1133 LHOB,(202) 225-4531,LHOB,1133,Nickel,Wiley
North_Carolina,14th,"Jackson, Jeff",D,1318 LHOB,(202) 225-5634,LHOB,1318,Jackson,Jeff
North_Dakota,At Large,"Armstrong, Kelly",R,2235 RHOB,(202) 225-2611,RHOB,2235,Armstrong,Kelly
Northern_Mariana_Islands,Delegate,"Sablan, Gregorio",D,2267 RHOB,(202) 225-2646,RHOB,2267,Sablan,Gregorio
Ohio,1st,"Landsman, Greg",D,1432 LHOB,(202) 225-2216,LHOB,1432,Landsman,Greg
Ohio,2nd,"Wenstrup, Brad",R,2335 RHOB,(202) 225-3164,RHOB,2335,Wenstrup,Brad
Ohio,3rd,"Beatty, Joyce",D,2079 RHOB,(202) 225-4324,RHOB,2079,Beatty,Joyce
Ohio,4th,"Jordan, Jim",R,2056 RHOB,(202) 225-2676,RHOB,2056,Jordan,Jim
Ohio,5th,"Latta, Robert",R,2467 RHOB,(202) 225-6405,RHOB,2467,Latta,Robert
Ohio,6th,"Johnson, Bill- Vacancy",R,2082 RHOB,(202) 225-5705,RHOB,2082,Johnson,Bill- Vacancy
Ohio,7th,"Miller, Max",R,143 CHOB,(202) 225-3876,CHOB,143,Miller,Max
Ohio,8th,"Davidson, Warren",R,2113 RHOB,(202) 225-6205,RHOB,2113,Davidson,Warren
Ohio,9th,"Kaptur, Marcy",D,2186 RHOB,(202) 225-4146,RHOB,2186,Kaptur,Marcy
Ohio,10th,"Turner, Michael",R,2183 RHOB,(202) 225-6465,RHOB,2183,Turner,Michael
Ohio,11th,"Brown, Shontel",D,449 CHOB,(202) 225-7032,CHOB,449,Brown,Shontel
Ohio,12th,"Balderson, Troy",R,2429 RHOB,(202) 225-5355,RHOB,2429,Balderson,Troy
Ohio,13th,"Sykes, Emilia",D,1217 LHOB,(202) 225-6265,LHOB,1217,Sykes,Emilia
Ohio,14th,"Joyce, David",R,2065 RHOB,(202) 225-5731,RHOB,2065,Joyce,David
Ohio,15th,"Carey, Mike",R,1433 LHOB,(202) 225-2015,LHOB,1433,Carey,Mike
Oklahoma,1st,"Hern, Kevin",R,1019 LHOB,(202) 225-2211,LHOB,1019,Hern,Kevin
Oklahoma,2nd,"Brecheen, Josh",R,1208 LHOB,(202) 225-2701,LHOB,1208,Brecheen,Josh
Oklahoma,3rd,"Lucas, Frank",R,2405 RHOB,(202) 225-5565,RHOB,2405,Lucas,Frank
Oklahoma,4th,"Cole, Tom",R,2207 RHOB,(202) 225-6165,RHOB,2207,Cole,Tom
Oklahoma,5th,"Bice, Stephanie",R,2437 RHOB,(202) 225-2132,RHOB,2437,Bice,Stephanie
Oregon,1st,"Bonamici, Suzanne",D,2231 RHOB,(202) 225-0855,RHOB,2231,Bonamici,Suzanne
Oregon,2nd,"Bentz, Cliff",R,409 CHOB,(202) 225-6730,CHOB,409,Bentz,Cliff
Oregon,3rd,"Blumenauer, Earl",D,1111 LHOB,(202) 225-4811,LHOB,1111,Blumenauer,Earl
Oregon,4th,"Hoyle, Val",D,1620 LHOB,(202) 225-6416,LHOB,1620,Hoyle,Val
Oregon,5th,"Chavez-DeRemer, Lori",R,1722 LHOB,(202) 225-5711,LHOB,1722,Chavez-DeRemer,Lori
Oregon,6th,"Salinas, Andrea",D,109 CHOB,(202) 225-5643,CHOB,109,Salinas,Andrea
Pennsylvania,1st,"Fitzpatrick, Brian",R,271 CHOB,(202) 225-4276,CHOB,271,Fitzpatrick,Brian
Pennsylvania,2nd,"Boyle, Brendan",D,1502 LHOB,(202) 225-6111,LHOB,1502,Boyle,Brendan
Pennsylvania,3rd,"Evans, Dwight",D,1105 LHOB,(202) 225-4001,LHOB,1105,Evans,Dwight
Pennsylvania,4th,"Dean, Madeleine",D,150 CHOB,(202) 225-4731,CHOB,150,Dean,Madeleine
Pennsylvania,5th,"Scanlon, Mary",D,1227 LHOB,(202) 225-2011,LHOB,1227,Scanlon,Mary
Pennsylvania,6th,"Houlahan, Chrissy",D,1727 LHOB,(202) 225-4315,LHOB,1727,Houlahan,Chrissy
Pennsylvania,7th,"Wild, Susan",D,1027 LHOB,(202) 225-6411,LHOB,1027,Wild,Susan
Pennsylvania,8th,"Cartwright, Matt",D,2102 RHOB,(202) 225-5546,RHOB,2102,Cartwright,Matt
Pennsylvania,9th,"Meuser, Daniel",R,350 CHOB,(202) 225-6511,CHOB,350,Meuser,Daniel
Pennsylvania,10th,"Perry, Scott",R,2160 RHOB,(202) 225-5836,RHOB,2160,Perry,Scott
Pennsylvania,11th,"Smucker, Lloyd",R,302 CHOB,(202) 225-2411,CHOB,302,Smucker,Lloyd
Pennsylvania,12th,"Lee, Summer",D,243 CHOB,(202) 225-2135,CHOB,243,Lee,Summer
Pennsylvania,13th,"Joyce, John",R,152 CHOB,(202) 225-2431,CHOB,152,Joyce,John
Pennsylvania,14th,"Reschenthaler, Guy",R,342 CHOB,(202) 225-2065,CHOB,342,Reschenthaler,Guy
Pennsylvania,15th,"Thompson, Glenn",R,400 CHOB,(202) 225-5121,CHOB,400,Thompson,Glenn
Pennsylvania,16th,"Kelly, Mike",R,1707 LHOB,(202) 225-5406,LHOB,1707,Kelly,Mike
Pennsylvania,17th,"Deluzio, Christopher",D,1222 LHOB,(202) 225-2301,LHOB,1222,Deluzio,Christopher
Puerto_Rico,Resident_Commissioner,"Gonzalez-Colon, Jenniffer",R,2338 RHOB,(202) 225-2615,RHOB,2338,Gonzalez-Colon,Jenniffer
Rhode_Island,1st,"Amo, Gabe",D,2233 RHOB,(202) 225-4911,RHOB,2233,Amo,Gabe
Rhode_Island,2nd,"Magaziner, Seth",D,1218 LHOB,(202) 225-2735,LHOB,1218,Magaziner,Seth
South_Carolina,1st,"Mace, Nancy",R,1728 LHOB,(202) 225-3176,LHOB,1728,Mace,Nancy
South_Carolina,2nd,"Wilson, Joe",R,1436 LHOB,(202) 225-2452,LHOB,1436,Wilson,Joe
South_Carolina,3rd,"Duncan, Jeff",R,2229 RHOB,(202) 225-5301,RHOB,2229,Duncan,Jeff
South_Carolina,4th,"Timmons, William",R,267 CHOB,(202) 225-6030,CHOB,267,Timmons,William
South_Carolina,5th,"Norman, Ralph",R,569 CHOB,(202) 225-5501,CHOB,569,Norman,Ralph
South_Carolina,6th,"Clyburn, James",D,274 CHOB,(202) 225-3315,CHOB,274,Clyburn,James
South_Carolina,7th,"Fry, Russell",R,1626 LHOB,(202) 225-9895,LHOB,1626,Fry,Russell
South_Dakota,At Large,"Johnson, Dusty",R,1714 LHOB,(202) 225-2801,LHOB,1714,Johnson,Dusty
Tennessee,1st,"Harshbarger, Diana",R,167 CHOB,(202) 225-6356,CHOB,167,Harshbarger,Diana
Tennessee,2nd,"Burchett, Tim",R,1122 LHOB,(202) 225-5435,LHOB,1122,Burchett,Tim
Tennessee,3rd,"Fleischmann, Charles",R,2187 RHOB,(202) 225-3271,RHOB,2187,Fleischmann,Charles
Tennessee,4th,"DesJarlais, Scott",R,2304 RHOB,(202) 225-6831,RHOB,2304,DesJarlais,Scott
Tennessee,5th,"Ogles, Andrew",R,151 CHOB,(202) 225-4311,CHOB,151,Ogles,Andrew
Tennessee,6th,"Rose, John",R,2238 RHOB,(202) 225-4231,RHOB,2238,Rose,John
Tennessee,7th,"Green, Mark",R,2446 RHOB,(202) 225-2811,RHOB,2446,Green,Mark
Tennessee,8th,"Kustoff, David",R,560 CHOB,(202) 225-4714,CHOB,560,Kustoff,David
Tennessee,9th,"Cohen, Steve",D,2268 RHOB,(202) 225-3265,RHOB,2268,Cohen,Steve
Texas,1st,"Moran, Nathaniel",R,1541 LHOB,(202) 225-3035,LHOB,1541,Moran,Nathaniel
Texas,2nd,"Crenshaw, Dan",R,248 CHOB,(202) 225-6565,CHOB,248,Crenshaw,Dan
Texas,3rd,"Self, Keith",R,1113 LHOB,(202) 225-4201,LHOB,1113,Self,Keith
Texas,4th,"Fallon, Pat",R,2416 RHOB,(202) 225-6673,RHOB,2416,Fallon,Pat
Texas,5th,"Gooden, Lance",R,2431 RHOB,(202) 225-3484,RHOB,2431,Gooden,Lance
Texas,6th,"Ellzey, Jake",R,1721 LHOB,(202) 225-2002,LHOB,1721,Ellzey,Jake
Texas,7th,"Fletcher, Lizzie",D,346 CHOB,(202) 225-2571,CHOB,346,Fletcher,Lizzie
Texas,8th,"Luttrell, Morgan",R,1320 LHOB,(202) 225-4901,LHOB,1320,Luttrell,Morgan
Texas,9th,"Green, Al",D,2347 RHOB,(202) 225-7508,RHOB,2347,Green,Al
Texas,10th,"McCaul, Michael",R,2300 RHOB,(202) 225-2401,RHOB,2300,McCaul,Michael
Texas,11th,"Pfluger, August",R,1124 LHOB,(202) 225-3605,LHOB,1124,Pfluger,August
Texas,12th,"Granger, Kay",R,2308 RHOB,(202) 225-5071,RHOB,2308,Granger,Kay
Texas,13th,"Jackson, Ronny",R,446 CHOB,(202) 225-3706,CHOB,446,Jackson,Ronny
Texas,14th,"Weber, Randy",R,107 CHOB,(202) 225-2831,CHOB,107,Weber,Randy
Texas,15th,"De La Cruz, Monica",R,1415 LHOB,(202) 225-9901,LHOB,1415,De La Cruz,Monica
Texas,16th,"Escobar, Veronica",D,2448 RHOB,(202) 225-4831,RHOB,2448,Escobar,Veronica
Texas,17th,"Sessions, Pete",R,2204 RHOB,(202) 225-6105,RHOB,2204,Sessions,Pete
Texas,18th,"Jackson Lee, Sheila",D,2314 RHOB,(202) 225-3816,RHOB,2314,Jackson Lee,Sheila
Texas,19th,"Arrington, Jodey",R,1107 LHOB,(202) 225-4005,LHOB,1107,Arrington,Jodey
Texas,20th,"Castro, Joaquin",D,2241 RHOB,(202) 225-3236,RHOB,2241,Castro,Joaquin
Texas,21st,"Roy, Chip",R,103 CHOB,(202) 225-4236,CHOB,103,Roy,Chip
Texas,22nd,"Nehls, Troy",R,1104 LHOB,(202) 225-5951,LHOB,1104,Nehls,Troy
Texas,23rd,"Gonzales, Tony",R,2244 RHOB,(202) 225-4511,RHOB,2244,Gonzales,Tony
Texas,24th,"Van Duyne, Beth",R,1725 LHOB,(202) 225-6605,LHOB,1725,Van Duyne,Beth
Texas,25th,"Williams, Roger",R,2336 RHOB,(202) 225-9896,RHOB,2336,Williams,Roger
Texas,26th,"Burgess, Michael",R,2161 RHOB,(202) 225-7772,RHOB,2161,Burgess,Michael
Texas,27th,"Cloud, Michael",R,171 CHOB,(202) 225-7742,CHOB,171,Cloud,Michael
Texas,28th,"Cuellar, Henry",D,2372 RHOB,(202) 225-1640,RHOB,2372,Cuellar,Henry
Texas,29th,"Garcia, Sylvia",D,2419 RHOB,(202) 225-1688,RHOB,2419,Garcia,Sylvia
Texas,30th,"Crockett, Jasmine",D,1616 LHOB,(202) 225-8885,LHOB,1616,Crockett,Jasmine
Texas,31st,"Carter, John",R,2208 RHOB,(202) 225-3864,RHOB,2208,Carter,John
Texas,32nd,"Allred, Colin",D,348 CHOB,(202) 225-2231,CHOB,348,Allred,Colin
Texas,33rd,"Veasey, Marc",D,2348 RHOB,(202) 225-9897,RHOB,2348,Veasey,Marc
Texas,34th,"Gonzalez, Vicente",D,154 CHOB,(202) 225-2531,CHOB,154,Gonzalez,Vicente
Texas,35th,"Casar, Greg",D,1339 LHOB,(202) 225-5645,LHOB,1339,Casar,Greg
Texas,36th,"Babin, Brian",R,2236 RHOB,(202) 225-1555,RHOB,2236,Babin,Brian
Texas,37th,"Doggett, Lloyd",D,2307 RHOB,(202) 225-4865,RHOB,2307,Doggett,Lloyd
Texas,38th,"Hunt, Wesley",R,1520 LHOB,(202) 225-5646,LHOB,1520,Hunt,Wesley
Utah,1st,"Moore, Blake",R,1131 LHOB,(202) 225-0453,LHOB,1131,Moore,Blake
Utah,2nd,"Maloy, Celeste",R,166 CHOB,(202) 225-9730,CHOB,166,Maloy,Celeste
Utah,3rd,"Curtis, John",R,2323 RHOB,(202) 225-7751,RHOB,2323,Curtis,John
Utah,4th,"Owens, Burgess",R,309 CHOB,(202) 225-3011,CHOB,309,Owens,Burgess
Vermont,At Large,"Balint, Becca",D,1408 LHOB,(202) 225-4115,LHOB,1408,Balint,Becca
Virginia,1st,"Wittman, Robert",R,2055 RHOB,(202) 225-4261,RHOB,2055,Wittman,Robert
Virginia,2nd,"Kiggans, Jennifer",R,1037 LHOB,(202) 225-4215,LHOB,1037,Kiggans,Jennifer
Virginia,3rd,"Scott, Robert",D,2328 RHOB,(202) 225-8351,RHOB,2328,Scott,Robert
Virginia,4th,"McClellan, Jennifer",D,2417 RHOB,(202) 225-6365,RHOB,2417,McClellan,Jennifer
Virginia,5th,"Good, Bob",R,461 CHOB,(202) 225-4711,CHOB,461,Good,Bob
Virginia,6th,"Cline, Ben",R,2443 RHOB,(202) 225-5431,RHOB,2443,Cline,Ben
Virginia,7th,"Spanberger, Abigail",D,562 CHOB,(202) 225-2815,CHOB,562,Spanberger,Abigail
Virginia,8th,"Beyer, Donald",D,1119 LHOB,(202) 225-4376,LHOB,1119,Beyer,Donald
Virginia,9th,"Griffith, H.",R,2202 RHOB,(202) 225-3861,RHOB,2202,Griffith,H.
Virginia,10th,"Wexton, Jennifer",D,1210 LHOB,(202) 225-5136,LHOB,1210,Wexton,Jennifer
Virginia,11th,"Connolly, Gerald",D,2265 RHOB,(202) 225-1492,RHOB,2265,Connolly,Gerald
Virgin_Islands,Delegate,"Plaskett, Stacey",D,2059 RHOB,(202) 225-1790,RHOB,2059,Plaskett,Stacey
Washington,1st,"DelBene, Suzan",D,2330 RHOB,(202) 225-6311,RHOB,2330,DelBene,Suzan
Washington,2nd,"Larsen, Rick",D,2163 RHOB,(202) 225-2605,RHOB,2163,Larsen,Rick
Washington,3rd,"Perez, Marie",D,1431 LHOB,(202) 225-3536,LHOB,1431,Perez,Marie
Washington,4th,"Newhouse, Dan",R,504 CHOB,(202) 225-5816,CHOB,504,Newhouse,Dan
Washington,5th,"Rodgers, Cathy",R,2188 RHOB,(202) 225-2006,RHOB,2188,Rodgers,Cathy
Washington,6th,"Kilmer, Derek",D,1226 LHOB,(202) 225-5916,LHOB,1226,Kilmer,Derek
Washington,7th,"Jayapal, Pramila",D,2346 RHOB,(202) 225-3106,RHOB,2346,Jayapal,Pramila
Washington,8th,"Schrier, Kim",D,1110 LHOB,(202) 225-7761,LHOB,1110,Schrier,Kim
Washington,9th,"Smith, Adam",D,2264 RHOB,(202) 225-8901,RHOB,2264,Smith,Adam
Washington,10th,"Strickland, Marilyn",D,1708 LHOB,(202) 225-9740,LHOB,1708,Strickland,Marilyn
West_Virginia,1st,"Miller, Carol",R,465 CHOB,(202) 225-3452,CHOB,465,Miller,Carol
West_Virginia,2nd,"Mooney, Alexander",R,2228 RHOB,(202) 225-2711,RHOB,2228,Mooney,Alexander
Wisconsin,1st,"Steil, Bryan",R,1526 LHOB,(202) 225-3031,LHOB,1526,Steil,Bryan
Wisconsin,2nd,"Pocan, Mark",D,1026 LHOB,(202) 225-2906,LHOB,1026,Pocan,Mark
Wisconsin,3rd,"Van Orden, Derrick",R,1513 LHOB,(202) 225-5506,LHOB,1513,Van Orden,Derrick
Wisconsin,4th,"Moore, Gwen",D,2252 RHOB,(202) 225-4572,RHOB,2252,Moore,Gwen
Wisconsin,5th,"Fitzgerald, Scott",R,1507 LHOB,(202) 225-5101,LHOB,1507,Fitzgerald,Scott
Wisconsin,6th,"Grothman, Glenn",R,1511 LHOB,(202) 225-2476,LHOB,1511,Grothman,Glenn
Wisconsin,7th,"Tiffany, Thomas",R,451 CHOB,(202) 225-3365,CHOB,451,Tiffany,Thomas
Wisconsin,8th,"Gallagher, Mike- Vacancy",R,1211 LHOB,(202) 225-5665,LHOB,1211,Gallagher,Mike- Vacancy
Wyoming,At Large,"Hageman, Harriet",R,1531 LHOB,(202) 225-2311,LHOB,1531,Hageman,Harriet
